114. · .'IrrrrrsrCrrrrorrrrrrnercrrrr.»2.¹

111· 11011ῐὶ1111 cujuscunque curie. -- 10.0&0b.Prdhibet nes&
per solos Presbyteros exerceantur.. nutrimur, per Urbem. xrv.²278 “
1111119 , . ·1422.' 27. Decembris. Decernit.;
¹402· 3¹· Martii. Anger reddi· 111 Monachi Carthufiani inducantur·
rur Primieerii Ducrlr's Brfih‘cae. 111 posseffronern Insulae & 1111111111-
11.“ 193 · rii &Andreaede Litore. rx. 166
ψ·- 16.]11111. Decurrit, ane⁶ 143·1.14.0&obris. ConceditFra·
1111111 8111111 Heleoae celebretur die 1111118111110111111 Joannis2&71>auli
Marrir' post Dominieernzl'enreeo· aliisque vicinis, ιη’ 1111111111111,
ster. 111. 1111 . · ·' offint partem derivo, &facere
1406. 191 Decembris. “Eligit vr. 1111111111111191111·11111111.1111111111
1131111111(1119111111η1111.1111ιο- seousrrros.v11. 282 . ’ · ..
mirre publico gratuiterurreer'sum· 1441. 14. 1111111111. 601111111801
prione 1111 ed Sedem apostolicam. dalitio Sanan Marirr 111 Misereor*
x.** 66 ' ·. diasue‘dilrmoe poffit ruum='H0spi‹
2·- 18. Decembris. Sex Lega· tale in Canali. 111. 194. . -
tired Gregorium xrr. defigeretis. 4441. ¹-23.' Ja'mrarii.1statuie,-ut
alios rddir. x.** άό - ’“ .’ ad tres Procmatirs 1111111111111111
Ι1.’41111.’1419ζ Deererr 911 Legreis Procmreorer‘, 1111191091111111111-
& ,regeriam rdGregorium XII. rum.x.** 389.. ¹ .„ '.
defigente. 11111. 61. ὅι seq. · ⁴444 28. Decembris} 81111111,
141931111ύί . infirmit-sotem- ut erigatur Hdspieake 1111 loeo San«
nen.3supp15crrionem quotannis 2⁴ &i joannis< (1111111111. ixrv. '⁴35¹‘
gendrrn in Festo Corporis Domi·„ 1445. 29. Novembris. Concedit
niz 11111411.. “’1 .· 1 Frrrpribue'SmffiOErqncisefdesVinea
..1.*1111111111111- rerem
pffrfinrrem 11111111 8118111111· 47' . ’ ‘:. ‚³ ὐἱ ‚-
w-L'rx. 1'83:‘ 1··.'r'r 1446.111111«1Ε1111111111Μω11111ε.
· 1408. 1811111111111ῑῬ111111111ι· 1118111111· 1111111111, 111 9911111111·
11111111111111111111111111. ει 1111111111111111111011111111111111
111111111Σ11411111111 ad 1191111111111 in· 1111111111 .. 11. ¹1 3²:21² 521¹·
101111111111 11111111111111111111111111 1114911111. Septembrem Deme
formatorem Monrsterrmmmw ut festum &f Throdon M. 111193
1111ι1111111ιψῃῃυςφ ’· ” 1 lemnemregqqft* '. ·
·1··-·-·3r.- 11111ἰῖ 3111111, u't pie 1114111.191.111)1111111.-181Ἷ111111.,“111
legate Thomae TeleneirrMemhir 11101111111111111111111111111111113111ι
’ 0111111111]’1111111111111149 tur de ConfilioRogatorum, 111 quo
···-·'n³17··' abrierrlfie'berrirme 1111111111111111··ῑ11ωι1411111
1111111μ 811111 silvestri -ssfflolmrre 11111901111111111 2r'. «1111531111Ιῖἲ
’ξϊῖῖὺῖ ³‘·‘²·'''f·11·?Q‘r-1 11 ›maraqfflombrisszae
Q 1499. 1111111111. 1141141111111 non 911111 meina& Prinrieerrrrrrr7
111111. &nai §prmurvenee'mre 4111111111 fit ’11111111 &regim ·'
111111111111118111111Ή111111111111 111ῑὲ194111 'w «211'2012‘1 ·“’·
’ Β1111111110.11111.374 ’ 1472. 9. Aprilis. concedirMoa
, 1212·

 

