ἰι41 ·.-'1r·nrr rmrrmeust·

Vide monsteriavmetammffl ἅζεο hujus ἰιωιζ Η. Epise. Equili.

&Hospitalia. -· ·’ 2, nus.,x.·prnr. 391. raterfiutsy·
’8. ern'us Monachus -Martr- pir· - nodorrovina'ali. -xJ' 89¹
· git sacras Imagines. ιιίι. 167 8. 1.εο {term ejus aput, &wlfr
homo- solemnis Venetorum- ad Venetus m Eccita St Zachariae .
‘'Gr orium 2111.st ιιιιῐὸς. ’ ιιι. 322. & feq. Eiur·r&a-. ιιι. ,
fif& ιιι.- -- ‘1 ὐ -0 323.&srq;·Vide'Menul;;Vrne·
> 'ah-:or Αιιιιιὲιε horu-{185 utum.. ..a ‚irs
·ἰι.“ 162- ' τ Laoffipcfcherhamauc.hu1usno-

, - .⁸····· Joarnes1Equ.d0narReliqi1iam' ’“ miss·l³rim118·v·91·300ns²mtur

iceles. 8. francisci ·de=' Vinea . a Petro· Mamurioffltr. eradens.

vrrr. 30 *- · 'x.19.=x1v.480·⁷ ..
&joannes Proc.·x·.**' 3⁴57. Ejus Lro Episc. Methrmroe.. hujus'no·
·'serogium.-11.18'4 - ·'-min.·8oeundus. xiv. 480.·chi‹
⁴ aa Philippa raerbr uxor fundat ·‘ pit‘c'orrwssvlrrnivrrfi 1
ι’ Menrst'. S. assernardj 'de Mariano. &Lm *Elff Sami 'Q' ww&-
· ›r.p2‘11·2159··' ἰ) ‘1 -2 ' v. 85. Ejus a&2&historiaerrrns·
μυ- Priamus Procsffl '52:235'OE latronum. v. φο. &ferr Mirabis
· elogium confeRum a PZtrdBem. 1 lii. in translatione. v. 93. Poni-
· ³b0.11.184.·x.**·339 ·³ -· ι turinunrtiorinrmulo. ν. 95
8. LwP. ejus⁴ nomine fundatur Lro Ριοειιιιέοιιίιι animm
¹Hospit e, posseaSi'Lazari nm· wli· 1111. ²4·'223 = '‘
⁴rupertum. ιιι.ι68. Ejusaffmfim de-Lto'Nrnms Domirieur Pirban.
· §Qrpus in Ecel.¹ S. Zachariae. ιιι. · 33· Obmffir ἃ Pffflffissfflffl·
3221& seq. · ¹ 'novationem icor. v..236. Dr-
8. Leo IX. ornat privilegiis Pa· ΜΒ* ΑΡΟΩῦῙν·“· 316.

triarchas Grad. ιιι. 244. Ei de. Lrorrrrnuccws Jnannrs. Baptista
“ dicatur Eccl.Venetiis. 111. 245. ·· 8²0⁶&oe tssssst'stfieml’stfflfflfflffl
· Veneratur corpus 8. Marci. rx. Venetorum. 1. Proessrv. ..

, 46. Ejus itinera. Ibid. Vide ξς. 8. rhamnos Cu· Vide Ecdefiar

cles. parochiales Venetas. ¹ · Ναὶ. Parbch· Comitularffss Eccl-

Leo X. conceditrrcultatemextrssren- · 8 Miriaeffilffi Vffidi! &Mut-

di Eccl. S. Cruqis·Armen9rum ¹. bio. ιι.. 367. ?68. Peregrinatio-

,ιιιιῖιιιιῗιιι εις z r3.²35.¹3.³.sz⁹rzrr.z.r;.r:5z

- · 373. VrdeDiplomata Pontificia·. WlHr-117··'·V¹d⁰=s⁰d³fiti³ ἃ 3²·
ho Armenus Imp.¹ Cdnstant. ejus cella· ³·

edirrum. 1:⁶³ 12.·1³etit auxil'iaa Ltorrmkss Epifrsiquilknhs. ιι
, · luderico Pio Imp. 31bid. donat ·= p. ιιι. 393. 413. &nfecta Ec-
Venet1s corpus S. Zachariae, & >defi S.Felrcis..11: ιόο. Delegar.

aedifica'ri mandat ejusdem Sanffl -’ Apostol· x· 13· 3⁶²

v Monrst. x. 308. & seq. *Tempus homone Pfeb. &Eustachii re·

⁴erus ιιιιριιιὶ. ιιι. 310 ἰ , ’ nuntiat Episc. Clodrenfi fibi col⁴

LzoEprsc.Crpru1. excommunica· l²¹¹0· 11· 339·

‘tus&abs01utus. ι. 18. ιιι. 471 Lssomnvs Surio deDatis {irum
[κη

 

