Νοιαιιωιαι huosa-riuus διο. 237:

manium Urbs eius. infor·
mnis, δι ηιίιιε. v. 85. 89.. 95,

xmp-‚un ιςό. & se'q.. comburitur·=

-obrebellionem‚. &renovarun v„
95. Erigitur in· Epistularum& ν..
¹89. κιιιᾶ ¹· ·· ·
ΜΕΤΗΟΝΕ Urbs Mess'enioe.. v.'9³r
8. Μιειιηι. Archang. Vide Eccle-
siae δι. Monast.. tum Vener.. tum
Torceiiiz. .· ·
Micam remma edificat· Eeel. 8..
Cnssiani. 11. 9 ··
··,--·- Albanus tibias· 8. meula! de
· Litore. nc.. 73. nv, 46419110.
· Patavi-us.. vx. 68..
——- Anna Vitaiis Ducis Veneta
· filia uxot N icoiai justiniani oiim
Monam. rx.‘61. 64. nr.. 205..
susceptis liberis aedifrmt Morum
S} Adriani de Ammianis ubi Mo'·

fesulam· prope* Batinum proeci-
gendo Monam-*³12 p. 11. 37. In-
greditur ord. Minuta. p. ιι. 39 ·
··!······ Jonnn. Dominie‘m Abbns S..
Georgii Maioris . v111.-267..fius -
concio in funere Paula: marr-iifl.
Jo. Dominici . vir. 317. 'studeo
reformationi Menona-ii . vm.

, 167. Initiatur Sncerdotio .. vul.

· 168.·Ejus piens ὅ( amor refor-

· marionis. v·1n.169·.0bitus·. vnt.

· 170. Doleg. apost.. Martini V..
Instituit Ordinem Carrhuflen. in

· Mona. δὲ Andreae de Litore,-

..Lx- ¹ligones eud. 8. Angeli Com·-
mendat Memfi. S. Μανία Ceu·
cifer. xlv.63·· ·

--- Joannes pleb. 8. deatoris ..
ιι. 244

posticum nabitumeinduit. 11.65. -- Ioannes vit-lis Ducis filius·

Lpsslorriiffriigiisxgussoisstnet. Im·
per.. Claffis Venere in bello sa·
cro· expugnat Tyrum.. x. ¹0⁸· ¹⁰5·-
'2‘5251133255 &3⁵3 ¹3:223&

 

gaeficitur Clnssi Venetae. rx. χ.
οἷαι Venerius corpor·- S. Nr·
cohi δὲ Soc. rx. ς. & seq. · ⁶
Laurentius Abbas- 8. Felicis.
de Ammiano Deleg. Apost. xp.
ιι. 247.287 -

· sedit. x.*⁸'105. ιο ..107·.-&c0r· --- Ludovicus ord. Proedie. Pie·

pus 8. Ῑ-ἶίίἆοτίκ x.. *Ψ 105. ἃ. seq.

us· δι doario.. vn.323

· δι eorpus 8. Donati Ep. Evoreae· ·-·- Marcus Ep. castell. χιιι.. 26.'.

:r- μη.. 55. Eat [πῆ. Ξεριιῐέυη· δι.

etogium. ῊΠ. ηιξ.

...- Πῂπηὶηῑίεῂε ultimus Patriar.
Grani* ιιι. 39. commendatum
S. Cruda dt Luprin . 1:·:. 314„
fidmirzistrator Enetefiae AEmnnitn-
fis. ΜΠ. 139.κιτ.’.3ἓὶφ Ejus obi-
tur. ἩΗΛΞΨ

⁴3⁴—- fantinus Orator ad martinum ÷. .
· Sepultura & elogium .’ ⁴111. 345.. ·

· Ἦ. Pp. vir-117·
-·-—-- Felicia* vitalis· Ducis uxor·
Sepultura & elogium. κθ* 128

 

Consecrar Eccl. S. Georgii ins-Al·
· ga. vr. ?7.. Concedit· ioelum: 8¹32: .
33. ῗξέἃέ.;.ἔέᾱοῖζῗὼ.9ιζ ³⁴⁵3
-- Marcus: Fudator: Mon-st.. .
Petri‘M. de Mariano. x.-p..1.1.
“ 364· & seq· 367.. Ejus sepultu-
“i' ἷὶῐῐὲὶέῑξὶἰτ. Prot.. 1. ⁸⁸· 359..

· Do6mt Reliquias 8.. Crucis . nt..
, 34

·-—- franciscus· Archiep„ Raven- ---· Michaelord.. Minor. Resonn-

ως . ‘fin-¹57· 180

-κ lacobus. donat. Q‘rffini' Minor..

mr. curat ,ereffionem Veneti.

Memfim-ii. κη.. 58. 6¹ Mi*-

