2³92 · :Imm 8444414444444111

...ῷ814414414114 Ecdcffl *⁴an Vt (Μ’ Q
f 484414441ιιιι.46·.ιι·.14.44,.484 1:3³
..uf-ns hadovsti ιιι. 18441184 Mn·- --M Μ. 11, Μ41Ξ44441ΞΞ48444414

4148144414.ιιιιι”.47ι..11ιιέιι·ιιιἢ11441,ι(448,44,111114141411444-ι
, ·44841Ξι(ο>’ ιιι. noel. fissardi. teCarmelo. vr. 464444 eq&¹

2441447.841.·44 414444 ζέηωι114448111114448441011
-M 111444Ξὶ4. ihm. (ΜΞ .·ΡΞ444414444’. n„ 1‘JM0
4441444444. 448· ..11 -· ι--8, ΜιιΞιι de Pacem mussa

·-- 8. Marg atitae V.. Μ. ιιι EMl. ,4481 apud (4111104411 1441184048.
8448184441. 84 Ζ(444844144444- 1444444.. 44..444. mm· ς’ὲς
ritt1e.1mr.25.kmb · φτ· MMM de· 848118 18

annm. in 811444-4144144θι1οιὴη841144144444

M: M ιιι... M ..4114 ...4,4...
144444 Ch'ff'ffff 41444. ..494 84 881084( 180011( mm 4.

*ἐς B²9M.· V. ιιι mamm ο--ιΞ--8τ1-Η MichMis 8141144441. {ro
nandi dtMurinno. ι. 444. ιγί. 4414484444. 8001414.- W Ἁῠι

*fs-VM& θ4144414141484Ξ88444· *ἰώ 8 αῙ1Ι1Ξ44841ςΞ84 {iccktsp ,(ῃθα
41414444 ιιι EM smMaeMae 484444118440410444 81414460-

Servor. 11. 54 844444 1 mue-5¹5 ⁰¹⁸¹'MiQolli brumum&
*ι 28. ..Μ ἕ ιιι Dae. 8488444- 100(ἒί 4411141811. 111ΙὲξρικΜω-ΜΗ
¹ 1 (414(ῗο84444844141. ἲ1144184ε1814έέη1ι ..ι44 43141111
(44(ὶί Ειι8441ιΞΞ, nv. 193¹·n M: ,ι ,ιῖιιιὴ

*⁴- 8414ιί41 414044ιί4. ιιι 0444- «MMM ·.81104(414(1(1ἶ11141110
ιιιι. ιιιιιι Martialis ιιι, ιιι ιιςιιι. (4443444444. 44
*- 14811. VJ ἀ (4481144449- ῑιΤ48144141111411111110148811θᾸ131111
4441644844ιώ 8444444844· 4444 441444ιὶ4, 1414 tamam.
ἓρέέἰς. 8148418884ἱῇ 4418481114- 1411141484,ο Ειιειιιιιιιξιέῗὲφεῗμῃῴ(
4441814844. :.xn· ,ἔξω 'uus ,Mem ἶ,’·ι.. ι.ιζ)- --u

privilegia. ιιι, 332. (44. -ιιη 88, Νσιιιιιικῆεῃμιιρὸρῷο
*M- 8. Mt de numilitate! ιι (44414 Mariae de Pacev .·ιι4ι.9 469.

lech (ιιθι untia 44 Coekssia (4011418111 «08 3410114011οἑ11 1114
4144444411( 4444844. vm. 48. 48011141. 411 Wesssseffl· 4114881·

, ιέι..891ι(44 ·ι.,ι,( (1.4.11)18..ιιιιι.;ιιι.ιι ιιιι.

*4-ιι 8. 1144144 84114ιθΞ11444414 Ec· *1-4 8111101111 41)(111183348118181
444444. Μιι. servorum. ιι 4444114444 m.- me

44 ..M 441441441844414
ι--8Μ44Ξι (1444444444 444τὶ( (ιιι anwm ((40 ιιιι1ιιὶ4
414( sanstae (1444414444. ιιι. -881141110414111141414ΜΜ

u9.nitur 8441411444 (44414 Moriae ,4144 ,8, Μοῃῃῇ, mic& baffi
14 sanai Christephori. ιιι. ιι Philippi & 144441. 111..P230

 

