²44. Imm-:x ΑιΡιιιιΒι-ῑτιειιε

‘inarum . x} 1..66. Ecclefiae Cen- sespMemoratur.v111.16z.n
sect. x11. 73, , , ,59. Discordia super investitura
«·- S Mariae 88.. Rosarii Sororum Abbatiffae. x. ²⁸* 247. Memen-
, de Poenitent. sanai Βοιηίιιίεὶ. tur x. 36. 1111. 244

v11'. 353 ΜοΝΑετιιιιιιΑ Dioec. ΤοτςὲΠ. Mo-

·— S, Mariae de Virginibus ord. 8. - nialium. 8. Antonii bb.de “ror-
August. 1v.Nuncupata etiams. cell. Ord. 8. Benedi memon-
Magria Nova.. 1v.1.v1-.11 147 tur. x. 35

Et 8 Maria in Jerusalem.. rv. --· S. Bernardi· Abb. de Mun-iano-

3.3 Donatio Epis. Castellani .x111.. Οῐάῐη. sanffl August. x. p. 11.
7.Ad‘denda. mv. 356 ’.159

-υ- 287 Mariae Ma gdalenaeconverca- -·- S. Catharinae V. Μ. de Maur ο
rum Ord. S.. Aug.. x11'. 440-.Co1·1*⁴ hio. ’.Οι-εΙ 8. Βετηεάἰξὶί. x. 377.
sectatio Ecclefiae. 1111. 441. Μ· M'emora'tur. x.. 35. Momales de-
denda. ειν. 465 ducuntur ad reformandum Μο-

·-- 8. Marthae V. Ord. 8. August. nast. 8. joannis de Torcello. x.
vt. 87. Olim nuncupatum saneti 104.

Andreae„& 8. Marthae.v1. 88. --- 8. Clarae V. d'e Mariano ord
Consecratip Eccles. vt. 94. ‘Me- Minor. x. p. 11. 330 ..J-:ccl .·C0n

moratur. eius reformatio. ιἰι. 209 'secrati0.. x. p. 11. 341. Moniales
·-· Omnium Sanffio'mm. v. 373.. deducuntur Venetias ad instituen-

consecr.Ecc13. v. 376. Moniales dum Monast. sanEtae· Maria: Min

ἀεάιιευηιιιτερτεΐοτηιὲιιίὸιιεαι Μο- raculorum. 111. memotatur. 111.

nast.. 8. Blafii de Judaiha.x1.1.. ,37

46ὁ. Ad'd'enda. xtv.. 386 88ῗ Eu phemi’ae ἃ Soc. νὺξ) Mm-

.... 88- Roehi & Margarita: Ordih.. de Majurbio ord.. [3ι-[ξὶῖ Βςιιεάἰ-
8. August·- 111.387..C'0nsecrat.. &12:1..
Eccl. 111. 39.0.1n' lnco ubi evat -· S. Jacobsskpoffde Μαι-131100151-
ῈιῑιιΙ. 8. ΞιιΓιιιιιιιιι. v.1 314. Me* S..August..2‘t..p.11.177.·Memo-
ιιιιιιιιιιιι. ιι. 314. xl. 172.. Ad- ratur.. x. 3345M01'11alesoduo de-
tiendum ιιιι ι5ι. ducuntur a undat. Monaster.- 8.
··- 8. Scpukhr't Tertii. Urd'. Μί-ηοι· Βεττιιιτάἱ, x. p. 11.. 16
ιιι. 1270 consecr Ecc1.x1. 383. κ-8. joannis Evang. e Torcello·

303. Μιιιι ιἸιι mi ιιιιειιτιιιιι· ad ne- ord. 8. Benedifft.. x.100‘. ,memo-
far mandam Mona! ''ten S. Clax'·ae.. ratur. ’.νη 206· Fundati'a EBG!
νι. 146 δὲ Mohast'. x. 11. Refdn'natiq Mo-

· -- spir τιιιιιι San Ἦ Urd.. 8 August. nasterii. x. 4³· consecratio Al.-
55158. ΑιΙιιΙ-ιιιΙιι. ιιιν. 375 tans Maioris.. x. 133. Moni‘aies

-ω- ῚΕἶι8 ΤΙιιιιιΙῑιιι U, O‘rd. Carmelit. donant redditus Monasterio sanfii
555 Thomae de Tbrcedo. x. 185. me·-

-“- ῃ8 Za ιιΙιιι-Ξι ιιι-ι.- proph. Ord. sanffi‘ 'mon-atur. x. 318- ,338- 343. 569
ΕιιιιιιΙΙιΕὶί. ιιι. 305. Cbnse'cr. Ecc. ’ ιιι. 118

341. AEdificatur 3 S. Μ9σ n0. iv}- 8. Joseph db Μαι-13139(ἶειι’“ι·ιιι111..’ι
’3.ξὲ- Affizrtum ipfius Jus ἥιρει· ” Excalceatatum.x.p.1{ 349]

1⁸²ss 8. Κειρὲιιιεϋε.. v. 33 3 ἃ. -—· 88.. Marci δὲ Andteae chutia-

no

