321

.-.3 ¹ ’ H 1399 wcmcidm Car-e
naucularum* 1144Βῑηοἁὶ6ωε . ο s ἓξὲξ {3:331} {rozzfflssllssa’ms .
anaunnm 1232 Matthaeus. 1560 Ρὶηῐιρρυς MocenicO.

1566 Petrus Antonias de cu· Nxsumsss 1494 Nicolaus Gaianas.
pua. ,ο . .
‘t 1 , . P
, Βὲτιιεεκςες 1342 Nicolausdec»
lavinum. ¹¹43 nuntius :Re-'⁸ nali. ,

‚ rian er. · ,1484 Stephanus de Talentiis..

· 129⁶ Andreas cnutone. -z 1661 &avianus Caraffa .
1321 Joannes de Butovane. Pugnatum-:usas 1582 Gabriel
1455 Maphaem Valareffius‚ *⁵ Seviro.
¹539 corneliusrxpiffiuro. · .:1..21619.1haeophaqes Xenachio. ·

ῙΑΝυΒΝςι-ῑε 1292 Jacobus de Vora- 1637 Athanasius ValeriqmuS.

“· gine ord. Praedia. - ·- -1657 Melaina Cortaccms. -

Isntoms ¹332 Bonelaus‚· 1679 Gerafimus UlacuS.
› Ξ ζ ‚- ’,1689 Meletius T ipaldus.‘
L Pan-u 163}l {cipio Pmochiescusde
ι Ι .=.. Ι 1 . v . ι. cus · ι
Lnisszm 1707. Joahnes Baptista ρ “
Anguisoln. - - R
{sumn-uses 1126 Michael. s
M . Raousmt {54⁷ Ῑοαὸἓίεε Min
·“-““““““· · arcus ο mm.-

- · · RAvENNATEs 1187 Gerardus ‚ seu
MAonzwac-‚znsns 120‘9 Albericus. Wido. ’
Μικιῦυζυεᾙςεε 1340 Hermes. 1¹96 Vilielmus,
ΜωῐοιΔΝεΝεες 1405 Petrus Phi- 1²5¹ Philjppus Fotptana.

, largus Ordm. Minorum 1315 franciscus Mnchael,

· cadinalis, ἰ - 1325 Hymericus ‚de chana
Monumtm 1177. Conradus. Can-din. - ,
ansns .,’1641. Joannes Franci· 13:42 Nicoma dt: canali.

· [mn-aj‘ssanflo Felke. 1361 ssaz-tholomaeus Rffirella
Cardia.
· .' :N . , , 1362 Paene-chium Cafalescuss
, , wm- ord. S. Benediffli.
NAzAntm 1305 Petrus. ⁷ 133? emmas Mdiffl'affl Car-
Nummum 1405. Jordanus Ur·- dis-mlia- .
· ·. · · ⁸ 1405 Jo-jtnnsss Msslmratu Cat-3
Nrcgssgzgngnssagchgurgnnus Per, Sama υκῡεῗὲἓὲῗιῃ conradus .
fimandus.. 1252 Ulmus,

,⁷ 'Tmo XV· , S 5 ’ Sl*

