Nnn'lnnn Inn'nnmnn &n ‚203

. mmm Cnrmelia Epis. Pa:

ϊτςῃεΐηιὲς, ω. 1ss ¹72*
ὓκᾺτιΔψῖ Epire. ''ulcinnnfln x.
·,1p.m. ¹ ·

Gfi'ffief ¹ceebramn10r'e suo in Eccl.
ν ’ Sanffi‘ Blaffl.·'†n·r'1.4. nu.- 359.
ἃ seq. Eorum affluffu'nVenetias

· a'nnnmllisScriptortbnn. ¹111.
. ’ 70. &snqn Defenditnnn fanno

Antonino. xm. 70. & seq. 122.
c 'Animi descriptio, ex B. Thomu
· deffinssenunsmn. illustran-
ις ,ῐιιιξῑιωωξὶα..εκ chronico. Ric-

enbonw. 'mn 76μᾶ seq. De·

''⁴¹11·333·‚1‚Ps0ffl300'⁶fl² &fr- ‚·In'flenninr nlnaynaldo. ammon.

’ ”nus venetus. ¹312?ss- δῦ ’ίςςιι
41⁷3 ξῠξὲξξξὲ W vnn·

ἲ 1

Gkaeco Jae'obns· instituitur n Ὀε-
mente VI. Plebanns* fan& Ma-

·' riaefnrmofae. 111.‘312 s· ·

*··- M'a'rcns Pleb. sanfiiLnnrentii ·

dn Ammiano donat Excll· snnffl

²‘ Andteae fio Memfi. edificando. ,

s.‘e.3.321;.3.²⁶n332...;. ,1,
··jpomt {controversas Epnscnponmn
··'cofcyr'ae δε Evoreaem. (1257.
& seq. DefnrfRonnnm· canat S.
luen· Evang.x,31.91‚.Mandntre⁸
·‘ nnn inCaffiope corpu} 8.*θο-
napi Evoreae Episc. welk-³¹58.
'‘''tht Eccl. aneta's {Panthialesz
nannenus vnn videnpumian
,Pontificiae χ ‘ ··' ' ..⁸³ ·ss

Gnnboktns IX. diligit Munna-8.
Mnrjae de Vngnn «ιν, ὅ. Rgit
,ι *pr0‚amplintione⁴¹ejus Momm.
,ᾗ 7,‘Poedus⁴ init cnffl Venetis.·1x.
⁴12324422⁸*xsndn‘'Diplnnnntn.'n ¹ ,

Gnnoonws‘ X. ¹dee· Diploffinta
'sfflb'u ponffl   ζ, ..··' -.
Ἠκεΰοκ ns 'XL Vide 'Dffpbmata
‘Sumssssofltifi '

..zenancnrdinnen μυ. 72· 81.
.. nemun. [mio Venetorum
ε’ 'nd-iphm.n11n.*r13. nesetnura
Venetis. 1111. 91. 11.5.Jvhgna
1 pintan-ponebam. 15171,
· mn 590. 91³ ¹¹3· ,Institit-nma- .
tor'enn. 73.‘102. 103. Ejus
pericula& augustin. ¹111..8.
82‚.n18. 120. Cmfitmat eo ns
· , liufn Constantitnb.n111.99.'121.
Cedit Pontnfimnns. luminu.
· .=1on.‘n'n2..E1ns fflitusmnn. m
’ 1n23;›Defendinn·ncnlun1niss.nn11.
, .· ιιῳῑὴαώότωίζ im. hundannes .“
. ..anzi-2· ffssffffmij‘sslpssffffi
·afniumnpncsnn'nxnin 126. Ei “
· &bemissowegnu‘n B.‘Petri de
Pisis. v. 287. χοι, Confirmat
,. ¹nbnnngffegn fanan-cmii in Ale
eique dnt formam &contemna-
· bins. nt'.‹69.·Contedit·Mmd·
-ι · [nnnant'qxle carceribus ,Or-
dini Gnmnld. x.'p·. m. 19. Sol-
3‘'·1kinnzzde“.rnfinnmnnione Regna.
ιι’3.τέιιιιτ, minam} nn. Unit Mo-
··''nnknnn sanni *Spiritus venet,
Momsterio S. T rinmtis dnssnun·
⁴· dulfflffw

Gntoonxus XII. illustrntnrten'npus fintenum fflf. affesit cnrpus S.

Τ donamini .‘x111. 52. Ejus 'Stephani Protoman.Venet.qnie-

uf isso& «ὼ, neem δι Gonnum ·, scere.n11i. 277 me ·

laeDoiinniiVenet'i'sxnh·6i·363. ¹ .› ,
64. solemnis„kgatio Venefoffim. Gnaemun XV. Vnde

2' &nnnnqun seqnsnorffla ηδ’ nnn-:nonin · -‚ n
Lesafornm.·x'11‘1‘.⁶7'.·nc<nsatur ’ὓαὲοσιιωήλὲἦῡηῧθ ’ s·⁴³.³¹¹¹⁸' N·
··‘ c 2 nnu-

1*-

ἤτω) Pontis: N· . .

εηέιίέτῖιᾰιτ.·ἢς4, ςς.»ἘρΕἱὲ, Gnnnonme XW(

 

