, Nuulujuuluuuurruuu'm. 179

u Domuum rCorcle Jelu fundatrix Romuleus uuistuom. x. '31.
Mouirlluni iu oppirocoueglnni. „- I'nreutn vifiratimrur Munuss. S..
vru3'58 'Mululraei de Mujurliio. x. 306.

Douma. vide Ἰοιηικε uomi- · 339592u.or.u.111.24. Exeun-
nici. , , f, ·muuicarProlouraeurn EpilrssTur-

rle hommem Dominieus Episcop. ' cell. x. 31. 80. Invenit Reliquias
Torcellunus. x. 38. Ejus figillum. ’ Sunilorum. x.*⁸uo.1nnuuirne·
Ibidem.. Ejus pium legatum. 11. ·· uolam Zeno Abutiffamssunto·
340. EpilcAEriluienlis. 1. 8r.x. 38. nii de ,Tor-cello. 1.145.r60.me·
xiv.419· 'murrtur.'1.·195.x.160

Dommcosssnpruunus Episcopi& Douucmuururbs Trllnliae. x. 34¹·
xtv.4722 Ejus scatenti-muer xtmrr Α ’ ·
clrfir Murice Muriuui. ur. p. ιι. uorum smuur iuuariuulurim
61. Delrgrtus lluullulicus rius ‚uem Momu. Mouialium Erumit.
{eufemia pro Montuniosualva« ·v.25'l.252 . “

υὲῧὶἱὶὲἶέἷὲἷίᾆ... ε... ε.. llllvllssllPessssslsiiss

„iprulrruma xlv.476 ' ture, &recursuum rutrum.

nommetur Clugirnlis Episcopus . ‘usti' 168. Agit apud Pontificem·

· x1v348r.Deerrrrr pru iurisdiiilo· · pru Muniulibus Auuuuriutae. xlv.
‘l‘ luprrMorralltrium ἄδικα· '3⁶3· '- · ἴ
¹¹· v·26 - , ··- Birtholomoeur Proc. sepullu-

&namucus Eremia Murtyrejus “ ru uz elogium. ir. 52 ·’ ·
alul ⁵⁰ recum ’ῐῑ '{2“''1⁶“32¹⁸l⁰⁰·s.⁹2li.²;.¹³”i

ux. .·11.. eur .· .

annuntio illuunluur.³·x. p.1r.4. ·rlogiuuu.'11.5325 P
& seq· ' ··- Hermolaus· Senator pru lull!-

Domrurcus Epire. Meumfis Gre· · tir occisus prurit offensori . πῖ.
8⁰f¹¹ XII. legrtus.xnr.f112 ·322. Sepultura & elogium· κ.

namurensi. Episc. Methumru· p0111.28. u111.164
erulis. xrv.480 , Ψ- Hieronymus extruit Alme

Dournucuq ΙΙ. Epist. Methrtnuu· S. Crucis in Euri. S. Mariae Ser-
cenis. mullo vorum'rr. 24. Eidem fiecluornt

&namucus orel Praed. Fundr· ’ Reliquiamrituli Suuilae Cultus .
¹⁰¹¹· Vide-MonastrrirVen'. utli-v υ. 34 , ,

j dl‘. Conssllutiones pro sodinti'rs ·-- lomnes Prior Misericordia .
1¹⁸¹flss'·v·192.liittrribuirurlun· xtr..137.139.'144·l61
‘¹²13’ MilitiaeJeluChrilli. vu. 3. ··-· leonard. Procur. postet Dux
Excitat, Bt juvat fundationem Vener. ι’* 364· Mausoleum &

Α Ord. dr Militia Jrlu Chrilli. vn. elogium. v111.203
uuuiuuuu iu ‘¹‘ ’ξ’ [ῗθὲἰῗξῶἳῑζῗὲῗὲἰέ.

·om1n . . . ι

DomutcusArchiep. Sprlrrrnlisdrt fontiniis. x.7'‘0'· El⁰³s⁶¹¹¹⁸⁰¹l⁸ .·

Indulgentiae Eccl. S. Salutaris. pro Ecrl. &Mau de' Muriauo.
ΥΠ· ¹50 x. p. 11. 63. 102'Czoucrd1t clliff

 

