Noun-mu Inus-rmum δεέ. 185

Ξςιῖἱωτη Theutonicomm . v. 2. “fss‘ Michaelis Anhang. Majur.
ὅτ. e . 11. x. 2 Α
Eccuzsqffl Dioecesns Torcellanae Βα- -·· S. Petri93Apostol. Majurbii . ι.
.. rethiam. 8. Erasmi de Litore . 296 ,
x. p. 11. 139. Renovatur . x. p. »υ S. salvatoris Muciani. Χ. μη.
. 11. .55. memoratur. x. p. 11. 64. 323. consecratio.. Ibid. Unitut
..-ξιξ Masiae Cathedrql. Tot-cell. ἕορῗαίιῖ. {4334225182A3ggd·0n†m ι
x. 7. Fons baptismahs Eccl. x. --- S.stephaml>r0t0m.Munam.x.
9. fflustratur. 1. 12. 8: seq. Ad·- p. 11. 144. Eius subjefflossccle-
denda. xxv. 419 fiae Matrici 8. Mariae de Mu-
--·- S. Mariae, δι S-Donati Matri- riano . x. p. 11. 60. & seq. pet
ds Mmiani affecta consecratio . totam illustrationem Eccl. Matri-
2 x. p. 11. 49. δε seq. Ejus Fons' cis . Marmor consecrationis . x.
‘Baptismalis . .x. 57. Capitulum p. 11. 145. Jus in Insula &Mi-
concedit‘paludem Monast. San& ι emelia. 1-1. p. 111. 4.
<animm della Cavana . x. 379. Hem-ests: Dicefflis Tot-cell. non
383. Ejus jura in palude prope Parosshiaffffi S. Cypriani de Mu·-
8. Franciscum de Deserto . x. p. riano Seminasmm Patriarch. x.
· 11. 39. Ἲοειωιζ ΒαμὶεωειΙὶε. {¹- ρ.. 111, Ι1515. Unitur mensae Pa-
}hsfissztffiessfflffss'ff 53:53} 22²³2333ffin'35''33:51135123333 1³¹2!
ξ’ ἀι. x. 9.-11. 159. 174. 81 San- formati. 111. 8. Ag1tur dupfius
&iMatthaei de Mariano. x.p.11. bonis in ConsuiipTarv. 11.285.
3522* &mg-³5 {²252} ἑξεῖ .-·ῑ;. ³33⁶ss {2²:⁶55 ,1113111111
214. Μὼυω ωιηέᾰοηαίὶ. San· Momahum C renen. memora·
&i Mathaei de.Mur. appr. 11. tur. x. 306 ⁹· ·
}?{>12²1-‘?;⁷‚;1·f1³0²{4“3ss¹2¹3053¹{f‘ 13¹5 ¹1³1 ⁶ ' 'safflfffflffipssffi'fss'fss‘jsss‘efflfiffi
· 218. 226. Donat paludem Mo·- x.p.11. 68. Memoratur.x. p.11.7·1
⁵ nest. 8. Jacobi de Pal. x. p. 11. --·- S. Mariae Rosarii 011111 s..Ng-
{316- 384. Ius & census m·1n- colai de Cavana Moniahum Ct-
· a 8. M1chaelis3 x. p. 111. 4. - stercienfis· Ordinis {mique Monast.
21¹1· ffizzhfgz ’ἐξ ςὲέἔῑὲῄ {331 1555111111 Ἢξςε ·&¹·s.³q⁷.⁸·
. Et m Manna. S. Cypriani ·. x. Eccnzsm antiquatae. &Andreae de
p. 111. 165. & seq.. 174. 2 5. . Τοῐο0110. x. 55 · ο
Donat paludoe Monast. 8. Ζαεζα- --- .S· Bartholomaei de Mayurbno
nae. ιιι-334. 382.Addenda.xxv. ohm Paroch. x. 297. nunc Ora-
429 , terium. x. 298 .
--- 8.· Martini Ep. de Buriano. x. --·- 88. Cosmae &Damiani de Ma·-
p. ’11. 3. Consecfatio. Ibid. jurbio olim Paroch. x. 293. 367
-·-' S. Martini Epist. de Mariano. ·-· S. cypriani de Mestre Dioec.

Vide Momst. Meninx. Torcell. Torcellanae. x. 142. x111. 9.
· Tam. XV. Aa S.Joan-

