‚Nomou quswuu &c'⁸ 201'

omnsms‘ Abbas S. Hilarii &ejus .-·- 'uncus Fifiylis Episcopus Au,
« figillum.-1x. 383 ¹ mentis, δι demde Mantuanus ,
casnm Ioannes Baptista Piehnn. x1v. 289 ‘ .

'1-smffl Ϊ Raphaehs consecrari, δι SS. Gonuuuus & Enmcflus,

ι rdinum cunt Eodef. v‘.⁴ 335. comm Reliquiae,& capita«. ¹11. ·

&wamma laurentius Ordin3 &natumiufflismsaudam...
:mcseflpffcop Modruffenfis. .1.*¹p.111·10· '. . 1, ,
' Ggglfflflia karfiit Temblum 6ὐοὶἲῖιῖἛο Ιξέοἳῗξὲίηοᾝηίἶξηνξΐῐο
βιηᾶἰ sanemus prophana. v1. 259. & sqqq. Sorores de Poemt.
'¹ 3¹86& ἕ '⁴ '. , ,« , [mainomlmcidivisae unito vu·
(musve Archa-geisa mawor- 355· ¹ , ‚ Ι
din. serv.·1mdamr,ss&suppffetur. Gorznotmts Patr. AqmleJenfis 5¹¹*
·'3‘1R'1.5.‘8.16.61 ‚ &metim Boltbolt. x'1v.394 .

mewe ιΕμ Torcell. x: 19³ commus-Epire. caprulanum .

Cum Bartholomaeus Viurius fane Δ nv. 477 ·
>¹=ffi.·n·nh‹510mi,deinde Episco- comanus ord.·1²raed. Ep. Tou ·
“pus reltre'nfis. 1; 324 Vica- ‘cell.21.26.73. Admoneturalx·
τῇῃε Genenlis March. vene* gato Apostol. x. 302. 321. Vide

¹-titmm-xu.1.*2'13. . Documenta.
&tantus ‚Episcopus-Parentium av Gnmnus Angelus Nonenfis Ep.
ι’ constent! Eoekfiam‘snnai Mo„ ord. Minor. vt„ 296. Conseprfft
- 'stiae &Maxim x. p.1-11.1'04 Sacellum in Eecl. smaifannm.
· ’ ¹11.323.EtAltareinEccl.S.

cutam MeclausPiph Rhatiai. Andreae.31v. 24 v ,
Nomen &tempus dlusttata. 111. -- Melchwr Pleban. Snnfih Ste-
326· , · · ., phuni &Notarius austorApostol.
Gonmtpvfflexjemsalems lx. x1v. 186 , ι ·
Δ 8. Obwam procedit εἰκπινιῃι- eunomco Familia ,eiust jura m
· ιε’. ¹1&ae15›.·11=fi1·nmm·. 1x.22. ¹ Monnster. sanaicypriamdeMu·

5¹· Obitus. η. 22. 51 , ff riano. x.p.111.‘172.&seq;257. ’ ,

β, (50120 cardin.‘1.egat.Apostol. ιι. &seq. A· Sixto V. irritantur. x.
341· 378 p, 111. 177· & seq. 30 . &seq.
nomm Marem Pleb. sanenefflf Obtinet Priorsstum [3113ae Mars
ἂι.,.ιιζ.·1ι77.Υἱοιτ.Ριεήιη1ι. itae fladunnae. Ibnd. δι 313·
· & Amh1091se.Antibarenfis.11u. seq. . ' ,
1208. ...·- Anselmus primus Pnor san&

. Gomon Coeeilia Jo: Mat-chionis ‚,MriaedeA{anello.·11315.E-
filza laudatur. 1.17 , tigit Altare eliquiarum m Ec-

*ἡ* Franciscus Marcgio* Mantuae? clefia san& Mariae Servorum.
Juvat Venetam fundationem Je- 11· 31 . ' ’
-Ᾱιιππῲῐι, v. 221 -2- A ustinus Monachus ΕΜ·
*ψ’(ὄιιῷοὶᾳιω DuxMantuae obti· 'nenfis andatur.v111. 173 ·
neJRehmeAEarbarae. 11.180 ----·BartlwlomezctgsPro&1233&⁸

¹!- om, , c ux

lf‘*

 

