,Χ

18228222021222222222222822. 2η

8822222822 ΕοτιὶἰιιιιεΗιιυςδτὶέ Rex Mmms mot 02828ώί Ἑεὶειτο
*obtinet corpus 8122222. Ekemo· 'Ducit hadmar. 22222222 .
8222228. w. 345. 82282εηὶ2 Sto· mm Mun. 'Nutrix gnara
8222 obseffoe. 222482 ’ » χ-οονρυε &mudum x. 33· 34.

Mamas Fater Cmveffm 028. 8.·Μ22222821ὶ222252 822 Egens.

M„ 82822 82888122 <Gregorii maiman. 264 ’·
XII. 28 Λιιύριρεω . 2222. 79. 88. Mamm! &802 Mus vide

· 83. Ejus conflanda. 1111.79.80;· Ecc1.veneus1²nochintu.

8. ‚Mamas Αμνίὺε ecch Ven. Μωιο familia 122822 immonni!-

·' Parocb. & Mon-st. 'sunemo- ·' in Priamum& Mam &Miseri-

fflffmaffsst‘zssae‘zas ..2. ’.488 888 Qum.
tutem. 364 Sepulcrum. vm. 82 Pau. obtinet ipsorumme-

· 30.2A&tthndinghe. 'mm &mm Κοὶἱῑῑιιὴωιτ. 2⁶3
Congroverfia de ipfinsveotpore . ⁴- 082τί8οῄ0222 &gummi-

· mn· 32. 82281222 ubique cun· eohumxv. Pp. 2. 259. 111. 86.

¹'ciomudieidntm11n32 · 14⁴.Procur.x.”342. Anien:

Mamm Epism Genetenfis De· 8822222888. 22228289. Εἰσῆ-

'weg apostola xr. 139.146 -git 8282112222. 222. 86. Vatici-

mamus Epistop. Cbgieflfi's . nium occipit ι 8. murdim,

*m 482* ¹· ’ν - '1'11.‘88.90·Duxvmt.1u.87

fflmus‘& §ochis ’2282222 Benefici( iu 02882221 Minorem.
'elefflo «in-Flebam tsnlvno· 2222. 88. Donat tmpus, affectum

wis. 22. 254. 290. Dabrum de -8. tuce Fmr'ibm 8.]2212. m.
[Documento dtffionis'j, nv. 89. · 90. &seq0 8222822222 ι Pam

· ggistssssutroa‘t? animuum in'Ergl. -umceugpossffi 'se-Pffivinvol. 21282.
manuumve.. ωε

, '³11V·89· 166-’&qseq.' Ejus con· ssnoe'ffistmffi epignfk·

' troverfiae z’ x1va 89. 888222. Pon· · 2222. 90
rificis sententis» ei {fidicinis de -ω- Felix Pub. 8. summ. 11·

*Vientina fiPentium'. i1w90.166 '244 .‘
& seq. ’ -- Garpmjus religiadoemm

anffius constantinop. Patiar. 82 elogium. xn. 143
concedit immanium 8222. Gn· - lembus Proc. saepultun δι

8228. x1v.200. 209 ⁴ eiogium.xn·143 ,

anaeus huius nom. 1. Equili· .-- Μιπίηυε Fundam Hospkn·
nus Ep. x. p.1n. 394 lis 8. Mari: dn Misericordn·

anaeus hujus nom. Π. Equiti· 222. ¹40· 242 ὑ
nus Episc. x.p.11r. 395 -Sumeon Pleb. 88. 0222282 81 ·

anaeus Hydruntinus Archiep. Protnfii. v. 238. Pub. 8. Bim-

’ x. 26 ‘¹ bae. ν. 382. Vimine Eccl. Ct-

Mamaeus eard. Sedunenfis ch. ’ 82112222. xm. 32. 202. Pleb- S·
Aposs. 2222. ¹70· 289 Ptntnleonis. 11.348.,De1tg·AP⁰ss·

Mam-us Votmatitnfis Episcop. m. 82. 137· V5ctr· C⁸P¹t¹¹¹ffl⁸
2128222 ends 2222· 222 'Sedunum maye· ⁵77· 34⁶·

Tam. X V. ΟΒ 22122·

 

