'342

Supesantimkxezss , vamba· ur. w* ”5 villimm w ‘
Smkflmjmds. Tumu.. 15⁸. 333· des V'neaz« xu't. ,τις
Sustqfisuhm · ν’ Turrem, 382. mojam. m.339.
syjanffi ι. 101 . Turriani=.,v11..h5t deer· 14 3²¹
SylviQuuqt , Tuscanomvumss Vifini.111,259

2 · , , ἵ 'rusell‹1,-x.66⁴ Vitali . ι. 62

, ,, , .. . ἵίςαῐζιωΛίιώὸ
ἆθιΤᾶῘΰδίἱὶἑι,υ66, ΥΞ a Viviun0011r349¹
wemmam ;: . ⁷ Ursus, 111.. 71' y
, ΤαΙοηίςομιννιοςι· Ἶειῐςηιωςνς. >³ ·' Ufs01010.11r.- ⁶7 ·
Tanoligovm1t5233m1 valpnte.>15·· κᾷτ’ ·; vaurdam u„ 182⁴
Ταοί<),αιιιι·38ι..ἶ ” νἐιὶεητὲηοηιυῃγ ; . ¹.
Tarabbmnumy 1' Valferdso.-111.87 a Y
Tarandinofflm 340 Valerio. x« ραι, Βι· ·.
anaarh.x.p.111.213⁴ Vallessonuqo Ystrfgovureffl·
wlmarus-‚1259⁴ ι’ Vandelino. 11264 ¹
T'ehnmfflnzoffl Vhsallo.5v't“11rz15' · Z· '
'simlia-345 ζ’ de Vespertoa110384 Zacanello. 115158
T'ed‘aldomh 187· ἰί &swintuna .}› Zacaviaan 193
Tedouiffwtffw« e, de vatheis„2n1wgsoe zambenm p511m96
Tencola'.x.÷p..11„19j deUcceRis0.1111.2o3c Zambon0,111,8o '
Tefflr 1v.‹ 3⁴35· Vestun’ ., pu.. 268 Zancarel1a·.- x. ⁶3

, deThedullim's. 1v.334 Veglq0'1vff.334 Zanes rollo0v111.23z

Theupdo„¹111. 99, . Velanoffxnpn11v5t Z 1·.1a196
Thomasmi. κός. ze„ Venantfopxuxfffl zamma-347· ¹ ’
Thommmffl ν’. Vendelitio÷·‹x.“313‚'z {cacavum .
'fimens'rD‘eum 42me Vendrammo» 15‘345 ῤηίδοοῠ. w, 378.
:3109 . 1. w· *1³5 Vem. rau-188. λἰ Zanzerinoax÷63
ξξυῑααιιᾳρμί Ἶᾳίὸαωυωαφόί ΖὶπιίΝιῑι, 214.
ιηρεΙΙε, ννπςς νεῃωτεὲίὀι ψ 343 · Ziatoe uem
'l'oc1u'.111.48¹ · Venturini..u.1.34ow·. deZbgarffis'amffl,
Tol'entiuasza xc p„ 113 Venturam 1-112 '3822 Z'i'q·.·›11..301. τ
326 ,2 ,χ ’· 1. Vetm, 111.-.1811s2<·.'. Ζρμὶ’,ιιῐ.-ἰ88 «¹
'somnum-lunt} V‘erfio.131.1369.‚5.2 Zojosomfnami: ,
Tomssownxvsssw‘: Viadmu.uragsssm. Zoga' iuvem ·
Tornncllq„11.w «¹ Viad1q2.·511«3912'›.1'' Zoneldflm 157
Torrazio.¹x„2p.11·.m Vimm. 4084·2 Zopuloffur..7o .
“romniz‘x.⁸53a3. ,ἑ Wbritu‹.x111'..216. zordani. twa-343

· , Tor'effi.111‚432 Vidos1110384' zottareluaz. 13

Menum. 1ὶὸΔ Vidoso.v111. 1051 ·- Zeno, 111: 82

de'onfc‘ostuquys} Vielm0.1v.35402(: Zonani. 1m70 ·
Ttganantin.1m„v-†¹ vigilio-mucw Zucmo· 111.⁴385 ¹
Terpnq. ν. ¹05³· ι Ἷὶῗηειιὶ.»ς ἴω. 214? Zuccolioa α. p. ιι. 70
Tnvasanosnlusiww? Viari4J1u069‘ ι· Zucqoniano.xm.212
'Trono.m,197 1³5 Viliqmm. 2151& Zuffoae.11,.282;it·.2‹ .

 

