Ndmmuu musu‘swu acci. 3¹¹ ’ ⁸

Vnae Murcus Archiep. Trape⁶ ·-.ιι65 In Hellesponto. v11.262.. ⁴⁸

{rsssssssslwoffi‘lssuffff‘8232ssssss ,εἰ Y323526⁰⁵620323²33533222
Venenprdth. Eorum noxalia· . ' dinalis. x111.158 .-
ιιι ιζ .ἓ“;ι;“ῑ..ῐ.ε“.’.ιε...ῖιί 6666. 6665 6666
franciscus de BurgoexOrd Praed. -Therefiae, 'vu 354. 358 1· - -
1111. 202; Fr Stephanus· Epist: VmMAN Familia :ugit Sadellum
TyrienfisOrd. S. Aug ussini. κιιῐ. S. Maximia 11. 201 ..
fr. LucasEpiscg ’(ἶιιτδίοὲηῡ Vmo Ep. Cingienfis Deleg. Apost.
(ι’)Οὲἒβὸετνξ x1112204.Hie1-ouy{··¹.x 311. νεός Donum. · = ··
mus Giums camald. xur. 206 Vx Do seu Gnido Βμΐίᾳὶιίῐὶηας,8ῐ
VchRtt ΕρῖΓε (Ξαίῖεῐῆιηίζὶη 153ng :adnuo ‘Cltidion‘fisu ’rap-,1335
ponte ‘xxm 231 ‘ · ” Vnum Hieronymus Ord- ic:
Vua-:comes ( v1scomi ’5 Ioannes Epis. Ᾱῖτιιοηίωἵῑςπ dedu-int„ -hu-
Galeatius Dux Mediolani init 1366. ἓ. fir Uultu-6. 611. 2?ss
foedus cum Qua-11:656. 16 3 .’.·.- de· Πῖἶιιῑιιιιτιι U: &6666 165.. §5133-
Eius aRa prs} vestitu-end& sti] ιιῑιειιΓιι. 6. 366. Constantem.
nastetioS. ΗιΙιιΓὶἰ sust. possa-:1136 ’3. Sem-6115. νὴ ιι·ἢ ..ῃ
Q'tbus. 1'.x 333. &heq- 411·- 136 VlLtffitjt] Οιιπιιιιιειιιι habitatflr Ῑη
'seq Ejus. [με ιΉιιτ ad §mamm 16..ch 6. Mauri de Tamna . ιι-

Vgnexum.16.416 p 11. 13 ,Εμ 0566* 166116. 6111.
Vmimqo Ῥειιιιιιι [66 ι Archnep. ΊἿιιιΓ ”15-

salbniseqfis Legi-tus Apoffol. arn-1 S.S'6f÷)666661656 ΗΕΗΞΞΕ· ἰιι Ειεῐ.
affirmant ΚΠ v μ’

S. ᾙιιῑῐῡιι. Μ. ιῖΓιει-(ιιτ. tm :3616er S. 61666661616 Lez ita 1621 Comi
' mus ΕΕΕΓ. S. 61661'16. [Η. 33] ·’ tum-56 Eccl. &Man-16· Mamm .
V1-166616 ..626 6611661-*68 ιιῘ-[ι ιιιιιι . 6. 371.·116. 293

‚ 0666 sepultura, ὃ( fimsffaeruni'- νιηςεκτῆυέ feu Valentinus ’,Ρήοί-
νιεῐτὲἕῐιι Ηιιῑπηῑ Not-manni dt: ¹ ' 3339&ss Smstipssfflwcsszd· nn

⁶ Graecis, δε Uenetis. ις. ''⁴¹'' 161 ’1 νῖῆὲᾼ· nuens Άκῑιὶρτωδ. *Ca-
νιετιῖιιιιιι. vam-‚rm ἐι.- Fumi ¹ stell: 'niu-¹ 214. Vientina {Ep—»Ca-

, sco ῼιιιπὶιειι [ι.- S= ιιι stote ιιι. 33 stell. x111. ποτ. ·Mefflnnfflr. ''1x.
——— de J6nu=nsihms ad Eubmmffi ··39. 'Patr Gruenu 111. 23ss TAu
Iasuhm. 61. 3⁸33 absoni* Phb- 81³ ³30⁸an Ghfisost.
—'—'- de Paduams apud Menan: S. im. 202· ¹ -‹.
Ham-5616 3τ ‘'Vi‘0N1.VidC Holenam Celfl Vio-
-'— de 2633*ss apud Rhodum nii.-
.. ¹1·8.V1TAtAbbatiss;a SS. ΒιιΓῘί δι Leonis

2-7... 'dg 3³06?er Nmmaudo. ξ’* ‚o 'le Meth'ambueo obtine Insula&
-Ξ-ἓὲἒ Τετῇεῆιιιιῐς, 111. 29'6. & Viihsgssgglaefhaefoewntmfwd
.. ...ff ,de Tum, inho 1551 1‘11.‘Affingelihhfenlieevirgag‘393

