142. Ιιιιιέιι»Αιιιιιιιειιειιι’Δ
· ³. fiunt· vn·69·r11k·169··& seq. . 8. sumnus in Menest- &Sti-

,ιιι 79. vaticiniutu de Fundatin· vetoris. ιι. 256 .
ne Congregnttonts. xlv.17. Ep· nunnunsnufenneeMy-rn purtem

Tannum. ¹7¹· Ejus epistola. ι. notpntiu &Niconi- ιιι.. tunt-48.
3¹0· Recipit in congreg. Mo· quomodo iliam obtinuerint. tn
nati. S. Georgii Maioris. νιιι. 48. 49.v Id concordati potesteutn
170.. Refotmnt pet alumnosMn· Veneta Trunshtionet ιι. 5': 49.
uati..S.PnultRnntae.V111‚t7o„ , 5456. Habentsulututnouonnnm
Obitus & sepulturae. vm. ιιι. us insigne, & putet nti· 8. Ni·
Detegit. Aput. νιιι. 357. onn- ηοω. ιιι. 56

ntt tiatutn pto Munati. S. Ma· S. Bun'nnnns- upon. Vide Eccles.
fiae. Assssdflssffi ο, κο. p· Π· 235· vendas parochstl'ssu Ems ΚΕΗ·
ιόά . . quie dubit. ιιι.. 129

u·- Mutuus Episcopus. Viceneinus· Bnnoccto. Familia extruit Ful. S.
ejus Epiuotae td S. Jnannent de , ,Ριιιιιιιί; ιιι, 318
capistratum νιιι. 16246. 47. Ele· -n- Angelus Pleu. &hundeni-
&us Patriatchn Ventuntunt tntu- tinnitu„ ιιι. 187. PtinucettusCt·
sut.,xu1.150. Pnttittcha Aqui· stellantis. ιιιιι. 217. Deieg.Apn·
hienis. Vide Documenta. ssoi.xtv.81..1z4 & seq· Pan.

·-·-·- Pantaleon eltiiusPtnn.. tectu Grau ιιι. ις.. Interfuit Conie-
Μ· x.⁴* 335 , cttttoni Ecct.s.Mnnae1isue Mu·

,ιιι- Paulus Ριοο.. fratte Pauli II·¹ tiano„ ι. n.. ιιι. 6. Deles· 39⁰·
Ejus sepultum vt. 282, Ltudt· stoi. xi. ¹40· 147. Memontut .
tut thtuntdanibntano tx.422.. nv„ 209 222459‘
oenoe ad Innocentium tp. Οὲὶι- -- Frnnciscus Episcopus. Tentis.
vum. ιιι. 89. ιιι. 422. ι. 79« ·

’ἕ--ϊΡειιιιε Catuin. Commendttt υ- J'ntnues Betgnmi Epifcnn &
Monuit. &Mutine de Fuluut. ιι. deinde Ptthen. ιιιιι.. ιςο.ιιιι.
3ι3.. 364. 365„ Ejus. ιᾶι pru 468.. Recipiunt> sun infindunt»-
Monfl‘ss· S.. Murgantia de. Totnel· , ne Muneu.s;Mngnitaede· Tot·-
ln. xi'313. 314363. &leq-im· cetto.. x. 314. nun, leudes, δι

, ,petru indulgentius. pto Eccl. S„ obitus. xttt.*150..Deleg.. Aponi

,Manaefltonosae. unzssn Conce- V·3i¹· ο

, ditlnduigen‘tius Eut. S. Lauren· ...·... Petrus postet Enteluunnu

tii. ιιι. 62.128. Ejus, flgitium„ eius. nunonis fragmentum e. ιιι.

’ funt. 129.. commeauit: Monuit. 789· Α ⁷ .

,8. Manu Ctueiienunujnn. ιιι. Bnnnut Angelus: ord. Ptaed· Pnnt

’ . 62.⁴ 68.. Vide Ριιιῐμι. Π. 1, sumundi. v1.25. Epist„ Gothi·

. Bnncnim JnnnnnnssntdtutltS. vi· renfincontecnt Ecci. 8.Seeundt.

dt Jnnnnes. Dominici.. ιι ,vn ιι. Epist.. Clodienfis n m·
dt Bnltms Hietonytttun Muutnhuss 340. xtv. 486. .

396· Α nui}„Snc..Jeiu. ιι. 185·
natum nunu. nuncnune.. nunnus nnn qun tinen} ,ι ιι

., *μ 1 ‚ m,

 

