8,
ι cirin. 11. 388 βιΙοιιρο. 1. 9ιι..ιι de feriantibus. im

coronario. ιιι. ι98 ιι6 284
de Corozatis. 111 49 Delphino. 1. 331 ferma. ιιιι. ι3ι
Coronelii.111.349 Deodato. ι. 64 Ferroido ι ιιι
(ἰοπιιΙο.υ ιι. 64 Deudo x.p.11.261 Ferro. 111. 99
Corrario, xi· 3ι8 Diedo. ιιι. 268 definarinis.v1. 384
Cossi. ιι. 233 Dimato. ιι). 31¹ Fino. ιιι). 240.
Cralina.11.171 Dodolo. x.par.111. Fioravante. 11. 248
Crancariolo.111.69214 firmatio. v 238
crescenti ιι. ι66 de Dominicis. ι. 8ι Pirulfo. ιιι) ιι5
cristolo. ιιι. 64 Donato. ιι. ιιι flaban'ico. ιι. 395
Crituacciu. ..ιιι ιιι Dondei. ιι. 3ιο Flabiano.11.1 99 .
Cranto. ιι. ιόι Doudo, vm.. .ιι5 de Flore ν. ²¹7 ι
nCmcibus, ιιι. 3ι5 βοιιδοοι ιιι 381 florenum* 3 13
111 68 βοιιο ιι. 386 1799999994). -
dceuffiianis ιι. 349 Drago. ιι. 59 fontana. xl* *312
2 D.ulce ιι. ...eun 214 ferentii. ιι..9.ιιι ιι4

D ῑβιιοάο. ι
dalla foffa ι. 55

Dabam. ιιι. 68 . -Ε« ..w-j, Ἐοιιο. ι. ι99
'‚ Dacalomare. ιιι. ,9ο ·› · fradello. 1. ιιι

’ naimo. 15* 3¹3 Έὶιᾶι. ιιι. isq ¹·l²ranc;isci.. ι. 369
Daibold.111.”87 , Elia. v. ιι4 Franco. 111. 68
Dalmatio. ιι**. 339 Entio.v111.215 Fraoduni. x. 19
Damiano ιιι. 71 de Episcopis. ι. 63 9898189). ιι. 39ι
Dandulo. ιιι. 88 Equi. ιιι. 364 89899911), ιιι). 394

, Danerio.v1. 384 Enccio. ιθ* pm Fu.scareno ι. 3ιὸ
Dante. ιι.9.)ι. ιιι . · ..ι 89899. ιιι. ι59
naban ιιι). ιι4 θ · 8989988. vm. ιι5
Dardano. ι). “⁴153 ,
Darmario. ιθ· 3ιι fabii. ιι.ι) ..ιι 82 · G ·
Darvnfio. 11. 3²0 defabrisi ιιι). 393 Qabrieli. ιιι. 99
Daspissale ιιι.. 9) Dicenti ιι). 18) nachla. ιι 377
βιιιΙΙο. ιι. 399 falcono. ιι. 399 6918999. ι. ιι8
βιιιιιιιιιι ι. 382 falcetto. ι 69 · ¹ Galbam. 9. 98,

f Davunzago. ιι. 233 sanccio. ιι.- 38ι9 calbo.- ιι. 98
David ι’* 99) Fauonio. ιθ 3η Gallina. 9). ι89
Daulo ιιι 34ι ΡιιιιῙΙοζ ι. ιιι 02110.1u.259‚
Dauro. ιιι. ι63 Faustini. v. ιι8 calvani. v. 343

[ Debtiio ιμιιωιῑ ι’·ιιοΙο. ιι. 399 βιιιιδιιι. ιι. 65
Debadiniuo. ιι.· 9. ιιι Pedenco. ιι 384 Gambafirigo ιιι 68

. Jelu. ..ιιι ²59 Gaffaro. ιι 303
89 Demiiis. ..ιιιι 8 Feolo. ιιι. ιο9 de (jada ιι. 499
Duceni-&uvim.nr.ferido.1 ι96 (19891199. ιι 869

7⁶:339* Ferilo vm ιι) §ww ιιιῡἴ

ιΡοιιιιιὶὸιιιιιιιι ιι6

 

