'304

' ΙιιυιιιΆιιιιίιι-ετιοιις ’ 4

¹*- S. Pauli M. e Constantinopo· adiecl.·s.10annii Evangel. de

li Venetias. vm. 92. 134. δι

C ionico Danduii. ιιιιι. 135·
Co'rporis vIuventio ex cod. Mo·
naster. 8. Georgii Maioris. vm.
136.1Translatiq. ιιιιι. '138. &
seq. scriptor Tranglationis eidem
contemporaneus. ιιιιι. ι4ι. Au-
diores Translationem enuntian-
tps. v111. 145

--· 8. Pauli Ι. Eremitae Constan-

stinopolim. 111.322. Deinde Ve- ·

netias. Ibidem & seq. Afferta
Translatio ad regnum Hungariae.
”iiiiii'efiiq' Amiiisssssssiii.
ieiunum. '111J3iff'faiu10sa hi-

Torcello. x. 122. 124

segis. ιιιιι.Ι 368. Memoratur in -·-· S. Stephani Protomart. e Bi-

zantioVenetias. ιιιι. 94. &seq.

'Historia Translitionis ex Chion.

Danduli.v111. 94. ExCod.M9-
nast. v111396. ’δι seq. Proihgu
in itinere .‘ vm. 1052 Tmpm
Translationis. ιιιιι. 110. Mira-
'cuia- patrata. ιιιιι. 210. δι sequ.
vivificatur apraesumptis juriims
Romanorum. vm. ιιι. Marty-
rologia eamreferentes. v111.1z1.
124. De veteri vad novam Eccle-

· fiam·.v111. 199. 276. Numisma

Translationis. ιι. post Pizfatio·

nem . Enarratio Transluionis. ,
‚v111.z78.& seq. . -·

storia Translationis . 111. 324. -- 8. TharafiiErem. e Promon-

Officium Venetae Translatioms S.
Pauli I. Erem. 111. 334

‘·--· B. Petri Acotanto C. ad· Ec·

clesiamS.Bas11ii. 1. 96. 1111. ¹

jos· Rochi Conf. ex Viguerico

Venetias. ιιι. 315. δι seq. Pro-
cessus Patriar, Venet. de veritate

torio Chilendros Venetiae. ιιι.
318. ιιιιι. 390. Historia ix Dm
dulo. Ibidem & sequ. Tempus
Transiationis. x1.‘3i0

-- 8. Theodori Μ. & aliarum

Reli uiarum primum Constanti·
nopoiim & mox venetias. ιι.
258. 266 ’ ·

Translationis. v1. 320. Pompa ·-·-· 8. Tryphonis Μ. 111. 323.
Translationis.v1.325 x111.352.· ¹ '.
-v S. Sabbae Abbatis Venetias. -·-· S. Venerii M. venenu. v·
ιιιι. 340.Iilustratur.x11. 349 ⁴154. ιιιιι. 4οἰ · · ο
-- 8. &cundi Astenfis M. vi. 2. =-··⁴- S. Zacharia e constantinum
& seq. Controverfiae, de identita. . ii venetias. ιιι. 308
te ejus Corporis . Ιιιι. 3. ἃ ieq. ···-³- Corporum SS· Albani. Uffii
-Enarratio diversa. V1·4.Ver1- ·= & DominiciMm. adinsulamssu-
fiiniiior.v1.7.'Tempus translatio· flaui· 1· Ρ· 11·> 4·¹ ἃ· ἷῼψ,
ms . Ibid. An S. Secundi Episc. ³⁶⁴- 88. Cosmae &mmmmm
Astenfis C. Ibid. Id asseritur, & θ vui. 127.x11·1. 365. Qsomo·
pioiiatutabUghello. vi. 9. Pro- · ›doimeiligintur Corpori. νιιι.
digia in Translatione. ιιι. ιο 128. Authores translationem re·
···-- 8. Simeonis Prophet. e Con- censentem& Reliquiae abduaae.
stantinopoii Venetias. vi. 386, · Ibidem. 'De veteri adnovamffic·
, & Offium S. Hermolai M. ιη. - 1-clesiam.m1¹1.‘i99.'·-285 ·
. 388: '· ὲ · *- §.rufina v.M..&Miu12
-S.sis1nii‚Episc. -TheiConfi ·’ ·M.&Sabkatfii Torceliugbiss 53
· ¹ ⁴ ο η’

 

