Nina-mum Izwsrnmu'sssoe. 25'3

non. Regni. &August τι. 216. Augustini d‘educftu'i· ad Ord.Sau·
Μαι cmuicis Lamnenfibus ἃ. Βεείεάἰᾶί.·κῐ. ·176 '· ·
'funguntur-0 Π. 218. Et· deinde ⁸⁸1·- S.·Juliani'dellt Pal-da Mo-
tnditur Evemitis Camlduledfi- ·'·'=7ast.'poffeffum 'primo a Fraus-⁸
· buoz'rx«. πο· “ ·’ ’ bus Ord, Minor. deinde ι Μο·
.····-·· corporis Domini'·Mon=st.'nb · nhlibus ignoti instituti2v1. '28-
-ιῡηῆιιε 8. Be‘ucdiffl ad Ord. Prae- “ .·.& seq. ¹ · ·· ·
ι ρἰιιοτμὼ·. 1. 1‘18' ' · · -'-.·-- S. Jussinae Eccl. olim Presby-
*⁶*- S. Cmcfs ‹le-Luprio Ecch‘do? terofum Saum-ium, conceditur
(ι ἡται- Monachgcluniacenfibus . deinde Fratribus &Birgittae 3 δι’·
ηψπ. umnam& per ³Pre'sbyteros · postea Monialibus‘Ord. S. Augu·
ἡ ÷Saecuhresacduiinistra1ur.]1·x.‘·314„ · ssim-xm 201. & seq. atu. 29 ς
Βιζωυω ccnceditur Monial‘nbus -— S. Lazari Hospitalc in Insula,
·· ordin. Minor. rx'. 315& ’scqt‘ ' conceditur Monachis Armeuss
-·-- S. Danieliss'Monastaexeffifflm · Ord. S-Bened. lx. 273
ἴ -u‘Monachis cissercienfibus ἐφη· *7²— S. Mariae Monast. ab otd.
τ ,ceditur -Μοηίόὼυς Οὲἀὶπίς Sqn· ·’ (Σιυείἰεζογυαὰ ‘nd Ordinem Soc.
·*&i-'A'uguffi153163. 1732 &·⁴seq. · Je.·tu·..·1r1.==177⁸ ’δ’ ’ '¹
fssg'2'a‘t'gz‘ff‘2223ffi‘zsstss‘. ⁰233}ss ,Ἴ...ἲ.ἓέ“ἲῖῗ..ἓ“ξ.ῗ“ἓᾶξᾶἓίῖ
·“·lq'ut'at‡o mandatura κη. 29' · - εῠηεεάῐιιῄτςσιςτεςιϋουί Β. Cf?
*ἐξ-ι- 8ι Crem-flii ΞΠ Algam Mnmsta ” toli de Mont‘e GnneHo'. v111.
“Mouchis Orci. S. Henedrffi prb ·¹ 2'92. Mox affiguntur monialibus
num 'ww-53¹⁶ Mox a Fratribus ‘''Cipficffnis. ·
⁶⁴01& S Augustam. 53. Deinde a *⁶- &Maria de Humilftate Mo-
'· Qssfflssis Saecu'lawbvffi ibidem Ῑη- suast· clerkis‘ Regul. Socia- Je-
-sffitutitu m. ‘5⁴3¹- 3< seq* Demnm :hveonceffumu v. 81. 1st re-
a ‹mesbffi ῡτέι. Μῐιτῡτ. Ἠ. ῗό. ·”ΝεΙΗὴὶΙ)ᾓς conceditur Monialissus
”ac possrrmfl a carm-:liris Excal- Ord. S. Benedic'ti. v. 84· '&·⁷stq·,.
«ontis inhabitatur . ιη. 525. ὃς ---' S. Mariae Monan. olim-Ie*
¹ ’θ’θ’ · succorum tranfit nd Prntresord.
- ⁵¹⁸- Sssffilenae‘lusuln'flcfigupta ‘pro , · -Βῐαάἱοιι.“ dc Observ- v.-' ‚²²0⁶ ’δι
Hufpi‘ule nuper-hm excolitur ἰ seq. ' , β
·’ (ξιηοήίοἱε εὸυῦιὶὲδυε S. Au u· ...70— S. Μυῖα· de anareth Insa-⁴
· fiunis& fleinde' i‘fflg'natur' “ o· ‘ Ιι 'in qua erat Monass. 'Ord. S.
:js-chie- ori·v÷eunis-. rx. 1·74.··& · August· convertitur in Loemon:
· &qs · “ · ·· mium. 1x. 298. &seq. “
’Ἀθ :Jacobi ’δὲ Pahade Monnst. ··--³—- S. Marioe vanis 'Viridic ‘dc
’ 8.( HMPitsse‘c-xculthm ι Μὸιιῖιἶ . Mnjurbio Monust. ord. Cnstek·
' ³l⁸bus<·cnnercienfibus‚··concedi·tur · cien. 'ttanfit {d primavom Saue
³&er Fra‘ribus'Mim'ribus Conf ³ &i-B‘enedzffi institutum. x. 369
wvfeutualibus ‚³ x. p. 11:373} δι ·-‘·-·-⁸S.-⁴Mnrtbae Momst. ab Ord.
·¹ftq2· -’ · -· ‘³ - ⁵³2 · S··=Baened.·dedueimr οὐ Regulam
fi—--a‘ 9. -Joaennls [etthoen. mona· S· Augustini, V1·95· 137.

«ficr- fumantum ‘sub instituto· S. fl--ss-SJ Mntbffae dc Μοὲὴπίῧῖιῗῖσ*

