1-16 ,lunexcutououoarcos ·

. priis conventibus ad 11111111 111111111- -.¹407· 4. Augusti. Ioannes θοι·
111111. 111. 200 mrorci testatur se a Gregorio XII.
-- 18. Decembris. Fr. Ray· obunuiffe Indulgentiam Pleu. 111
1111111111 Gen. Ord. Praed. mandat mortis articulo pro Veneto Colle·
1111111111 Dominici quod Pisas le io Fratrum '& Sororum Ord. de
conferat ael praedicandum. v11.231 1111111. Β. Dominici. v11. 165

·-- 20..Decembr‚1„s. Fr. Ray· 1408. 16. Februarii. Plebanus&
mundus Gen. Ord. Praed. aliis Fra· Capitulum S. Jacobi de L'uprioMa·
tribus eidem subjettis concedit ut¹ riuum eleclurn Prestitulatum Pa-
’111 ubique per totam Italiam liceat triarchae Eccl. Grad. praesentari iu·
praedicare. 111. 233 bent. 11. 381 .

1400, 26. Februarii. franciscus -- ao. Aprilis. Andreas Ci-
Vendramenus Pleb. Santlae Mariae urano Abbas 8111111 Cypriani pro-
Murianen. lustramentum census a mittit se solita obsequia Ecclesiae Ma·
s Mouasterio Sanui Michaelis de Mu· ttici Murian. praelliturtu'n . x. p. 111.

riano Ecclefiae 81111111 Mariae tol· 215 ’ v
uendi renouat. 11. p. 11. 12⁴8 , 1409. 1. Februarii. 1111111011-

-- 1. Aprilis. NicolausAbbas lina Abbas 8111111 Cypriani fatetur.
Pontianiuis Commiffarius Bartholo acobum Gradouieo else verum &
rnaei Abbatis de Columba praecipit egitimum Patronem suiMonasterii.
Mortialibus santra Maria de ,Coe- 11. p.1rr.181, ,
lelb'bus, ut nullum recipiant} ad 11- , 1411. 16. Novembris. francisco
irationem lai Monalleui. 11. 257 Capello Priorunuae Mariae Ι1116111

*- 25. Septembris. Carolus ritate 'certis statutis conditionibus

. fpbbas ganffi Georgii Maioris De- permutat quasdam domunculasrle
eg. Apostol. exequitur litteras Bo- rure iplius Monasterii curn sodalitio
ulfacii IX. quibus conceditur Priori Charitatis ad extruendum Oratorium
Salui Salvatoris usus Miutrae, & & Hospitale pro ipso sodalium
Pontificalium. 1111. 154 ⁹ · 216 ’ ’

1401. 18. Martii ⁰. Clerus Sanbli , 1414. 6.,011011111 . Fr. Thomas
Hermacorae permittitMonialibus S. salamon 0111. praeliacurrus Prior
Hieronymi, ut habere paunteau Δ81111111131111111111111111111111111111111·
sefforam, qui libere administret eis 1111111111Ρ11111111111111111111111111·
Sacramenta, &statuere polltntCae- 'cilci Bembi Episc‘. Cassell. ru. 114
meterium pro (1111111111. 11. rap , 1416. 28. Martii . Petrus Belle·
¹ irio-(iirtigidMliiredTiieocipiii adcipiii iioeiiiiiissgitiiiniiriiiffioibnliigiii
1111111111111 111111111111
putuit. S. Dominici. 111. aa v 1417. 12. Maii . Moniales San·

-- 2. Julii . Thomas, de Fir· 111111111111111111811111111111111111111
· mo Gen. Ord. Praed..remittitho- tinum V. ut eonceffionem Alexan·
,muAutouio de‘Senis'curam Fra· 1111 V. pro unione Prioratus 8111111
trum 81 Sororum de Poeuit. B.D0- Margaritae de Pulueraria ad suum

miniei Venet. 111. ²3 perducat 1111111111. 11. 79. 8
141 ..

 

