N* 70 . {unsxcnkouozomcus's

firmat,&ssatutup1·ipsomm'nume· 'legationis confirmt. »1. 19 ·
mm ulgeri 4111111111111.5111.111. --,1ο.1)11.811111111(ὶ11’ 1111111
, 117 . Collegium fignificat Senatui Veneto
1249· 24. Augusti. 0111νί11111· eleaionem Angeli cotrarii adSun»
legatus Apostolicus, committit Ab· mum Ponffificatum sub nomineom
11111 Narvefiae, ut Henrico Decan'o gorii XII. 1111. 59 ’
Ecclefiae Tarv. provideat. x. 71 1449. .]111111111.Χ1Χ.011111-
1150. 3. Aprilis. 9811111111111- -nales Inffulgennqs ‘elargmntur 81·
{ffifflssffssfiapssf‘ 818888 3”}21⁸;.ff.¹31}⁰f¹821145252{¹23⁶3.⁸3¹1
.ae Fratrum Mlnorum. v1. 186 198
. -·18-]111111.0111111111151-1- . 1453. 11. Augusti.10annes Ca-
,gatus Apostolicus mandat Episcopo mavagia'l ,Legatus Apostolicus conce⁴
Castellam, ut festum 8111818141- 1111, Indulgentias vifitantibus3 &ad-

. 111111111111111111111111111111111111111 ,juvantibus Ε1111811118.Μ1111 Ser-
lebrari. 11. 381.· , ‚· vorum Venet. 11. 80. .
188811181181381 ’1.881..ξ1Μ88888881
,1111111111411111 vifitantibus Ec· ‚constituit Judicem. inter Abbapem .
clefiam 8. Laurentii. x1. 122 .s.cypriani·Murian.& Monfflem

1.ῑ18Μ“11.·..888 1818181181888ΜΜ· 1

1201111111.ὃὸ ut ἱι1141111111ι1011111111ἶ ζ ·-,-··-,-, ,19111111101111111 1151111131· '
trandum Priorem 8., Georgii in Al· ,nia 1411111111 Indulgenuas adiuvas·
,9. 11113115 .. ⁴ . , 1111111 Ecclefiam Monasten 8111111· y
ε1ο1113113111111υ1111111111111111ἳ1ῗ111 Ἦῗέξης 1413111Σ 1038118* 3οΨ

3. Maria ad Coelessia¹, eique opem .Leg.conced1t & confirmat ,1111101110
ferentibus certis statutisdiebussn- de Taillaciis Ecckfia‘m& Mam
dulgentias elargitur. 111. 155 Mssfldakffl ,ἅ Gffltag‘ Χ* 391‘

· · 1406. 27. Februarii. Petrus tt. 1 06. 31.Decembr1sxv. Car⁴
881111. Apostolorum Leg. Petrum dina es v1s1tantibuf Ecclefiam 8111·

’ Benigno 8118111111 8. :T homae Toy· ffi Mathiae 1111111111. Indulgenuas
cell· {1³⁴ petentem &supplicantem elargiuntur. x. 51111151
1111111111 ab Abbatiae officio. x. 158 1511. 4. Μ111. Μ1111111111 Car&

. '1404 3. 8181111111. 1111111111· -81111111111111118111138 1101855 9013· ¹
,111441 Legatus ApostoRcus Indul- ,1111111 11181111111-8115 11481. Quas
, ί51111115,101111111411111111111118111 habi- ,1111118111111411111-. {mum
,511ῳῖ9511 de Poenfss. s.1>0minici& 1518. 23. 111111.ἱ 1111111111ψῷεᾷ
m eo profitentibuswlvn. 134 ἶΡ11111111111. mandat Ratrssafphoeffr
¹40⁶? 8. Martii. Petrus [egatus net,¹ ut Eremitavs. finum ,ὃ
‚Apostoheus Rammium de 1111111- molestiis Presbytetonmsdesendflt ·
‚stum Abbatem aMonachisSanffl ,1. 1584 > , , J
Jl'homae de Τ1115110.11181111111 squ . 1531. 11. Ι1111111ἰί2. μὲῐεπάἱόθ

ar ί

 

