NomNuM Ιιιυὲτιιιυιι '&c. 305

....- 88. (Ei-evotii, δι Theodori, -·- Manus incorrupta sanfiae Mar-
δι Capitis ’13ηᾶ1 Leonis Eremi- thae V. v1. 96 .
' tarum ex ce phalenia Venetias. ——- Ligni saneim Crucis ad sanfflum
22. & seq', x111.385 ’ · Michaelem deMurianO. x.p.;111
{ffi- Heliodori Theonisti, Tha 9. &sejq. Adventum Hist. &Mi-
Thabratve, 8( Liberalis ex , rae. ιι. p. 111. ιο. seq.
, Altii'ioT Torcellum. ιι. 14. 45. 52 -·-· Multarum Reliquiatum ad Ec-
·-e-- 83. Nicolai Magni Ep. My clefiam fanffi Ludovici. 1. 308. “
renfis Nicolai ejus Avuncuh Ep 313
δι Tlieodo'ri· Ep. M. ιιι. 5. ιιιιι. ·--· Ad EccleliamS.Mariae'St1-vo·-
⁶⁸68. Historia Translationis dimi· rum. n. 26
{iata affertur ab U g.hello Ibid. 'de Tuam-:nunus Ambrofius Ge..
Integra exhibetur. ιιι. 6. 8( seq. - ner.¹ Camald. venetiis, ιι. p.111.
Conciliari potest euni translatio- ¹ αι. 64 ”
ne Barenfi. ιιι. 5. 49. 54. Con- ·Tntssum Veneti subscripti testa-
scripta a Monacho coaeve. ιιι. mento Urfi Episc, olivolenES.
4.2 55. Annus translationis. ¹1x. ιιι. 46
22⁵1: ⁵2¹3. Q‘isshfssffi‘issssssifflssss Τῖέἓὲιὲἳκῆἓὲέἰῖι 1331..ΜῦἛὲ
ἃ. translationiS. ιιι. 45. 80. 129, formose, ιιι. 292 ·
· 'venetiis translata multa offa 3. ·-—- Dimitrius Primus Primioetius ,
Nicolai. ιιι. 56. Barensis transla- Βυειιὶίς capellae. v.105.x.**
. ῗῖἶ Πξῗξςῗξῖιᾞιτιξῶῑᾞιιιᾶἰῖτξᾚπ -ἕ-Ζ- Petrus Dux Venet. Sepultura.
2 zjmziatmiiifm ξι· ziibqiiiu {iniit-iiiiii&- *ὕ---ῚΕΞ ’ἰξοιτῗυῧΕΡ is. OlivoknBS. 11111.
δι Papa-bn uthina. 111 53ῦ. Sacra 1-6.· Donat Ecclef. lanffiae Maria:
· corpora cili uniuntur 1.]1111ῖι11-1111Πι1ι-ι - Formosa! Corpora, δί Rekquias
'⁴ rec:- Ῐιῑῑιιιῖιῑιιι. rx. 611. [Alai-rietus SanRthn. '-111.' 293 ··
Trana} 11 [1an lanista Νἰιῖιῖ. 111111111111- Tthmms Ep. Patav.. confugit ad
” 1111111- mChrnmmSannn 11. '3³1'- aestuaria. ιιιιι. 6. ·An ziple sta-
''Dolet-iptio ἱεριιίιῑιιῑπιιω, δι 11111111 tuerit? Sedem in Methamauct).
ιιΙῙὶιιι-ιι 111.;11..35.Εοι-11111-311-3111 · Itidem. xlv. 480
” Ὗει-ιιιιιιπ 1. ιιι-11111- 11ιί 1111111111 En- -Ἱῖιιῐόιωΐ angustinus em ord. saneti

¹:‘ cles 1111 11. 31. Et Ιιὲ Augustini, eius scnptainMonast.
3- SS Sagii διε Haecin} 1111 He· Asanaae* ·Mariae de Nazaretu. ιιι.
raclca Venetia8.x111.1o .- 3005

344...- Gut't‘ge Sanomms‘l’reuofin ·.N Tmsstnus Manfredus Ep. Vicen
:J·.C.v1.·2-82.⁸''& se -ι tinus, 111.95

“m-'·- Manus integrae tifanRa: Eudo- Tarvtsnno Familia fundatrix Ec-

“ itiae M ezac ynthoVenetias. v. , cles. sancti joannis Eleemosynarii›
86· · ” de R'WoaIm. ¹11r. 186. Et Eccl.

*·-ss Manus sanffl Joann'rs Baptista ’ saneti ,It->annia Novi τ xm. ²17·

³ ad Eccles· ’ἷίηὲἱί Hermacor‘az‘} 1. Eius jurapatronatus in* Monaster.

· 296 ι ·· - , sanffi Thomae· de Torceilo. ιι.

Tvm. XV. Qq 186

