28⁶? :zimxfflffimmmcotss

Μῶα. ἵν.- 3.x111. 2350131m· mne& rem-kmi&

doto} Hospitalis mathomi. ,ἃς Matiae de‚=v1zgi31.-.-1v.- .

·1v.313. Deleg..Ap›st. x.·,p·111. ‚Commiffi qustol. v1. ¹2302124·

³62. 223.ssx11. 203.21=1.·Memo· ‚Nffiligit curam quqst.,&ssecu·
ratmassvm59. ιιι. ,58. Jlluflu· „de η. 16. A& qbqus, [epulu-
tur nunus emortualis. x111s 33. ..ιτ &Aegium .·x11‚11.172. &seq.
Aa. fuecifflegulnis. xm, 31 · ’ς Lamiam &paup IV¹1 ,Papa xm.

*ButhoiomaeusPtimicetiutDw ,3345 ·’τ ., , .
“lisa x. ⁴* ,182.'Ddeg. Apost. -ffllomuaes 'Ardaiep.‚,creteofis
x1v. 84: r49. 2Ep..cass=1‡.-11‚hu„ 3eleausA1bitcr Oongtqgationum
{us nom· mnas. Auget mitti-3 Utri. lv. Praef. tun: “
legiis Hospitqle-,S Bartholomaei. ‘'¹⁴⁷'‘ joam Epire. Hierapetren·
{Y‘ffuss‘ffiffffjQffi'g'fffssffi² „fflfflssg gfffflzaapfstnj.
Memotntumv. τός. 111⁴3055. :gen Μ ιβο. Pathu. find-nr.
*Ptrmim't maionem Memfi. ⁴S. ,21p.·Subscrjb'yt sentwsiaewata pto
.stephani‚2&..benedic5¹ simum AEcdssfflatiaedeMuriano. x.
lapidem. ¹¹1·30⁶·. ΕΙεὲυς Ep. ,μιιιόμρ9. Mascus ord. Mi·
Novarienfis. x111.35. Et deinde . norum obtjngt locum. S· Job.
Tridentinus.xn1. 35 ,mn-89· 103g ,, „ .

-·- Bernnrdus Epist. Arienfis. -,-,- Matinusfionm: Saul. san·

0¹& Minor. vt· 29⁶ ἰ. -τῑ „fii Gwrg'ss in Μαι.) er. viiffi·

''m-2· franciscus Piens Marjae gr) „W exemit. iqsswgm& Isau·
woman 3¹2· Ἑρ. Ιυίῑῇαᾳρῡᾙ· . ‚anuum Jussmiqqqm. .31111⁶0 .

, dapum· 111. 2²5· Postumus awa· τξῃΜρτὲῃυε Εμρίε, emmam.
·.111atclnumissrnd. ’xm ιοό. Ar· ,μή μό J · .·. δ, ·
chiep. Cretenfis..Vide.Dipb2m. ..ἒς- leaus mnsfm Vequ'ns
Patrioreha fitqdcnssc-‚s m. nasu ,eorpus Β.Ι ΟςηύΙίε Μ. &1- 289,

,Hostamsfflucmmbaeumlo ‚ad -r-r.0&wianus‚,.1'ot‹st²³ Mn·

· ·ae¹3¹uend³m2Mou4st2 1· ἤιά) Ἣ· ιιιυμὶῂιλυιᾶφνῑῑθ '2 ,ι ·. ⁴
'fitetur Apostol, mquafflufi. -ι-ηΒ. Paulus 4 Congregrss, R<-
Laudatur »Mum Domini. ‚ptri ,ὼ Ρὲῑιε,ιὶυς,1ωάεσ.,ν.ιᾳι

,ami 315·1,V1ve082‘=ppellm Bea- -·'· PaulusProc.erigim„1vaflg.

Aust-1145· xu.3146.;·Auth9<es mampu- 1WZ9 .‘ ι ’

κ ade. eo sctib‘nm·>‘z111·;3· ,δᾳ seq. -- 'Pqtaus mum& cmii Ma·

s & sopussurss1.·1,11qffl„& ,joeissvnqg 4959& ,wrm

2mz·vJ·237·2292‹M⁶m91²,t,u¹0 S. Eutichit Patr. Conmmm.
·›¹¹·<⁹353· ¹1112574·s=.=x1v.·.-4⁶2· 4230ae 01³}ss var-³55.. ·· ..ι

*wne* . t ,·,,. —Tauranus-,nffessxpssff-U·

-7 franciscus Primicet. S. Mar· stell, x. 27 , μ, ,με
εὕῐιῐιῖἵῖοῐ · -γιε-,ῒὴοωεςῐςριῇώοὶια Horma·

*rr ‚hunencus ΙΡεοσ. reformor , li S. Barqholomqi. mma.. Γ,
‚vNeanStatuti.„.x;f5 32v ,. « ,, , ’ η

·=-.H1emnymus, Qrd, ᾗ

Ι

φῲᾞκ ’ .,„‚ VI· ἕξ
,3243 Patrmvmfxussqyaffsse· , „¹4 ὁ · ., ‚Rs
o Ι ἐ Δ·

 

