Nummum Inuum-Mum &c.
’ rum vifitator Provinciae θηρία. Ρ.

ΡΑἷιὲ u}— Cr'etenfi's' Pyt-ata . eius 1³oe-
. nitentia ‚.‚ xm. 311 , · ·
Faunus . joannis Archldiass· casten-

267

ax Ecclefiae cum Imperio, &Im-

peratoris cum Rege Signiae ‚‚ &

. aliis‘..x. ¹⁵* 119.
ημ- Venetorum cum Duce Me-
j cucumim 1., 2. 57. xty. 28 , ·

deinde Ep. Clugens. & demum ÷--·· Venetorum cum, Foederatis

ΕΡ. Mothonenfis. 1111. 216
PAuLus Epis.. Petetxenfis . consecrat
ι ,ὶῐὶῐῐῗιὲὶα 1311818 ,ιοΜοτίκ - §emm-pur:

 

- .Principibus post bellum Camera-
. cense..v.1„12.

Venetorum cum Januenfibns .

·. x'n.. ηπ.

8. Faunus Primus-:Ereta ejus cor· σ--ο Venenomm dum Paduainis. xx.

· 'pus tiahslatum Venetiisae. ungu}
δι seq. vindicatur· ejus nxistmtia

⁹ ΞΩ Eoel'· 3* juliani. 'n‘ 3²²5& εἶξε conventione& 111. 330.&

feq.‘⁵Ejus caput Romae. 111.. 315.

³²⁰⁶& Laudunif 111.336. VideMe- ’

.' · uolo} Venatum .

muzus Venetus ord. saneti-Au-

· '·gpstinilkids -laudes &z privilegiu&
ει 'a Senatmponceffum . ¹11.308

PAthussVene-'ms ord. Praed. smffl
- Do'miniei focius &imitatum vn.

ΡΑἶῖἰυε Ep. -quabrienfis Legatos

· Regis Hunganoe adVenetos. 111.

. ¹327· . . . . .: ·

de Pmoffinuss jacobis-aa sabba-stiffi
5. Cruci& {le Judniffl. κω. ὁ

-— mm IJriffl- Sanffii Mathia: ἀεὶ · Ῐ·
- h-‘Iminno [ἠως merita, ὃς laudez. ·
· rum. x.**78. Othonis 111. Irn-

τις. p.111. 112
-f—j- Frafinciscua Episc. Chirfflnenfis
ww: ciust-ola* νη. 313, archiep.
Creten. dat Indulgentias Ordin.
ψ de Pfflnitentiasanffi Dominici -.
ι· ᾙΠ. 152

ν PAUm-:Rffi in Hnspitalibus vocati
K· 32517323. Jus suf* ·
{mg-‚ii in chem-2212'Pa-ioris . 13. w
2 aezyfff„ :tf-J. Εὖ sitq. &t ΞΠ aliia ne-

Ηιῑ. 349. 35931- 1111. ΡΤ. ·“

’. fratrea. νῑῑι.

Ennia .
.‚. . 9²³²*

,ᾙΑῌΡΕΗΙΕΕ Ρ.1Γῖειῑί“;“ιιί,εη1 hahent· pat·-
1· -nsm m Dtcimif. emnam-salibus-

Unda Dccimffl emortuam*

 

 

- 337. Paean pacis.. nt. 338-

Venetorum cum Rege Hun-

ae ejusque ‘foederatis . 1 1.1 . 3 3ο.

seq. Legati pro pace.. x11-1‚48
Vernemum cum solymano

‘raucarum Rege . 11 r. 391.

Pax de forolivio εὶυς. Carmen-111.
υ 303· Fuit dn. forojulio . xm.

231 „

-Ptuenmumm Sacrae . x: Ρ..11.

253. 375.. x. 12.75. Adranaum

Leonardum. 11. 275. v1110116.
Ad sananim Marcum vlu. 99. ,

” ῗιῇὧθῇζᾶὠέό. ⁷⁷· ·⁷⁸’· Β·

Guarini Abbatis 'caing-1573:
⁸¹¹⁸ 1-6. 4⁶· Hem-ici IV. Impar.
-x.' ⁸* 46. Mediolanenfium wro-

per. x. ⁴ ¹* 16. 46. Romanorum

«wirorum . mua« nl. Taurinam-

fis Vin· . 11.. ’1⁵³‘ 78. Ad· Sanaos

’ Petmm 81. PaulumRm. vus.
· - 90.. Ad. faustum Sepulcrum„ 11.

215. 111. 383. Fratrum Minor.
vn 1. 39. Sanfi’ti Gerardi 335ῑέ-
do. v111.85. SanffiLudovxm IX
Regis Galliae . v1. 153. 158.
‚nomm Antonii, de Seni-s. -vu,
·175. Virorum Claffis vcngtae ·
<3³”231--23ff2ffiffi1m221g‘23230235322hza

Galitia„ 111. ‚131241-1522. xxv-Ap.

