- 1375 Embolon-„1:02 ··
’1390 (Ξατὶξαι-ἶηιιε Βεῗτδο Ordin. -
140614ὒέἇὲιὲιὲ Bono* κ 4
* . '1537 Ludovicus* de =Martinis
ι ⁴ ordi Mina ⁴ ζ ‘⁸
1 588. Βοωίῃὶωε· ,9911011111 ord.
1590 Βξζιῗέιξάςὶιέ (ζυὶτὶηῑιὲ Ordo
- 1619 ῦξξιτὲἰυς Perpignaum.
AGINgNSEs ’1515 13013ῖά113 Robo·
Ana-mm {25¹ss Alexand& Vistriaef
ΑιΒΔΝεΝςεξιῑέῃῡ Petrus Cardi-
,1541 Αῗιῗέιῗιίήιπε pumma Cardi-
Αι-ῖῐΝᾉτὲὲ ΠΞΙΞΙΞ. Ηὶὶεπίης . ·
AMELIENSES [332²] Jnflnnffi .-
AQUILANI' 5145? Ludm·1'cffi= Bor.
Ακεέκεες· 1·οιἒᾷΙ Drago .
1193 Andreas.
1258 Stephanus,
1330 Georgius·
· 21338 Vincenti& Negosantiuso
ARCHAmENsns ι 330 Daniel.
1363· Raphaeh
14ηΓ (ἰυῦεῑηως. ,
1470 Marcus Justo⁶
AncussENssss 1522 Michael Jorba
-gffigoeg‘ ·B. Petri de
Anoomcmssss' ἶ.
merlo}

Amulfitxsts 1408 Baldellusdenass- ·

denis cardin.

:1615 Berlingerius Gypsms.-''² ,,

ΑεεῃυΜῐεΝεες . . . . Macfaf.
Aspguzmm 1405. AntoniusArchiia-

· mo card. · -4 ·· “
:usn-susus ι1705 Elias a &Aruer-
· ’·. - to Carmel.Excal.

. . ⁴Marcus Gus- ·

323

Asu-nm 12¹3 Gnidoms. ’
Avntzomnssss 1343 Ιαεοδης.
Anu-:aum 1656 Carolus Cat-affe&
Amnum . ,4. .·. Julius Superchio

'- ·' - - Orda Carmelitarum.
Αυιιεκειες 1562 joannes Franciscus

Δ de Rubeis.

Ausum-enses 1095 Ioannes Iusto„

¹52¹ Mutunus Foietoe.

1540 Antonius coppo.

:²553 'Marcus Eideheeomgoess·
B

Bnnnonmttnsssts ¹552 nicolaus
VernecyuS. .
Bauntnessnsssq· 1177 Hermannus
BAN-susas gggtfietms.
BELLUNEussss 1566 Julius Conta-
1596 ..Ῑέξῄέζριίῆι Valerio .
Banoomvrns ¹342 Nicolausde Ca-
, 1484 Isszleehtius Gabriel .
1524 Petrus LippomanO.
1592 Joannes Baptista Milani
Clero Regulo ⁶ ι’
1664 Daniel justiniani).
1698 Aloysms Ruzin0. ,
Βειιτυὰοῑιεικῐεεε 1563 AEgidius Fal-
ΒΕἾἪιλιι-πωῐιέιξζιῒιῑιῗιι1ὁ 1221 Raynerius.

1260 ‘Igpomas Agni 0rd.l>rae-
neat.

1287 Hug‘o'Ord. Praed.
B1v1ENS1-:s 1 3 30 Rogerius Ord. Mi-
ΒΟΝοΝ1ΕΝ3ἒὲὟΞ9 Get-ardus .
· 1326 Amaldus,

1386 Cosmas Melioratps Cord-
·n'0v‘1.2¹12²2³=⁷2 ῗΣ-ἷῖῗὲῗ. ῗζὲῗῖἑῖωῗῗῑὼ

ΒκιτΗῙΝοιιεΝςεε 1418 Marcus de
· '² ‘Verona obd. Serv

S s 2 1493

