,190 11111111111111011 ’ “

· , 81 pominium Veneriar. 11111. 54. Morn'aies smnae Crucis [k Jud.
δι e. 1· 7 ·
*11111111 Gener. 0111. Praedic. *5110111111 Jostioiono 111 Fran-
111 Sorores dt Poenie. &Domini ciserno Barbam. 1. p. 11. 141
ci Senis. 111. 10 --1„udovici 111110 14111111.
1·- Hieronymi Comitis 1111Ιί111- ad Jacobum Comarium. 1. 138
rum ad Moniares sanniAndror. ·-- Ludovici Fuicareno od Pm-
1. 176q Illustrarur tempus. 1. 11111Ι. Ρ. 11. 361Υ -
177 x ‘ »8111111111 GalliaeR 11111
···- Jocobi de Vorngine Provin· Β.Β11111010111111111Ε911. icent-
ciniis Lombordiae od Priore'm ¹San· vr. 157ι ’ ’
&orum Jounis & Pauli. 111. ·-·- Maphaei Valhreffio 1110111171.
141 . Jadren. 111 8. [1111111111 Pania.
⁴- Joannis Archip. Soltanimd , 11111. 139
cosmatum Cardia. Bononiensem. -- Marci Baibo Epis. 1111111111
111. 49 , &Iacobum de Marchia. 1111.
⁸·- Joooois Benedisto ad Cornia- · 16· 46. 47
rum Card. Bononiens. 111. 66. -- Marianoi a vdaterrisrrooa«
nd loannem MeliorattoArchiep. chi carthusiani 111 Manum Lap-

. , Ravenoae,v11.81‚ndnogelum 9101111111111. 147

00111110 Parr.Constaot. v11.84. -ι Mooioois Gen. 0111. Praed. nd
95. nd Carolumlnnooentr'i VII. Confrotres Β. Dominici in Urbe
,(11111111111111111.111..98 Veteri. 111. 18 -

-- Joanois Castilliooei. Ep. Vi· *- Nicolai contareno 111 Ange·
centini ad Jooonem de Fuschis. lum (311111οΡ111601111111111.
111. 79. 91. Ar Angelum Cor· 86.. 88
narium Patriar.Constantinop. 111. -·- Pauli deAretio 111 sanemur
93. rentium lustin. Ep. castell. 1111.

τ·- Β.. Joonnir Dominici od Mo· 131
1111100110τί1[101111111.1.133. -σ Pauli Maffei Veroner'r. can.

. 81114. ad Thomam Antonii se- Regul. ad Monioles sannae Cru-
1111111111.111.44. 31754107. cn de Juraica. 1. 9. adolan-
ad Cosinarurn Cordinr Bononien. carnBadooriam ein ν11111111.
11148111 Ρ100111. 0111. Praed. 1. 175 Α
111. 6 . Ad Vinnium 111111 - Ρ111ῐ Delphino 16111110111111
Ordin. 11. 111. 64.. 111 Joarr⁴ Coneareoo Patr, deobitu Maponi ’
nem Benedirro. 111. 61. 311. Gerardo. 11111. ι .
ad Generalern Ordiniode Β. Mar· --· Petri Euro, & Petri Prfrnr
colini. 111. 187. ad Fratres Ci· 111 Cosmarum end. 80101111.
vitaris castelli. 111. 110 31. 68

-·-· Joannis de Pinario Geoord. ····- Β. Rrimoodi de capo Gen.
Jrraer. 111 Ducem & 8111111111(- Ordin. Praedic. ad Fr. Τ1101111111

, net. vr. 18 de Senis. 111. 11. 183. 196

. -·- 8. Laurentii Iustiniani 111 Β. ·-·- Raynerii Zeno 111 varior de

Euphemiam Vngin, 1. 46. Ad Reliquiis Bafilicae Duc. irraefis ob

igne .

 

