” Noumwu ruusirnmum. ’ 155

CARAP‘A carolus Episc. Aversnnm· tius S. Crucis de Luptio tx. 314 Ἴ “

Leg.Apost. 11. ³95· w.318 cardinales subscripti diplomatibus
-2-7- Caefat abfotvitf δι matt Eoi Pontifieiis.. 11. 307.400. 111074.
cles· 8. ancisci de baula· xv. 319 'n‘te 'rw-189„ ¹90· 191. ·v. ⁴⁶3·
w-Joannes‘Paems clewRegul. v. 35. 164. v111..219. 237··23‘9·
Venetiis Praepofitus vg. 1834Eius ³243. 254. tx. 381. κθ* 220. x·
aaa vent-nist vt. 184Judex Ar· ξιτ-58. 231. 324· 359. x. μιι. ²98·

biter provenetoSenatu. vt. 187. 300. x.p.111· 330· xt- 104·242‚·
· ξὶξιὶὲςῐὶῧεῖοεὶί Maximus. Vide ἐξ. 374· 375· 376· 377·' 1111·
*⁵3¹*ae- Οᾶὲωίιηης Afflhiep, PGH& CARETTI‘ Nicohus ἃ Μὸξᾶίιίῦῑ

ceufis. vn. 264¹ ‘conjuges fundunt hospitale prope
,¹ Cananlu'sns franciscus bell'um' · Hosp. Ss-Petrissoeauu. 1⁷:445.
saiz-advertus Venetos. 111. 330· CARGA Ioannes Andreas ordin.
lx·352. δι’ seq· memorntut. 11. Ῥησά. Epist. Syrenas ι Turni:
,jssffifssg‘gism iunior >cedit Pna- ῦίξῗιιξυίὦυζιᾏζέιιεβ.(ξεοιςίἲΜε-
'vium Duci Mediolani. tx. 252. ioris· obtinet reddum m Constan-
. Occupat paffeffiones Momste‘rii tin. vnr. 94··1¹² ·
S: nil-1³33 nt. 352. & seq. 1³07 Canto Petrus Ep. optuleram ι
. tmu- Padus . tx. 334. Restituit · nv. 477 · ,
. Monast. §.Hilurii pocreffionesoei Canum< Indicum de S. Μαι-ὴ Mt·
ablatas. 11.355.& seq. vide do· fleutorum. 111.266 = ’ . ,
cuneata Vnt-orum. Mittit Epi· --- De Festo Matinum Latt-
stol. Daci Venetiatum. κεν. 374 num. lxm-303
. ‚Inachiam Bt froucistus‘ oxa ---³, De ,8. Theodofin V. M. La·
-mpmut Cordum tv. Imperator. tiniam. ιι. 337 .
Vim· ¹⁶5· eorum diploma δι fi· CAnumNoLA Franciscus intersunt
E'ffflffl· fil-253* Εἷς ·.’ὶην“ἐίὶίῐιπῖε 'mam Melino Patr·
·····«·- Martinusmndatffinnastffiratr* Gndeu. x.‘'.*- 249
Servorum in Judmca. κη. 414 Cuumxrt Bartholomaeus Pleb.
····-* Stephanum Epilc. Patavium ' S. Pulli extruit anm crucifixi .

 

dunat Εεῡῖ. S* Feiititatis Belua* Π. 314 ··

mn Presb.1„7.M=mnr=tur. νῶΐ. mamonis· Aioyfius Soc. Iesus
Gunavat-mn joannet, Car-d. vids: traducit translationem S. Atha·

ὼοιιω.. cardinalem . Illustra· nafii. 1.13·Eius “230350 ‘⁸³⁶⁰‘

tur. 11.80. Mementutt 111.36. datur. Ibid. in notis.
. Iudex Aliost. in causa corpur-is Cnomo Maria Monialis S. Ca⁴

S· [μετ. 111. 81. ¹ tharinae instituit Monast. spiri·
finanum Familia restaurat Ecci. tus Snnffi. v. 128. δι seq. Ac· ·
SS.Ge1-vafii δε ¹Protafli ,ι v. ²35 - cusationes ‚ δι quaestiones de ea

⁴⁸-ss- Marta-s ‘Promontdr nd Ma?- ¹² habitae. x1v. 275 δι seq. α .
-. tinum V. Papam. v. 1¹7 · de Cunus (Catii) Dommneus

Csnxomo franciscus cardin. Ep. ‘otd.1>raedic. Epzacyutbi. ιιι-296

Monopolittnus„' commendata· Canoms Abbas &Georgii Maio·

V 2 tis.

f,

