M

194 ῐιιυιιι Αιιιιιιιιιτιευι ’

terdicit ‘Vinnium 8. Martini . x. ,ιι-·- &Ioannis Decossni.v1.283
p. ιι. 82 . -—- S. Iustinae ν.Μ.ιιι. ²09
Ἑιι-ιιιιιιιιιιυι Siciliae Rex ωῐιιίι ι·- 8. [ωιοιιιῆΙιιίὶίιιίιιιο Pg.
Conciuh'atoraem Ducivenew* tritt. vemt: ιιιι. 143 -
Ρεῖξιιιιιιιὶιιοίι instituit ΜοιιίιΙει ἶ· 88.Ὦεὶἐί 3:38}va 4όιρξ
(ἰιριιιιιιιιι ιιι castello. ²1¹·397·' Ειιιῖἀοιιι ιρριιὶῐιοιιιε. x.“ 69
δι feq. Ejus a& pro fundatio· -- Marinum obtmpus, vizgi.
ne loci. ιιιι. 398. Obitus Pu- nesnpmnTergestinis. ιιι. 296.
ftmnzzguMffi Ριιιιιξιιιίιι Μοιι· {geqboecrzrffezrgefljfigffxffl
ster. 8. Therefiae ejus vita, δι 349.x1v.231.&s .
‚fundn50..v.251.voemAnge· -·- 8 Music Mugdnlenae. ιιι.
h Maria Ventura, ιι. 356. Pie· 122
ιιι, fundationes alin, obitus, δι1 ,·-ι- S· Morinae 1112254· Dem-
· elogiumt v. 336. 357· tum de fcsso ob receptam Ρι·
fanno Ioanneanpt. congr. On· duam. 111. 255
· ιὀιὶί laudatur, ιιι. 234. ω·- &Matidia ιι. 156

· ῗιιιιιιτιο Ltomrdus weh &312- ···- &Theodoti M ιι. mam.

- fii rimamur pro renomda , 399
Eccl. vm. ς. 9. &pultum 5& φ·- 'fundationis 81880ιί M.
Elegium, ιιιι. 350 , , x.“106 108. ObdmstmMa·

Ριιτι Mutyrum vocantur Nati· rim Faletu' Dacisconjumionem
vitaten- ιιιιι. - ’ x.”109. ,

. Ριειτυιι Solemne San& Augustini π·- visitationis S. Μιιίε Virg.
ὓοέι. ιιι. 381 ' , ad Elisabeth. ιιιιι. 374

-sAEaemardini Conf. ιιιι.89 ··-8.Vni. 1.·106. · ·

...- &Cnhurinae V,M,x11,202 Ριιιειτι sulem Virgo Tertii

ψ·- commemorationis Fidthum Ord. S. Dominiei Ιιιιάιι ἃ &⁴
munster. ¹11¹·397 ,pultum v· 227 ·

--· Converfionis S. Pauli ,f 1111. Ριιιιιιι ῦιΙιιέιΙ canon. Latenu.
· 349. ιιιιι. 231 Ep. clugnenfie. ιιιν. 486

-- Corporis Domini. κβ* 144? ·····,·· Paulmus Ord. cruciferorum
249·⁸ ιιιι. Ῑ-Ιιίιοιίι. v, ιιι. ιιι. ⁶5

...- Desponsatffonis maris in die F1N1 VnncenuusPsocur. erigit pro·
Affenfionis institutum ante tem· , ίιιὲῐιιιη mamertum Ecckfioes·
pora Alexandri 111. Pp. ιι. όι. Moyfis. ιιι. 36¹ .

x.*⁸ 217. Ejus exordia. xm. Ριοιιιιιιτι Gtegotiue Prior Sm-
17· & [tq. Memmmr. ιιιι. &i 8ι1νιιοιιιιιιιοιιι1ἰςι1ιί. ιι.

gzsffluncisci dt Affiffio. ιιιιι. ἰέἕίιιιξιῖιύῗιῖῐῖῗέἧςῑξῐιὶῐᾶἦῑῖῖῖἵ
393 , tatem Episc.Cnssell.1.325.Obnt

‘ ·-· 8. Georgii M. ιιιιι. 361* ιι. 250

·“·““ S· Hestnae ιιιιιιίοιιιιι. ιι. --· Vivimus Prior S. salvatoris
’.δι’ ἢ · · 8989859410. Εςιιιιιιιιιι. 'mg‘

 

