’ Nummum Ιιιιιςτιιιιιι διο. ι4ι

tm. conventual. ιι. 276.3·Con· din. clericor. negatae: vt. 181.
. sternio Eccl. ιιι. 282. Traditur consecratio Eccl. ιιι. ι86 .
- olim fivisseAbbatiamOrdAEAEene· -- 88. Redemptoris ord. Minor.
¹ alai. v1. 27 . obtinet locumS. ·· capuccinor.x1. 3. Numisma ja·
”’ Jacobi de Pa dm. p. ιι. 383. · &um in fundamentis Ecclefiae v.
399. Addenda. nv. 315 post PraefationemAEonstcratinEc⁴
---S. Maria ab Hono Monach. clefiae. ιι. 19. =
· Cistero'enfium. ¹1¹·3 ¹ ·—- 8. salvatoris Canonic. Regu·
.·-„-- &Maria de MonteCarmelo .;¹ lar. sanai salvatoris. ιι. 243.

..ofd.carm21i‹.ae1.252.Addeu- Ecclefia' consecratur .ἰι. 269. ,’

(ιω-ιιι. 999 , · Duo ipfius Priores ex familiassoe
,οε-ηε 8. Maria de Nazareth Car· no. v. 99. Addenda. xw. 76
κ melitar. Excalceator. vr. 410. -- S. Sebastiam Cong Me·
consecratio Ecclefiae. ιι. 413 tri dg Pifis. v. 285. r&im ίιιι·

,-'- S. Mariae deRosario olim Je- ἂν Mariae plenae gratia, 8: mjae

- santorum modo Ord. Praedicator. sen'cordia. ι. 287. consecratu

. ¹de Obstrv. v. 220. Memomntur Ecclefiae. v.291. Addenda. nv.
Jefuati. vn. 403. vm. ι9. Nu· 288· “ · - ·

.. mssma {edificatae novt Ecclessae. --·-· S. Secundi ord.1³raedjcat. de

v. post Prtqfationem. ι - observ.v1.1.sabtitu10smai ι
e-.-- 8. Manae Saluis clericorum Erasmiconstmitur, v1. 1. &seq.
. Rtgular. de Somascass LocusMo· Nomina varia titularium. vr. 4.

nast. v. 1. NovaEcclefim. ι9ι δι [eq. consecratio Ecclefiae. ιι.

ἃ seq. ansecratio ΕιεΙ. v. 17. ,²¹· Memoratur.'x1. 99
· Nunusma ,assum-in fundamentis ·-·- 8. Servuli Ordinflospitrasm·

Eccles. v. post praefat. Addenda. · &i Joannis de Deo. v: 88. &
&2²th ... 9.... 59999999 9999·
υ Μ. V. ιι. ι. Consteratio Ecc}.· · riae de Humilitate. v. 89. Epi·

ιι. 6. Sacelli Vultus sanai. ιι. . gtaphe transmigrationis. Ibidem.

97. Αάἀοιιᾷα. x1v. 5² , Ejus consecratio. v. 100. Me·
v—v· 8. Manae societatis Jesu.'11. moratur. x. p. ιιι. ι7“4 276.
.173.Memoeatur.vn.77.x.p. ·x1. 99 t
8888888889. ῖιὲ· 8988 0’ἒῑ“ι.ἲῖξῖ.ῒζ;.ῗ“
··*’··· .. mmmm. .

'Mmorum conventual. vt. 308. .ἰιιν.·64. addenda nv. 377 '
ιτίοηῐπι. ΕεεΙ.’νι’. 310. Memo- w·- 8 Stephani ordin. Eremitar.
- ratur. ιιι. 98 , . ίιηξὶί Augustini. ιιι. 9ο9.· Con·
····-· 8. ΝιςοΙιιι Εριίοορ. deljtore sectatio Ecckfiae. m. 31'0 J
- 015³· mffifleuediai. ιιι. ι. Nu- ΜοΝΑςτειιΔ Dioeces. Torce11.v1·

'mama reaedificationis·1icelefiae. ror. tanain riani de Muriano

V* 1¹⁰st meationem: memoras . dim ord. san 'Benediffi Vide

4⁰¹¹· V111ae325. x. p. ιιι. ιιό. :Ech Torcell. ·

,148. n13.245 . ··· 8. francisci deDeserto prope ¹'313-

*Τᾶ Νῧυ ἅ. solentino Or· -rianum Ordin. ὲιὶιιιοι. 18ιὲὶέ10ηὸ
m. .

 

