Ν-οινω mm tunam ι u 11 ἃς.

1 ‘nn 176. Se'ptilti in Bas-‚Hilarii .
*³ ’ {2221}³⁶zfi*⁰i³5;⁰¹?.n³e3.³“ffi{:.z³‘
,ς x.*.*. 127.··san&ae-Mariae Glotio-
(κ. vx. 298. S. Zachariae . ¹1.
,7 315.. 329. Vifitafe tenentur an-
fi unatim corpus sanai Stephani Pro-
tntum-t. v1 1 1. . 9 5. 12 1. ‘obsequia
. ³> eis (leima. a MonmlibuS sa-nffi Za-
chamae xxa 338. Jhspattomtus
. ,habentia Monass‘. sanffiiAndm
- «196113..- 11..168.,2203·. xlv. 022.
& seq. S. Andreae.de Litote. nt-
. 14 . S. ,christophori- de Pace-in
. In ula. 1. 256.x1v. 27.) 8. Hele-
nae in Insula. ix. 183.,S.Jaoebi
. &Indaicm- x11.414415. 8211&ae
„- tMmae. de Rosano Monnliumde
. Poenuent. &Dominici . vt 1.· 3-57.
S. Mariae de Virginibus.. mcx 2.
siu. 186. S. Therefiae Monialium
« Carmel. 1³:353· 111 .Ηοῖρ.ἰειίε
- Damus-Dei. vm. 28.331.11v.
Ss Marci sen S. Gaili. 111. 347.
. Sanam Manae de Pietate exooss-
. torum.. vui-218. .: 7.· an-
89111111,4 Petri &Pae-{icae ,Castel-
. 10 . ·Jv..· 1432· Enfis'. efertur · ante
⁴205 Η] ffilcmniffitilmz. ῑιῑιικ
ΒΗ·ἯΖ1.Ξ.1Μ;1 Cati-Alina Mox-amna S.
J'3“=Lj][]1 ds: Muflassfl eli-tia Abba-
τιὴ-ι Ξ. Euphemia: dri: Mam-hia.
*h 3234 -
Dzmfflmffl idem w: Epidamnum.
¹* ²* 1213. Memoratztr . τι. ''⁵³'' 92.

1³:32.133. Ηώς ablata venem. ιε 1 1..

324.· - .
..JE

de« Βιιις (degli.iJl›briachi)Cor-
solinus: Fundano? 'Hospitalis
·. :iil-n& Anaia.5 3Ba-pftx. cle <Mus-imo .

Eccum Parocl'mi‘aiis‘ subjeaa duo-

bus Praefatis. v. 237. 240

---S.

2181·

Ecc ιεξυε Βαρύςωιῐεξςᾳπ snei-int .‘

3¹23&ss {innueris ciste-nss'don'anss ,

..utun redditibus, ab Alexio Impera-

ἔοις 1 211³· 66· x,- “9²1- 94· Eanam
Jura Confirmata. xm. 321

Ecc 14:⁵1AE ·Paro‹bhiales sanfi'hae Agrip-2

⁴tis V. M. v. 152. consecratio
-‹ ejusdem. v. 1532Memotatun vu.
403. ,Addendffl xtv. 281 .
·.‘'·‘ S. Angeli Michaelis. ξι 1.291.
.·. Gapimlutn -permitit , crestionem
Monaster. sanfi'ti Stephani. ,x11.
, 306. ,, ,
-.·-· ,8. Antonini M. x11. 338
--- S. Apollinaris Ep. M. 111. 156.
.· Eius consecratio, 111. 154. Ejus
redditus dividuntur.¹ 111.161. Pro-
. ..digium in ,ea petak‘tum..v11. 181..
Addenda. ny. 219 “ ·
--- §.Apostolorum . 11. 169. Ejus

Consecratio. 11. 170. Mernota- ⁴

mur. v11,·176.-197. 354. Αόἀειισ.

,, da. 1111.‚60

-·-. S. Augustini Ep-Conf. 11. 379.

--Οοηΐςςὲαωι .,·11, 389. ‚Addenda

..x1v.18;. .. .= ·

--- S. Barnabae Apost.v. 379. Con-

secratio. v. 380· . · ·

--- Shssartholomaei Apoll. 1. 317.
112qu Ejus redditus insumun-
tur in reaedificatione . ¹¹..¹·· 34.

,uAd'dh'n'da . „inim 49. Diffidxq cum

-..cam §.a Salvae-oris.. Δι1ιιν. 77.
96. δι leq. 'Conceditur Canomcis

,nsanffi' §alvatoxis ‚ xus. 121. ὃς,

-· se u. , , , -
q Basrlii Ep. Conf. 1.,93. Ad-
. denda. xm. 1 .
--- S. -Baffi Epili M. v. 112. Ad-
.. deoda.‚xtv,.-273- ‚⁶ . .. ,. ,
v· r. &Benediffi Ab. x1' 1 φηςι. Con·-
secratur. x11. 278 .
.-- S. Blasii Ep. M. VH 1.3.“ Grae:
cotumssacgellum & officm. x11.

