’18 11111111 Cn'non'otootcus '¹

mmm 1111111111. nmmo& 'nmssfffz
appellanoms, qua Mooastenum 8. Nsco aum Benevenutum Canoo.Re‹
Laurentii ‘super ‘tmpofitione fibi fas §marem 8. §lomentis constituant
&a ab Ep1scop0 Castell. ad Sedem norem 8. Spmtus venet. 111. 264
Apostolicam provocavemt. 11. 108 CLtms VI. 1345. 18. Aug.
--- 16. Nov. Eximit Palatium Ejenionem Canonicorum 8. Marci
Patriamhaleoradense ab omni sub· de Mantua a Monasterio 8. Mariae
. ff· jeoione Epistopi Castellmi. 111. de viminibus recenseo, eique Mo*
’ ἔζωγῠ. 11111. &boati 811111Βί- 'ffimowfigasss mmmmm confi?
„55323355'03 8οηῖᾗῖἓὲξὲ s0u¹2³ssffza⁹1im⁸ffinffi¹¹¹3420ssss
81118.ἶ35.ῖ33έέ.”ῗ8”15“ d‘{2¹5¹}ss‘sssssszmffmxssm
1)( ’0111111111 V. 1308. 4. Sept. Epi· to instituit Abbatem 8. Thomae de ,
scopo Affanenfi commendat Mona· Torcell. 11. 151 ’,
stonum 8. Thomae de Torcello ad- 1349. 13. ,Α 1. jacobum Graeco
versus mJussos molestatores. x. 248 ς de MaJurbio1 itun Pleban.SsMn‹
. 1313. 29· Maii. Priori S.=Hele· riae Formosae. 111. 312 2
. mmm· nsum ..111 mmmmm? ¹
molestiis defefidat. 11111. 2¹62¹ tis Vener. 11. 134 ⁰ υ “
„¹ ,1 ’1011111111 ΧΧΙῙ. 1320.11.Mart. -- ό. Dec. Delegatisnpostoh-
Delegans Apostolieis committit, ut cis mandat, ut inquirant, an Mo·
monasterium &figorgiiMajorj'spro niales s.Mariae-·de·c‹11·estibus sub·
affiatu, 85151111 1151611ίῖ11 molestos de· ffiafintx 51851111 C1sterc1enfi de eo
ss‘l13121. 7. ooob.3Delegatis Apo- · Innopmnss vl. 1353. 1811312.Ι
f .ῑὲἓὲἓὲῗὲ“ἒῗ,ἷ1’..ῗῖ.ἕὲῗέἱέἓὲἷῖἓὲ 1111111181111111
ex una pane, ac Monasterium 8. Clementis Ventt. 1x. 135 Ι
Mariae de Portu ex altera recogno- 1355. 11.Martii. ConlfirmatAb·
scant, 'latamque a VicarioPaduano' bati 8. Cypriani de Munano usum
ffiinittnml 1ῐεί 6confirment, vel in. Pontificalilugn F ξένῃ. ΙΞ111 5014οῆ115
st ¹. 3 32: 11817151. 1151111315 Mona· Ιῐηο3ιξ1ξ111ᾷ1131118118ξ111111ῗ11, δι
.ἱῖἲὲ ἷὶοά.“”.ἴ.ῗξωῖ”ἔὲῗῗ.“ἰ1;1ἵ 888518ἳῖ18.(ἐὲξῖἒέ188Χ
ommno ³¹⁸ Μω- {¹3³¹ {moon mm·
‚1325.·5. sun. moerico Archie· cum, informatione transmittat. 1.
msc. Ravennati mandat‘, ut nume· 340 , ’
mm canonicorum Ecclefiae castell. Unnnnos V. 1362. 13. Decemb·

ad duodenarium coornet. 111. 251 1³0⁰me Abbmmnffid‘ ι

 

