' ΞΜ ''hu-'x ΑΗΗᾸΒΪΕΤῙΕΜῘ*
ptuit, ,ἃ regitvenetiimrd. de -π- Jacobus Philippus :Confi .

,2Poenitentin'SDomipicL vuum. S. Georgii iu AlgaHissoricus Ι
,nunnius ⁸instituitur vicariae. -iEpisc·.AEm0niae·-V1·75·‚ = .
·sv111.38.E1ussosmoaffluam n-rjl'homns Episo. »Mt-hunen-
,Philugium card. Legatum. m. & Maqeratenfis. xzp16z. Epis.
.ἔιίἐὲ..ἳ.“.ῗὲ“ἓῗιῖἶριῗέῗὶῗὲὶῗὲῑῗῖ '“ff{z÷.2{²‘3f¹⁵.·.1{3{.3{;·.}5 ῗῖἷῖ
v11.175. δι seq. Invifit S. Se· lfMomsterio (ἶοψοῐιεΒοιιίἰιιιωιι·ι
pulcrum. ¹v119175. Prodigium iu cedatur Ecpl. 8. Luciae .; vu. ις.
ejus pradicatioumu.181.,cou- ³3¹7· Deleg. Appst. x.p.11.·331.·
tiones. v11.182.‚x. p. ιι. 367. ,Μ Εάιθςιε locum pm infir-⁴
· Constantii δι pietas in paste.. mis in Monpst. Corpops Domi·
&¹2⁹⁵‘.¹}{⁰V1³⁰2³'¹³n⁵j.¹J¹{'.⁸L³.⁰‘p⁵? ’Ἢ ¹}ssiaffifflssfffflffssfissssi‘
1... ·“-.,· ·,
sas. ‚m 196. gbtinet Cappnm {ch S. tuciaecum Monass. Cof'p.
8. Cathntiuae Senenfis. vn. 199. Dom.1.122. Ejus regnu iter Peq.
“··,. tx Familia Caffarini ,V11.j249. rufinum B. Jo. Dominipi consevi·
,320. Prior SS. lemn. & Pauli. ‚bium 1‚1p‚6.2ffle&us Admiuia
,vm 249· Prior 8. Dominici .. strator Monass. &salmona ιι.
’·883ιῖ0..Ρῖἓῗάξὲἒὸἦῗὶῧὲἑ '2³30'pr f? m 8⁰5¹?ss ⁴
epigraphe. v11.3⁹2.1. Depositum. ‚-Memoratu'r.‚v11.77.·234. Epist.
1’ἰὲ.’.’.ἷ.ῗὲῐ.ξΜἰῗῑ (ῧῖἒῖἓὲ {5¹:322} w {¹335ssss ³0¹¹..S'sGZ‘L
. ⁸ 0 ο ι, Ι 0 , ἠ.
· νιι.,4οο. Memoratur.»1..110. &haina Senenfis. vua-168. J&
Tuom? de Firmo Gen. ond. Ρη· , aunem. Abbatem &GeotgiMljo-
,dia ejus eleffiosinfienesalem. *ris ,ordinat sacprdopemm.
vu. aulius epistotae.‚2v11.‹2z. 2468. consecrat Eccl. S. Georgii
T23. 35. {ps Ἤ ‚s t ,Μᾲὲοιιίῐεῑέιῐι..ὀξὺΜὲιιοηως
{wit eggstglgnllnggaenltsiirffi ,ι3ῃγ8υῑὶιιᾷὲ fiffimioflgpffss
p. x.‚360. conceda Indulgen- ‚fi,ae,.·1j111.1‚09>121
. tias Eccl. 8. Matiae de codem. Tuomsms Ep. opimis-Nova .
bus·21·3.27.346·. . -. w·.11⁴·374.383
·-·-· Tuoms fimf.. Timfis · &homs11s..v1dek1nimuus
. 1·1²·111· 56 », ,ι . · psalmia. ,¹ ῃ ,
ῗδρΜΑξιΝι Ἀηὸτίοῑιϋγίᾱε infe· Tflaotw pauiu. ,adissent Ecol. S.
nussshsabnh. Memmamranp. Augustini. 11. 384„ . ε
Β. Ιοιρη. Dominjq'. ω 35 -.-⁴ Antonius Ptousa& Muci
-AEhsabphx & Andriola soro* , erigit (epulcrum B. aniffipui
xes optant inptqdiMonpsterium. ei npptrutrat. “2⁶5
1.117.Praep,idens caelitus εκᾶιο· -m Christian Abbnt. 88. Cofmae
nfm noviMouastaerii. Ibid.Mo· , & Damjaai, ἀ S.-Scnundi.v1. ‘
mdes‘inMonashssorporis Do· . ¹5 . < ·
Μὶοωῑί · *Dea stu Alidta uxor 1350

 

