ἰ
Nummum ntum-amu διὸ. ²¹5

»de Ord.1'oenit.··.8 Dominici. Os seq. inventio, Bt mimda.. t'.
brqchffl'i. v·.11 νῆις-Μ ’ ²97· Ejus micans ἀίξαι. m.
Jbssem 121245 Μ. ejus ‘caput .383.· Reliquiae.. n11.·.=202 Pars

ιιῐιιηὲίιιιιιιιι Venetias ιι 27 ε capitis ιιι Duc. Baalim ·‘ifloess ab
Je'mm x11.videIDiplom.8m{ aigne.. Χ. *¹* 130. Be sequ. ¹64⁴

’Ῥᾶῆὶὶΐ leontinum Eccl. &¹⁸1⁰ Ηοιτυιειὲοιιε.
ΙοΑΝιιει XX. vide Βιρῐοιιιιιιι · Χιν 39 ·

Pontis· joannes Baptista Ρὶΐειικιιῖἰς Μέιοι·

Ῑοιιιιιιες ἉΧΧῙῙ permittit transferri ..Reformatds instituio (Ζοιτςιιςιίο- .

Venefiasnetiquiasffiffiomm. n. Quem nd libanodesincmm de
26. Unit Ecclesxam 8. Battholo- tentos.
· πίει Μειιίιιε· Patr. Gtad ι. 320- 1012me {pff de Boiu} xxm-159⁴
jammes xxl11.ejds ele&10‚& Ince-fefit &attentioni S. thcobi
⁷h'vitia.‘11111·.294'.119.Ejns Μ-·ὼ1υωω.κιι.4ι8
Mkfitia.1111.95.98.1>ep0mtura Joamuzs de Butovane Archiepisc.
Pontifica'tu ’δι’ fugit. xu't. 100. Λακαί. in concil» Grad. Χ. 30.

12:12 Sententiam eum lata. Χιιι. Declarat Ptolomaeum Epis. Tor·
{33322‘ Vfffl‘ ‘Diplomata Pon· :refugum effe εΧοσιιιιιιιιιιὶωιιιιιι, .

Jo'nmzs Abba-§J &aas &muri ob- S. Ιωιικιιι cuphia, tino μὴ.
tinet· Ἐςόὶείῐιιᾰὸαιιδὶίἱ-Ῑιῑιιιίἰ. ·v. nv. 39
880‘31x. 33133· Ῐίιιιιιὲίἰιιιι· in Sede jen-tm {Ena led. qtcip'it
-esiiadssnfi Γ 1203 sRedit ad Mo· ·iucum' S. Mathioe da Μιιι-ὶιιιισ.
'uastermw Hm} em. ..x p. 111. 94

JhAff5²5555 Εριῒιῑ fhmwmfflffi d. mat S. JOANuEn de Cap lstfflno VeueQiS
15ch5 :iarn Lam& Max-tam de 51·2-Deleg.Apostol.¹'super Jefisatos.

pmh Monastttrm S Dan-2115 '‘d-s: ‘vnn 15: IterumVenet. vnn-16

mnarum. U. 155 ιςιῑ JOANNBS Epa fc. Ca mlar. testis m

JoA55 5135 Epis. Anu-:Meum dat In- -Jnstxu fundationis a& Nicolnide
affligemiffi Essa-[efisae S.S.21551mri25.' nummu. 4.x1v.471 ¹

-5155 151 joannes Ep. Captul aptularum subsui

Jm *5155 dc Emona patriarcha tus in &plomataeordelaphib‘a-
-ίῖἆιιιιὶι·ηἶ,15 ιιι, 22. :51 53 106 fetroDuc-is0111. 68. ‹Memm-

JGA51÷55 *mmmm Mam ·husz. fcri- ..tpt'1.-p..111 193 ·

ᾶιίιζι rr;³15}atimnt:m {apina} S. Geor· ]αιιιιιιιιις Epis. capm larum conse-

·gi151.5111 rij. .crnt Eccks. Sanffl Pantaleoms.
JoA¹5 55555 Emit Tribuni fififfi hu- ⁰344

1515 :mm ΠΙ. Epi ίι-ῑ. mp Ι *mc-H. Joamuts Epts. Cassonenfisdm· Iu

ιι. m dulgentias Eccles. S. Salvawie.
83 Ῑοιικιιεε Bapt. Vide Monaster.11v.15o .

Veneta tam Virorum, quam Μιι- JoANNes christophorus Ep. Εςιιί- -

lictum,Ecc1efia‘s Venetas Pan-oc. linus. Χ. p. ιιι. 393-

& non paroc. Sodalirifim in In- JoANm-:s Ep. Civitans nova. Χ.

·stila Muciani διΜὲιιοΙοςίιι. Ejus ·.p 111. 370. Consecratur a Patr.

manus dextans ι.) 293. Ξ95.8ε Gtad. Χ. 19 · S]

OAN-

