242 ,ΙιιιιειιΑιιιιιιιτιους
. observ„ x‚.p.11..35. Menwmtur. , ,· ιοάὶᾶἰ. mam. Reformmr a

v111.50.,‘VncaturS.Franciscus‚- monialibus Omniunsmaomm.

,Α devm.1x.p.u.39.gs.francisms . v·- 776· Mamur. 1149. ·Ad.
‚·dexContnata. ιι. 11«392.4o. 4¹· .· denda. xm· · ·
8. franciscus de stigmatibus. ιι.1 ··· S. Catharinoe V. M. Ord. sanai
s p. ιι. 40. Memoratur. ¹11·ss August. mam. Mafa §moldo
··· 8. Mathiae Apostypro Mutia· ¹ Monifflsninstitui« Monast. 8ρὶεἱ·
mm Monaehor. ·Cama du. x. p. tus 8ιιιὲἲι. mu& Μαίη Mer⁴
‘-111.93. consecratiozcolefiae. ιι. , lini *Monipfis instituiff Monastor.
. p. 111. ¹¹04· Renovata ιςοιιῑυιιι- ; S. Mamimde Mutine-1411.
, ιιιι.ιι.ρ.ιιι. ιιι. Donat Ere· 219. Memorawr. ιιςρ '
{5512 cfffidfflfflssffli ’.ΨΜ ’.ὃςεὲῖῗ..”ῑ.ιῖ8.88ἰ.“ἒ·
ϊ.. . ιι.ιιι. - .
, 3⁶ , flarius Matris ehn'ffi. ιι. ἰ4ι.
’ ··· 8. Michaelis Archangel. ptope . δι seq. consecratio ΕΜ. ιι.
, Μυιιιιιιιιιι monachor. camaldul, ·151.Controverfiae, &transm
ιι. p.111.3. Templi mammio. nec cum Mamalibm S. Anam.
x. p. 111. 6. Renouatum cons - 1. {6639ss 196· Ειιιιηιὶκιιαειι·
‚ qamt. x. p.111.40.M3em0m. ‚ 'susdssbiffle Caum Apnffll. ιι.
2¹³.ss Ρ· 11· 83· 128· xm· 158. 72· ¹13·.Md211<?⁸‚·11v·3ff4 ,
⁸ ,Addendffi m432 2 . ····Cotpouis. omum ord. Paedoe.
·- 8. Petri M. de Murimo ondin. ι. 113. consectatio Ecclesia. 1.
Rraedjc· x. p. ιι. 364· Mutatio ,= ιιι.. Laudamur. a·1}.Thpm²Aq0
t1tuh. ι.,ρ.ιι. 367 · ⁴ aonii, v111.2168·h5013t12fflg¹·
·ffllSrThwf’ AR· deToeceflaMo. ,sssisssmralisvde temptando Μο-
,’ϊιῖἓῖ“ἓ.ῗ..ιῗ8ἱ’ἑὲ““ι.ἔ.·ιίῗι.88 · &5¹:32¹ss32325524522432521053:
. 'dt Constamlacq. x. 30Q.31'7.Et Ι Addcndo. χιι. ¹⁶] ὑ ·
.th Mar ntae quorcgllo, ς’- 88. eosnnae&1)amm1de]udmca
‚sx- 3102& q.Memora1ur. x. ·Qrdrsssanedsffis v1· 49· Mo·
8883ἐῖ8. omes. ιιιιιιι.. ,881ξί8ῗέῗέιὲἑὲ 88ῗωῖξῖωὲ
mahum san& Andreoe. Apostol. ,13sffl.,0bt1oent.·ipsum1Monast· vl·
oni. 8. August. 163.constcm;0 14· «Εοιιίιιιιιιο Εἰιὴῆιι. v1.53.
:Bccssffll 1· 178· ‚Prioriffnfinstitnit ,ι Memno: fmtdanb.. ι. 4¹³¹} fl·
ordm. sancfiauguststnmomst. 2022 ,ι ,, . “» , ,
, -sanffl Danielis.‚w.'r26.Addendff ··· 8,. (ζιιριι ἀεΙΙυὼιιιιι Θιᾲῖοαΐὶι
88.. ,οι ami. ὲ.. 8888 .“.· 8.ἓὲῗζῖ8ῗ’8ῗὲῑ
“ {151- ,(ἶῦὓῖἓίΐθάῐιέ Eccl5›1v. 259. rv2.dx3.1,¹427⁴ ἃ [aq. Ῑιιιι 121⁴?-
ν,“ῗῗ;ι“”ιῖῗι.ἰιῗὲἕ3,”ἶςξὲἕῖζῇξ ffs‘f' fc‘ffl'dffzmkffl
ιιιν. ιόι. Memoratur. ιιι. 305. „Parqehs ord„ Mm113115ssm·
,308 , , . sectatio Eccl. ιιιιιιυΔῙιι. ιι.
' ··· Ssfflkafii δι ΕαώιΜὺΟιήωι. . 314. OEenia'. ix. 3'2122 Numim
. ι '‘feae'

 

