me'fflv'ni ῙιιυςτιιῐύΜ &c.‘ 2'09

...- 8. Mariae de Misekicordia ‚ τὶο 8. Georgii Maioris . vnn·
·' seu'de Valle Viridwodallitii Μι· · ¹129 · · ·
ἑ-ἳ-ῗ-ωὲῗῐιπίῐκιξ Ξῖ mpii-effi ‚ {in ᾒὲῗῖῗσ {kszxsff} &3²13szss

jos. pro peste infieffisa lx.· 303.. 334 ἡ. ·· ·
Voeflm ‘Siuflae Mariae Stellae· fnum-episc. netteemitfflus Ordini-
·i eceli ‚· jg‚.3<>·2,· 'Ejus‘iqfignia . Praedic. Vifitatotfl Apostol.'vr11.f
' Ibidf ‚Addebam xxv. 385 ,“ = 160. 258. Concedit Indulgentias
-'-'-·'-·· 8.· Mstiae' de Pietateaeitis fun· ··Eccl.· S. Mariae de'Coelestibus .
--⁸·dm‘>r‚ δι’ exordia *apud S. Fran· ἦκι. 227. ²47
,ι eiham demtionem vina· 172. 68. Euso- Rex mliae ‘illustrantur ejus

‘Deducit-,ur ad paroeciam 8. Jban- · n'nffi. xt- 349 ’ '- -
*tufi-‘Btflo'vstae ianr-goraffiinr. 181 fflfioist-de Auximo ord. Pre-
· ³74³ Bodatiu- ‘prote316041-publi- smecsspisu Yschirienfis dat In-
·2’u'2·‹·-·v11'12· ⁴18. 73. ιγ’ᾀὶΝ xlv. dulgentiassodalitio Misericordiae.
- 389 · · - “ 2 ³ ³· · ,, '¹11·'¹3⁶·'¹7¹· 8: Eecl.''S.'Zn-·
···¹›·-·S· Matthiae de Mur3an'o. x. cbariae. xz. 335. 385 ,

- p-nn 52 λ · Ηυσοιικυε cardin. Legatus· Apo-
-u--ss'Petri- δι Pauli-Apostolbr. -stoL venetias. x. p.111. 6. Pro-
¹, vvr'341'. -Ᾱ-ῑίυά ριὀρέζίρῐοω prio movet· suudttibueu'i S.· Mariae de
stvitib immudis . rsa-244. Anud virginibum xv.²r.jconseem Ec·
ἐᾶτε ’ἱεὲᾞΐ ΜΨ ⁹²⁰²* :1:¹5 Μῶν
'-—··-·; In &Raphnelis Ῥιπαῖα-ἱρέα ·x; p. 111. 6. Et Επεὶ. ·8. -Justinoe,

foeminis pauperibus fundatum ι 11. 2003 Enetos Summus* Ponti· Α

Familia Trivisana .' v. 286.A1·1ud fex . V1de Gregorius IX.
Ἰ Familia· Acotcnto5 quod nunc Huoounus Episc. Gauipolenfis ins

Ι-είὶ Hospitium Safon-um ‘111'.· Or· ” terfuit consecrationi 8. Jacob? de ·.

dinis 3. Francia-i .’ Ἰ. 23³4 ‘Judaich xl1.418 ”

-ϋ-ῗ 8. sewun pro misinbus infir· Humanam genus monetae. τη.
πως.- ν. mz ἡ. x· ⁸* 9'5. Vocatur Yperpe.
’δ’-ζ·- *pud S. Stephanum de Mu· “rum, δι’ fic scribitur. μιν. 111·
*mum x. pas* 3523 -89 · ι - - ·
·-··*- SS. Trinitans apud S* Ma· · · ·

thiam de Marinum τε, ῃ.111.99 ³²- I

...ἑ-...1η 3.Τι·ῐ.ῃὶῑῐιῑῐε Ρειῡεεὲι nun- -
semp-mm aaut flamm. w.. 353- Ja‘conue Avenon‘oen. moise. wem?

 

45¹4? ‚ Canen. χιιι. 2053. κεν( r93·
-·-- In S. vni Palroeciu unumst, · Ex offli'nz· carmelitarumstmss ’-
-tbm delle Fresenda. r. 1'06 ¹sepultura.·v1'. ²⁶5 · ·
Hom-mum Tenae Sanflae iix Mo· JAcoms de S. Damele Vic. Gene- -
⁸¹3st- S· francisci de Vinea. vlu. ralis Patr. Venet. χι 1. 211. Pri- “
‘239 ' ' micetius Castell. 1111. 217. xlv.

9⁰⁰⁰ AbbsswS· Man-32· dir-AM· 50 ι,
ὓῗξξᾏᾶῗῗ Ecclefiam Mon-ste- JA‘ceuuwFauenfisfissXgststirfiahu‘shftnn·

