24ss . ’ῙιιιιειιΑἰνήιιιιιιιιιιιιΗ

Ibid. Aufertoe ab eo Brachium 8, - “’ in· Algi. ινιἺό. ῙξεῆἰιιιῖιιιιΜοι
zoco ii.1bid. . · ι nister. saneiae Monae de virgin.
...- 8. wigii-de momenmen- Ibidem.› · -

imitor Monasti S. Cmcis doJu- ’νὺ 8. ·Μιι3ιιὶιω·ᾱιῑ8ι1ιιο1ιὶιιι3ιο.
- doioe.1.65 - *Patavin0.xii.45z' ·

a· 8 Georgii Maioris de Constan- ’ὲ- S.'M‘oriae ffhnuntiatae erigitur.
tioopoii. ιιι.’8ό ι. ¹²3· Mutat nomen, δι nun·

s·- S. Georgii de Pineto “subioiium cupatur saniiae· Luciae. Ibidem.

' Patior. Giad. ιιι. 19.'63.' 104. · Transigitkum Mooiah Corporis

-m lv.1161.&seq.nv.105.E1usine- , Domini de Ecclesia, &Corpore
morio. ι. p. ’111⁴⁴ 389 8³12stoe Lucia. 1. ¹²³4· obtinet

ι·- 8. Gregoririn agro Bononienfi. · ’Ὲιξοάἰιί δι corpus 8212&ae Lociae.
v1.69 ·'· .Ιίειιι·.··ἰ -’

··· 8. Helenae de Tessari'a unitor -·· 8. Mariae de' Anerelio donatur

'Memfi sanai Cypriani de Mu· Ord. Servor. 11. ις. Conceditur
riano. x. p.111. 169 · Maroellae Minio Moniali. Ibid.

a· 'S. Hieronymi: Moniali,¹ prope Unitur Veneto Monast. S.·Mariae

iTarvifium findatur.11>..104,De· Servor. Ibid. ““ ⁷
struitur. 11.108 ··· S. Mariae ἃ 8. Joannes Bapti-

ι· 8. ΗίΙιὲἰοιιίς in Regno Cypri. · stae, Camaidui.'l²aventiae. x. par.
v111.19.197 . . ιιι. 9'· ·

ι- 8. Jaoobi Montiofilicis. ιι. 69 ·-· S. riiariae ·de Barbaria . ιιιι.

κ· 8. Jacobi de Pontida Dioec. Ber· ·. 380.

f iim unitor Ducali Basilicae. ι. -- 8. Moriae Camaidulioi in Ave·
“ ι49.εἰςιι ᾃιῖιᾳιι. Conceditur sa prope Veronam. x. p. ιιι.

· Congreg.S.Justinae depadom. ··32· 77 . · ’
’”.ις4 ,. , ;,.’ ,ἵ . ‚aa'Marioe -de carceribus Com·

κ· 8. Joao. Baptistae Cimoli. Bal· · incudo ordin. [anili August eoo⁴
oeocabolli.fx.p.v1u.100' . -- .:tceditur·Camiiduleiisibos. ι’. pir.

μ-8. Joaooic ›Doeolhzde Fadia. ιιι. 19 . , ·’
Ἡ. 67 ’ · · , ψ 8. Mariae 'de Follina oiim Ci-

( -ι 8. Ioannis in Monte de Bouo- · stercie'ofium deinde Camaidulen·

mo. v.·177. v111.4o,v ² ·. suun. x.311. Habuit sub sua iu<
n· 8. Jostioae de padua. Videcon- · iisdiaione Manio-sanai· Margo·
gregano* fooflonmhhaessaudamf, ,mitade-*Torone . ·'¹··3¹3· 3⁶1·

· ¹luia-,203 τι (1 Quod deinde renuntiat.x.·13i
«ῥ- 8. ῑιιιιειιιίἰ [ιιοικΙ Οηιηοιιιιιι. u· 8. .Moio³oiatiorum.·1}alnofi.
..¹s¹.¹'1‘ii=70noi2 Moto w'ono L-xifiiiiii iiiiii iovi ie
{rope Bodam Ord.san&1PaoirI. Lovadma Mmochor. Ciste'rcieos.
rem. ιιι. 329 · . ' unitur Mooaster.· sanEinariae

Ι -·S.Maegaritaede11³olveroiaord. Angelor de Muriaoo¹.·xJ p. ιι.

S: Bened. unitur Mooast. 8. Μι- ³ 253. Eius memoriae. Ibidem δι
11ae 'de iiim. lv. ις. γρ. & sq: [eq. nocumenta adaig‘sum'ipeiian·
tonceoto Congr. Sonthwrgu ιιι. ι. p. ιι. ²97·- seq. 8.

ff

 

