111011111ὺί1 1111611111 llic. ²⁸5
8111111111 Miric'ulususslnuaginis' 8). ³³ss- 111111181111111111611111
N.J.C. in End. sauuae··Mariae. “elogium 11.3¹35 · ·

'Novae. 11. 23'2. Ιῐι’8111.1)1111111 --,- Μ11111111 0110110104ωο· legat .

8. Marci. nst* 161 Reliquam-sanai 8111111111,11111
81116011 Praetiolus D. N.<J.²C. ln S. Ε16111111.·1.291 =
,Eccl 11411111 1111111610116111.Δ vr. 8116111110 Ioannes Pirriar. unu?
⁴282⁶.1 In Eccles. 1111111 Simeonis ⁴111. u: Obiit Constant. r1r.67.
,11641111 61. 389. In ‘Dueali Basr· Sunuc'co Antonius Archipresbyt.
’1111.’11.,’” 14 . 81 seq'u. ’11111111 ’0111111 xm. 215. Vicurrqutr.

ub igne. 11111. 81 1141111411 vr. 32. 1111“1.··209.Ερ.Μ111410·

vafis inquo asservatur. x.**151 1111111111. 11.’ 87. 1111111141. 00·
11116111111111111111111111111. rynthi. 11111. 111169. Memo-
11. 14. 54341. 37'9. Laudatur. 111111.1ιν. 275. Deleg. Apoll.
·l¹...r³⁹.3·l²¹'s¹¹ 1111111111 iul. ¹⁰.⁴.·f⁰'¹l}‘.{.²s‘.i³.⁰.⁰l·..⁸f .
111111111111111111111 111 s. 11111 soil... 1. nutui

nast. sanui Zachariae. v. 332.& Abbatillam 8. -Τ11111111111 deTar·
seq. 111. 306. 81114. Emendator visio. 11111.’ 156.
in relatis de corpore 8111111111. 8111111111 Eorum Caliphae. 1.“
1x. 173 , 12. Tumultus pro successionem«
-- Jacobus Architeuur sepultura liphae. x. ¹* ⁸ 12. Invadunt Ale-
8111 ium. 111. 346. Erigit Ec· xandriam, & AEgyprum 811601
cles. Oslusii francisci· de Vinea. 111181. 1.”19.12.1.191 -
1111. 2011111161 ex 1111111111, 8111111111011111111111 referttrnnr·
*Egel Graecae 1111611 Georgii. 111. lationem 811181 Constantii Ve-
1 2. net. r.
Suiicuro Joannes PriorSunslorum Surcrunrririts Vener. erigunt 80⁴
Joanmsurpauli, deinde Epulu- dalitium ‘ad honorem 8. 8611111111
, 811111111111111111111 Epis. caprula- iiiiiriinidiiifiiolnoitiiienrccliilrin

,11111181 deindeffimonienfis. xlv. 'ejus 1111111 corporis. xiv. 64 ο

· · 279, 8. 8111111111 M. eius (01113 ¹¹¹

811111 Croce Modestus Abbas S. Eccles. sanuae Mariae 8011116111.
¹ Nicolai de litore transfert Cor· 111. 293
pora SS. Nicolai & 861. de ve· 8111116 Paulus‘ Veneti exercitus
teri ad novam Ecclesium. rx. Dux, rjus sepultura. v1.29'8 ..
82· . . ‚ 81111111 Antonius Pleb. 8. Trun- .
81111110 Joannes Ep. Olivolensrs. tatis. rr· 359· Deinde 8. Μ11111
111114 ’ ” 1611111116. 111. 378. 4111111116
-- Ioannes Baptista Primic. Du- Ι’81111641 chiffamens. 111. · 378.
11111111111Ε41111.Τ111111.” Ι1111. 147 .
104. “ -- Hieronymus Prior 8. Manu
-ς Marcus subiicit Insulam Na· (11Μ111116611111 Privilegia 111110
xl, curus creatur Primus Dux. obtenta . x11. 142. 148. ¹Dl-

1111. 139 ⁴ ln‘iio'in occisorem, pimsgpllffr

 

