33:328 Aqg'eluss· Βαὼιδῇᾳ Caii vonum-ms ³⁴0⁸? .Mqthaeus
· 1453 {32:352oe aarum. unm-‚³⁸1 nffssrdfin‘ficicmw ·.
1348 moysius Lippnmono . - .

¹55¹ Hieronymus Trivisano. · Y· .*
15⁶5 Augustinus Valerio Cu- i · ' ’
- ainai. · ·· · ἶ Yscmnxtnsts ¹3¹⁷ ugbffioeord.
Vtsnm ιόειμἈ Pagus ciera Ord. -· Men. - ·
δῖ ‚ issi· ' · ³⁴⁸ '⁷
thssmrm 8¹¹{ggu11x34·}⁰⁸⁶“⁸ de ·‘ ·’ · · Z
ur is . ·
.· 1¹⁸5. Pistor. · ” laem-mr 1& cephaloniae.
· · 1234 manfredus 'ramnum ‘1550 :nomiman endi Ordin-
1239 Β. Bartholomaeus de Brg· ‚ Min. ⁸ ·
· '· gantiik. ’ ” - -- ·‘ ”1557 ‘annuamus orm
‚1404 Ioannescastillioneus. ,q 1600 Rufini 1nvitiatus.
' 1434Fnueisci1s Marspem, 1⁶3² Nicodemns Meukarae·
1464 Marcus narbo. · eus.
1501 Petrus Dandulo. 4675 Hyacinthus Maris Coni-
1522 Julianus Sodetinus Gar- · iio Onia Praed·
din· Y 17117 Ioannes Vincentius de
1550 Angelus Enguinos ' Philippis Orci-’Pud-

1603 Jotnnes Delphin. (ἵκω, Zaonpnrznsfg 1381. vnaius.

 

1²11«

