44 dissolvam Damnum -& ss
ἃ sanai 33:7239‘3311511111 &fflffi- OFWKNTORUM..
343, pm„ -’ 334· 3» ,, ⁹¹
Μὴ, nt gemm Marel Est-,302 solemnia giga& in s cultim· nd
3343 434343 344 ”² 44444443
aflendis r·mu‘nl'rtcdica π Ma}- ΠἈἜΰὶθος 4 ς
‘gimpfffiss‘gffifflffiff ffi ῗὲᾚιΡῗωῳξὲἒῑῶ-· ’
Μ 34⁶ Ι nummo& *asem . γ enetur,
3 33334343 334
“l gfflfflffliiffinss wau& ῗ46 ²''¹¹¹‘ ²30 mum& ⁶³4
20 41ηᾶ4, ··.,ucatlss‘ 3· 26.M211‚ · · ‘'
,ἶ mm& ,Μ &⁰⁰⁶5 33443 3
sanai mnfffflffl „1203AE φ’ Fr.⁴ smoss (134943ωρήῄ Mn&
‡ 3’344443,Ϊ magum&
. · ⁰ 1 4
,Ξξζζέ,34,ἷ,ἒῖ,,ῗ’4444 3333334333,
&mni εωῗῃέἒ 4404ῠᾶὸῶῗῇ Μθῗιῶξὲἐώ 88. 11ξί4υὲ [ψῃ
&fygz‘sszmugffl'fw ζ ι. 4444 sm& 44 444344Ἧὲ
semna& Wmffiffltpa. bomm}ffimh²1h{{e1
ffifflffffiffi om ψ’. 31an ‘ast' &ww
3334333344 ῗ ⁰? mmm-ff, ³12²?
334443 33444333 3444334444· 33
1 3,,334, Μζζζ 3·- 33 34334ΨΜ43Ξ
’Μωμιωὼ ’ῘυὶεΜῖὴΜὼ ’33ἓ47ᾓ3 ¹0 ⁹ ην·
33ξῶ , 143. Qnffifflg: gem, {gn Ἂῖἒῐᾷιώδηωὴ, „t
33Q2}memhdoe Ἧι 4²1¹! mest baffio&
Ι fflmssffl D9mm 953⁸? mgae⁵ffi35mffisfflms
3⁶0 ,⁴ vmtimum eh· ,ῴί &s hnamhffi i ‘¹¹¹’
, .· 21³1. [mnam ⁸⁰52 Appollogffih·
' 1474h⁰u¹ae¹1·230¹ ⁴ ,- Q}
7⁷· ⁰⁸⁶¹& de mai
M 2 sse0⁴

 

