· “268 ·ῗ”’·ῙΝ’1’)εκ””ἈιῇΗΑ-Βέτϊους·
’ “ Κ xiv. 34. voc'hntur' aliquando bd· “‘Mtitatur'i1·1 Mmiast: S. sepulcri .·

, - mus Dei„ vm„ 321. Vocan'tut ⁸ x1.2'77'

nomine Mon'asterii conve‘ngus δε ι-- S. Jncoffi de, ‘Puluil‘kssin ins. pro

C³P³⁸⁰¹3· W· 244·- 'V111· 327· tx. ”peregrinis-‘mpu- 375 ³
Ι269. ‘277-x··1>·r1· 112. Habitato- ...- Jesu ,christi in eastquo.. ω.

’ - ,res δι , infirmiHospitnlium vocan— ·402. Dantur· ι 'Senum x11.40‘4

stur Pnups.. ‘.v111.‘·2327.'328.., tx. -÷·÷·· S. IoannisssBtpx'issaeioeh Mu·

.’ ²76· 277·- 349· Quinque olim riano. x. p. 11. 153. ·‹ .. .-
⁴ Venetiis celebriori. v. 147 ' ' ·..-.-’ 3,.;]ο.·ῃηῐς ssvmg„ prim-“03

-.·.·‘''‘ S, Ancireae dciGirn ‘pauperum ² Familiae Buduntiais‘. νζξτξὲἶῗὲἶ

’ V· v1‚88. Mutuus. in Moiinfler. ·' Ioanne duareno-'- x'rr. 77.
v1. 89* ·· · “ “” ’“ ³ -- &Laud εἰη Ius». oiim fund:-

·--- 5³B¹¹a³⁸0¹³⁰¹9m.²{³·22³‘¹}-C3st‘¹¹⁰ 2, „ tum sub tituto 33.ngss ¹²2 1:2-
*Eg-13¹& ina-Jqdaiocalprob· gere· · 'ffissfifsstfgssuztaei‘friorfflt ..¹¹⁸ αξ.
, gom-mi 1)ᾎᾶἔέ 454.- ἰ Em} copsec‘na 2741343233213? ‚eifffiotie Pno-
h-«t—l? }.2Cdtberinaein Prion-itu &10- ...ι-ξ '31222157 madianitin. Eius

annis dessem Ιο. x11390 “ exodia-iti ³1⁰ss §.Lu-m ntan-

'—---‘· S. Christop nii ’in Insulq mu: 294. Deducitur Venetiae». ·nt. 295 ν ’

lieri-‚im paenitenti' 1.‚256. xxv, 25 ...u-z- S. Leonum iti-divitum Equi-

’ ··-·-- &Clementis in Ins. pro pel· ···lii.·'x. pan. 388. 392· ·

⁸ ffssfiflffiss- {3215 .·-·-····· Lepi-osorum iu Pamin SS-

ἷ--ε- Apud S. Dominicum deCastel· ’ Gemssi & Protnfii. rx. 268
ln fundatum a Marino Georgio Du· ⁵—- S. Murci quod &sao-ni fnu-
cevenet.··v11.⁴306 ⁶ · ' , datum a S. Petro urseolo . ιιι.

——·-- Domus Dei oliui fundatum ³ 347. v.147· rx· 41· XIV-²4¹· .
Venetiis cuius ‘ignomini- iocus. --·-8. Marci sodalitii Maiorisapud

. denda. xtvss ”bs
-- &francisci prope &Ioannem ’· rum. 'vnn 158. ²07·²9¹
Baptistnm de Iudaica. 1. 281. Ad ·-·-·· S. Mariae de caritate Sodali·

nihii-um reqigimr ·. ⁸1. 284. Sen- tii Maioris: V· 1942 ·
tentia pro ‘ipsius- bonis‚ 1. 289 -·- &Manae Gmoiferom · 13·
·.-- s. cans. vnde &March -- 173. v· 147· meam & 0¹50·

-ς- S. Helenae in Ins. 11. 174.‘De · Prioriss‘oe. 11. 193 ·
Jure Eccless - Casteii. η’. ¹74· -·- S. Μυῖα-ἀς Misericordia Prio-
194 · ' ruens. xu. 136. 143. Eximitm· ab

⁸*'''.‘''' Helenae Vioni pro mulieribus · jurisffiaion‘e Parechiae. ιιι. 141
'flfimfiss & peregrinis. κε. ⁴275· 146 ’ S Μ..

