)

³1?ss ιιι Q·.1Q..QQ0 QQQQQQ

Ωιι

Ex antiquis Venetis in hoc opere memorata Chrqnolo·
’ gico ordine dispo'fitaej recensentur, quarum aliqua il·
lustribquQiris diqatae in.1ndieeGeneraJi Alphabetico

etiam enuntssantur'. η .- .‚ . ¹
, ,. 1

'AL' ⁴ ι ’ ’.κ-(ι’ ιΑὲιιιεΙίηοι ιι. 324 Barbo· τι. 3674· 3

. · 2a<·A·r·ma<fi.<1.p.111.376=132rgi.2141n1
Abbani.v11m1'5 ¹ Ὰιρο. v. '343 Qaeocc1.11³1.87
Acheadmnnqw, de Attico* νι, 407 ⁴ Baton. 77. 397 ·*
Acilino. ιιιιι. 51 ¹ · Anatim-11. 386 Βιηᾳιιιιι, ιι. p. 1110,
Αωιιιιιιο.ἰ.94 ἰΑιιςιιιιίηἲι ιιι. 339 ἦ 378 ¹ “ j
Adam0.1n.108 ’ Ammo-‚mo defflthdlgmumffi
Adoaldon'n. 214¹ ·Aurio.111.70 Βαιτῆὀῐᾳᾳίκίιωώ·
mmmmm. 367 ¹ Λγειιιᾰιι.ῑιιι. 78 ‚BarfflQ-mffaxq ¹
Agadi.v111.233 Aym0.·1:286 Basadelfo‹1t1.87
Agnelloy ιν. 334 ² Bafilio. vm. 214 -
AgostifvuAQo · B ’Βιιίιιιιιωίιιφ '
deAlbafiis.v,·382 ¹ -“ ²« ι-Βιιιιάιιιιὶο.ἰι.3ι.16.ιφ,
Ahbez'eng'o..n.157 Baccarj.xzrt,217„,Beaqua5,111599' .
Alberti.11„z3.3. · ᾗ ffldovarioc ιιι. 68 ·1 Βοάοὶριιιιιιι.ὲ’5ιι
Albino. nmo Baff6.115303 . meran: ugos „⁴ '..
Albo.111.ffl'g· “Bagam ιιι.. 51 «· ιιῶφῐιιτιίιῖιὶιιζι339]
Asdiger. v. 387.. -nagnolo.:n.‹17·2 · welg'ranezlo. v. 367

“ Aldiorado. x. 220 Balardo. x. 34 Beligno.111.68
‚Aldiurando.111.87 Balbo‘m5 Belliatazq

Aleoti. 1. 3¹3 Qaldassari. ιι. ι7ι nenioaato.x.p.11.216
deAl¹eppo01vr117 Balde. x. p.11. 262 Bellose110‚v1. 391 «
Αιιιοῐιιιάἰ, ιι, parv 111. Baldu'mo. νι. 407 Bembo. ιιι. 88

’ ι88 . ΒιΙοιὶιὶέιο. 1. 7.' Γ =Benalio. 1. 301
Amore. ιι. 386 J, Badcahico . x, p. 1110· Bffledisto· 11.171
Amulio& 5⁶ J 39¹ Bennato.1n.107
Anayoa. 343 · Ban1.v111.215 benvenuto. ιιι, 363
Aneiai, ιιι. 247 Bmlazano„ 11. 58, Berdo. ιι, 124
Andradi.n1.69 Ban ossd.'qx‘11.214 Berengo. ιι, 172
Anfeli. ιιι. 51 Bau ’ἰὼ-’.ιι 59 Berenzino. νι. 423

· Aodo.v1. 386· Baono.ru'.339 Redi-‚np311n5z

Apollonio. 111'259 QaraQQroiQx. 220 denemarcham. ιι. 349
deAragonibus.11.193 Barbam, 11'1. 69 Bernardo. 11. 112
Arati. x. p. 111. 5² -Qarbadim, 111. 268 Bertaldm 11. 341
Ardicione.111.70 Barbam. v. 280 Bettholdi. 11. 391·

de Armatus . 110397 Barbam, ἰδ’ 312 Bertucii. ιιι, 1732-

 

