1111611111· ’11111Ι
ν’ ”nlo dinuo E'scupum
, cassellensis&

’ 1 nnn volun.
11108 Vitulis Michael Ι.
1110 Bonifatius Falsus-s
ψ 1133 Joannes Pulsus. ι
1164 viralis Michael H· '

1181 Philippus (31110101Ι ,-

, 1184 Murcus Nicola‘i. ..
1115 Marcus Michael.
’. 1135 Petrus Pino.

2
1611 ᾞεέἀαγήιω nulia grul.

nomi· (2111111113336011111111. >
1 ,1411 franciscus Andseae Ord.
(1111111111ςὲ1111197 ’Μαῑὶικυςμ
'. , 1337 'franciscus Rnnponusof.

din. Serv.

’1364(1111111111111.1 ., 1

1409 Antonius 601111100τά.

,’.’ . Bran : .
,1547 Michaeln' Turri.

. 1155 6111111τί111 Agnus Dei 1615Μ11101“]11811111110.“

0111111111.
i258 Thomas Ariminus.
·· ’1160 Thomas Francis.
1174 umbonum· Quirino 1.
1191 Simeon Maurus.
1193 Bartholomaeus QririnoII. -
1303 Ranpenus· Polo.

⁸ Census. .,.. Baudus Anglic'us Or- ’

«11118111. .

Currunsns 1581 manducam-

peggio.

Cesssssmusss 1680. Vincentius

, 1111 Ursino cardin
.Praed.

1311 Galallus· ulbertisssw de Curssnlnsusus 1387 Angelus Bar-
, 1311 Jiiisllriistmlsllserti leu de ¹

Alberrinis.
1319 Angelus Delphino.
· 1336 Nicolaus Mauroceno‘ 1.
· 1367 Paulus fuscari.. -
, 1376 loannes de Placentinis.

1495 Tingim 111 culinis.
1496 Antonius Sevina.

³ 1508 Dominicus Alerins.

1518 Dominicus de Aleppo.
1522 Dominicus Zono. ⁴

¹ 1544 Titus.

1379 Nicolaus Mauroueno IL crunnus Noun 1n zsrunnrrs

1380 Angelus Corrnrio.
1390 loanneslanrednno.·
1390 Francilcus Faletro.
1391 leonardus Delphina.
1401 Francilcus Bembu.
1417 Marcus lando.
Β 1416 Petrus Donato. .
1418 franciscus Maripet‘m
1433 8. laurentius Justiniano.
«Casilinenses 1340 Nicolsus.
cesariensis 1330 Sergius.
Ι ’1348 Soesgvhanus Niger Ordin.
. 1481 Petrus deBrutis.
1608 Alngaeeldus 8110111111 ordin.
. ι 5 1“’“

, ,8871011111
1108* loannes Julianus.
1117 Aurius.

1188 Clemens. ·

1151 Bonfilius.
1254 Aeno.

ἰ ’ 1173 Bartholomaeus. ·.

1284 Augustinus Ord, Brenn
S. August. -

1310 Petrus 0111111111. ⁴·

1311 Petrus BrunignellnnOrtl.
Eremit. &August

¹3²8³lelffil²¹¹u⁸ ord. &Bene-
ί 0

1343 Marcus Novarienssorn

. ” Pam 3, , · “

1347 ‚

 

