Β111111111118181111111111111. '73 ⁵

11811ιῖ 8Α18111ἰ1811111811111518· Daulis. rr· 290
dem Momsterii. 1. ².¹3 -7 2. Derernbrir . 81111811
..zribrrffizbb‘firbssfffb X.⁹:3{‘¹}..‘..⁰1¹:.⁶.‘.‘¹.¹.‘ sstbrbbbssb
1111111 &Thone de Burgundronr· 1. 186.
bur, ur Monirlrs &Maria rdCae· ¹399· rr. Maii. Antonius Vr-
111111 Confrffrrio providear. 111111111εηί1 dr bonis tempbrrli·
11. ²53 . . 1111 PerrumPrtrirrcb.Grrdrrsem.
1381181111111818111111181· 111. 35· .
rrerio eligit 8181111111 .de Caner 14or.‘14. Septembris. Micbrrl
rum Hospirrlir 8081811111. steno 11111111 8111181111 11. 111·
8169 · · 8111 Primicrrium 81181. Μ111ἰ
1383.3o.1>eoembrir. Antonius confir. 12³⁸ 190 ‹ -
· merirmorbit Mouchis 8. Μ1· 1416. ²5· Mrii. Micbrel 811111
1811181 Μ111111,111111111111118 publicari mrudrr 8118111111 In·
stt fqndrmrrrtum prope 8111111811- nocenrii vn. epistolas de confir·
1181111111. x. p. 111. 141 1111111111 Ord. dr Poerrir. 8. Domi·
1381310818111811111181· 11ίοί prr pubblicos Norrrios. 111.
turio 1111111411111111111141 120.
&m rd -Hospfrffl 8111111181- 1417.11.81411111111ῖ1. Micbrrl
ἱ111181 dr 1111111. 1. 189 steno coufirmat Burrbolomaeum de
1389.19.Μ11111.811111ἱ11871· Recovrrris elrflrrm primicerium
two 1111111111 1818111111 8111· Ducrlis Brsrlicae. x.** 195
0 Jobrnri Abbrri 8614118111 . -·· 14. Septembris. Mirhrel
1 88111111ζί 41. 111. 181 ’ 811111 affignar Brrrholrrmaeo deRe·
..1111111111ῑὲ 111. 1111111
1181111 Murri 1111111131.. ἓὲῗΙο erucifixi’prorrnirrrrr . 11“ζ
ibren Plrbrrrrn 88811111118111· 292 ·
⁶²· Ἢ. 141 1418. 11081811. MicbrelSrr·
ῃέ39ΗῇΜ1ἓ 1111111111- 111 8111111111 1111111111 Μοηθίιίἰδιις.
1888818888.Ἐὲξὲ 8888188ἐί88. ⁸¹¹‘¹¹²”‘¹'
8108819ἷῖ111 vrri. 1111. 76 ¹409· 28. Augusti. si nificrrPrr«
.····· 1111111111 1.·Τ1181118111.
ἃᾞ Primicrrium 8. Μικῗεοοιξ· ,ἓιωιιῇῗξῗιᾶτοκῧῗῐζιιιι 116.
fitur.. 1:³⁸ 1188 1411. ,8111Ιί1 Micbrrl 81111
ι···-·8011111111.,41111ιί1181· 11111111ηᾶ1 1111111181 Antonium
111111111111 11111111118111111111 8111111 Priorem 8. Mathiae drMu·
{fisur- Furcifer> Brmbo Primire· riruo rd Curium Romnum se 1111·
111 rb expensas duorum 8111181· ferentem.x.p.111.144
1111.11.”ἱ189. ¹4¹5· 9. Decembris. Thomas
1393· 17· 11111. 1111111111· Mocrnieo fignifibrt frculrrrrm 1111·

urio irrvrssir -Crptllrnur Eerirfir “ssim buriburgerrzorrm erigi*

 

