Nouum {ttus'wuu διε. 171

nihpotest'tte'rurcnmh. τιό. cmm immemor-bilis R Bom-
Wmm ιΘι in beH'o hero· ιι. ventum Torniello ‘Odimssmo-
ἠ &seq- 45. 47 ·' -aenm-‘m 37. δι [eq. Β. Coni-
tcssqcxgus Nicolnus vich we· tissae Taleapem νέες. 1. μσς.
mmmm. 1110350. Ple'hssufiaeni ·8.Eu13hemiae1ussiniaeno ‘sugiu-
·mste·‘sspsst.-Qkffis. m.339. ⁸1. 53. Β. francisci Quidam·
y Deleguusnpostol.1111.·noe.fiz triarch.Gradens.11r.3o.&stqan
'viem Paniarcb. vm. 351. Et ²90· &Gennlis de Μινώα Or· x
Episcop. Emerffis. m πό. din. Minorem Mart. n. ψο.
Mennim. κιαι. ἱ68. 238. ··13.Gm‡ae de como ordin. S.
'435 ’ · Augustini.1.26 monuimu-
S·'Cnvx. vide &defi-s Paroeffla* rinonis Ckric. 51( Β
les δι Momsserin Μοηὶιὶἰυω. 440. Β.ι Junanae eoum νας. ·
Vide sacella ἀ umque Mem· xu. 457. a seq. amici or-
logip· Eius infignes portiones iu din. Minoe. vt. 285. Β. Ρεοιὶ
Εεσι. Β. emis aeJudnicn. ι. η. Aemate. r. 97. 100 ·
In Eccfflucnli. ιθ* ¹33·=1·50· numm Thomas Plebnn. διηέὶι
ἃ fe'q· *mesa ab igne. x.⁴*15u. sophie wadiam Baletum. u.
Bt seq. {nens potio reperitur. u{64
³¹3⁸ 155. διΙ seq. Donata ι Dy· de cmsoNicolaus pleb. SAEuelqe·
ntsta Boffmae. κβ* 158. δύη. miae. x111.447. ΡΗ» 8. narn·
Med. &Georgii Maioris. vm. be. v. 382. ιν. 59. mumius
·· ¹95· 274· 40 eccl. S. Helen: . Daulis. ι’* 1198 lterum Μ·
{ivolazlzo ἷῠτῗιπιιγτς. Ιέῗῖἑς :ig &numam gaiis Epffc·
Eccl. &Michaelis de Muri-no . Brixienfic. mu„ 36 · ·
{25:223ss Ψ· ¹⁰ ⁵2⁶¹·ss ⁸3ffii³4233332‘⁴¹·335ffi
. Sodalitio· 'S. Jmnnzffssvzg. v1. Vener. ι , ι
.{‹{÷⁷f;{1¹11v;.³³n¹i.¹3'12.⁸²¹1⁰0· 33³3: Ἥ... ἐξ ffissmssss ,
Mariae de, Capite brolii. χιι. us. x. p. ιιι. 40. 8ι [eq. 51⁰⁸
²47.Portiones probataeperignem Epissoh. m. Mn· 42

«guinis. vi·-

in Eccl. S. Fuscag. w. 129. Iu Omns Insula δι ,jus m!
·]30c!· &Garga m mgn. v1.71. 88. ln >u reformcgur θ·

¹¹¹ &tl- &Mutia consolnionis. tium Nosstoe Dommoe -de Sur.
013αὲ ἳῗὶιῆτῗέ. Mu‘rmi nuncupa· 111. 88⁶
-ιι nllustnmr· ιι. 214. Ejus im· tD

got H· 217*

Cxux· &sabba Abb. κη. 339. 351 Auum ahenis (abachum
cutum percnffionis' Makhi in 'VitdeMiehul Duce venet.
Dunzissffl1im.x.a*161.va· Μῦς . ⁰
'5² ⁰1’ini0nes de 5⁰· Ibid. & Dmnmo Tmeorusssquesfcn· ,
s‘q· - bit vitam SYMuiuoe. ιιιόςς

’ 2 A·

 

