Χ

ΝσΜ111111111111111111111811. ¹39

4- Urius Epire. Olivolerr. elifi- -·- Cherubin· ubbrrisfr 8. Au
crt [οι 11111111 Errlel. 8. Petri. · drtae. w1. ¹77· vocetur rd lun·
xm. 4.6. vire Parriciprrio. dationem Muurll. Jesus Mariae,

⁹- Urlus Epiloup.Torcell. 1. 21. euius 1. Abbrrislr. vr. 397
Vile Prrrrciacu. x. p.11. 55 90 ·-— Joannrs Orr. Mirr extinguit

Rufo Fumilrt furder Monrllrr. inrrnliuur iu' Monrll &Clam
u eccleis, Errimr, 111οά081114 vr. ¹49· Arrhieprse.corerrerfir.
err Secundi vr. 1. erigit terres. 1111. 93
Prroch. 8. Mulieri Magdrlruae. ⁴- Lronrrrlus Pleb. 8. Jorrnir

Beilririi'uloylus Plrlnrr. 8. Sil· {ciiiiligrimlutezkflm pm· con·

’ rellri rjus [ludium pru Ecclrfir. -ζ Philippur l‘lrlr.¹ 8. ΜιήπΜα·

Βιῗζκέὶωο Nlrolrus' Grrrerrl. Or· {inullielrnrilr‘istciilllilnzyiiniii
drus Serv. 11. 58 63

⁶- Srelle primu Abberiffe Mu· 1131111111Β.1111111Ερῐ11.Αεῐ.
null. 88. Roclri ἀ Marghrrrrae. minen. ultilus curin. 11111111
1. ¹77· 111. 389.rcripirhrbrrurn tle Breve Jorrrrrrs Prior Templu-
religionis rb Abbrtrlla 8. Arrrlrrae. riorum dr Veneriis 111. 387.

-lll⁷·l⁰:.²‘llstl0².;.ll ill ¹³“iliullrwllerllilrliii‘hae
dem· Bruuurqurrdrers transfert Verre<

Butruud Paulus Epilc. Torceil. 11. tius {orpus 8. simronis. Proph.
34‘ vr. 16

·····- Philippus Epilc. Toroell. x. Brrnurrrur imper. co strui. Le·
34. ejus documentum rle luero gari GregoriiIX. mis rrrlrplum.
elevo in Ecelrl. Sa Antonii Tor· x. 193v
cellrrer. ailrrrrro, 1. 15181 liutwinus l. Rex Jerusalem rlo·
seq* nrt Venetis rrddirus irr Regno

. 81111119 Petrus Albae 8. Nico· Jerofolymirruo. κ’* 1¹5

lrr rle Litore relerrt sepulchrum Brunsrrrtrru Piordelilr Aburrlsse

S· Nrcrrlai u Soc. rx.67 rodem 8. Angeli dr Conrorla. 1. 7.

relrrrri sepulcri runo moritur . ——- Conlluntin Abb. s. Angell

lx· 71' dr Conrorrr. 1.7

Betui ex Aquileia Familia erigii Β111111111ο4 Frmilir Sacellum δι

Ecclel. Paroclr.. §arrii Viri . l.. · viri illullrrse x. p. 11. 369

1051. Breuour unaarusfurerr. extruit ·

—- Bonus* Arclridirc.. Torcell. 11. Sacellum 8111111.- vul.. 342 .

62.. Plebarr. 8.Μ11111 Murirnerr.. Brucrrrrrrcu Bonus episc. Equrlr·

x· ρ. 11. 62.. excommunicat Vi· · nus..x. p.rrr. 391·

. · 1111111118.311111111.1111161. Burrorrus Georgius primus Ve-
Epirufrucell. x. 25.. concedit · uerus iu Ord. ser. 11. 59 ·
· Ecclefirrrs.. Mauri de Burlrro· BuNs'rlro Antonius Archieu. Di·
· pro edificando Monull. x. p.. 11. rrelr. ronlrcrrt Ecclsrrruleo·

14 ‘ ¹ ris. rr. , “

3448 z Bru

 

