“ 0

234, · InnaxAmanmxcus *⁴

¹ x111;31.Nom÷natusvsspisc.·an÷ ·312.Deeo.V.DocmDucum.
³²·'11u348- ιι. 26· ιιιν. 482. ·:··. fgnnciscus Senator, & Tho·
imic. Duc-x. *⁸ 181. Statuit¹ ιρις iu bello sdversus Tutus in·

ι ordinem litargicum ‘in Bafilict terfestus. Eorum dogit· ιω 0
’ nauli. x.''f; 207. Episc.Cnstell; --· meusfundatorsmlliffi'

, v111.33. 236.. constent fal. 8. Ἀηιιιιιιῑίιιπιριιά 8. Angelum..
' ΔἨἱειοιιιῐει,.νι.4,ιγ. Memmtur· Διιι. 29¹· δι seq..,. .

ι , , mm -ᾳ-Ιιοοῐιιιε,Ερί[ε.ΤοιεεΙΙιΜΞ·

· --· stephanus sech-s: Mariae'ffiu· ¹ Urbem· Τιιιίῦίλ ab anathemate
4 · timemssdow redditu& x, p·'11. ubsolvit. x.33·85.'V1deDo·
55.91.V0ffettEcclefiaeS. Sssvntoris cum. Episcopor. .

. . de Marianosuumjuennrouuum. e-«annneys Episq. ςΕιιιοιιίοιιβι
..88888ζέ ιι...] s. Edisssszssffissffsszzassfzssiss ,
ΖίοΙιιιικ excnpntssenedistumlll. sium-dest -„ π*
.Ρρ. ¹¹·2314· ‚obtinet coepanS. -- Ioannes franciscus Patriam.

. pancratii& sabina. ιιι. 3¹³4 Veqet. 31-11.188.Qu3a10u=s·git
-- Albertinus frater Tbomuszoae -cum clap. 1varaessxmf,Con·
Reginae Huagariae ereum Dux secntAEtcLSAqnquq1v.259.,Et
.·8c11v⁰11='21.'x11.294·1³ · .2 , 5041.§.M2rqni‚..121v, 33353‘*
-e- Betmrdns erigit prospefflm now Eccl. 8. Cypriani de Mur.
marmoreum, Eccl. 8. Clementia· xup. ιιι. ι79. ,Qymuwssst
..Ι-8838881.. ιιι.. s' Augen . ffffifflfflffiffiffi
. x·11·296· Pleb.s.MariaedeMu- „ssen- Cuxaneo. ιβ. 86. ‚Vene-
. mnu. x. p.'11. 65. & soq. Da· , tias revetsumbtinptllnsdam S.
. . nat, paludem Momss. 8. Nicolai , Gforgiiffltoextrueqdo Μοιιιίὶει.
μᾶεμςινιιιι. .ι.,,383. Redarguit Ord. wenedi& ’νιιι 8ι. ffidi·
elencoss. Soephani Mur,x.p.,11. ficut, ibi Monast. νιιι. 83. Exci·

. ις. ιηιιιςῑιιιιιειηιωι. ι pit Mennchum sommum ⁸²·
p.11. 140.& Pleb. 8. Martini de gcedo. v111.84. Obi,it&vota·

Mariano.x.p.11.218.227.P2tri1r. tur Beatus. νιιι. 85
ansstntinop.x.‘p.11.65. Curam ·····- Joannesx Prior 8. salvatoris
ngntdesuaMurianen.Ecc1efia. x. mittitotimxumm. x1ss.86
p.11.c}6.118.S. edacius itinere ····· Ludovicus Episc. justinopolim
& ob1tu x. p. 11. 66. & seq. ιιι. 73. ¹¹4 Postea Episc.Motho·

· ”-- Dominicus Dux Venet. Hi· Μῦς· ¹1¹· ¹²⁶

stnae populos subc it, & Eccles. -·· Marcds Proc. reformatVent·
Ducth vestigans ficit. x.**113. tum statutum. ι. *⁸ 3⁶26
Sepulturq δι elogium. ¹1x.322 -- Marinus Dux Vener. sepul·
···· Dommicus Pleb· 8. ΒιιιΙιοΙο· turn, δι elogium. x.** 127-
maet.1.318. Ejus controverfiae -Michaelexfundatoribuscon-
cum Moqnst. S.Salvuoris. ιιι. gr· S· Spiritus· Π· 245. 88 sssq·
5- Franesscus Proc. postea Dux --'- Nicolaus Archidiac. castella-

Venet* x.**375. sepultum· ιιι. 1111890801· ¹111·49 N.
. ι.

 

