11100010ιί10 0 10010 tantummodo adnotavi,
ubi loci cujusr stbei bist'dri'ca 0101110110 suum
babet mitium ‚quin piculiare quidquam,
'quod' 111 cadem· narratione (0011101110, fin
“ 11101100011000101010οι0011ιὲ000ιο mo-
a 100 10111 excresceret'3 1011000000 0011100·
tc prima detineret} Ubi ycro accidit, ut
obiter, 1110110 locum incidat montio 011-
cujus vel Ε111ι11ιιο1111 1100011001, hdius
'ip'srus 0000000110 ioci*⁹ 0110111010 101001,οι
fontes 1000111110111 m unum confluerent,
dc unico intuitu ibidem deprehenderentur}
““ Non absnnile merbo'dub'n sc quumaoa'ndbm thibi
‘legem proposui 1ι1ι1 011011001111000100001
(10111100, aut rcb'us gestis clariores 11101001.
’ Duplex porro est index aitchhronologq Ν
cua, alter 111’01ιι11011οι0.’ζ Primus complet
’1011)000100010, quac in ι1010100000 couti ι
tur in suas classes Juttta‘ tcrnporum scriemiiii·
11ιί00ιο.110001001110000080110 diplomata,
quac Chronologicam Romanorum Pontificum
successionem nominibus aptatam comitantur
Sequuntur ca ‚quac 0 nobiliori Ecclesiasticae
Hrcrarchrae parte emanarunt scilicetaPatriar-

chis per Alphabctrcum suatim 801000ιά0000 ’

 

