4352 ‚25 ξιτ-,σφῷ ;Α;ι,,ιιιι Αεετ·ιευὲ.;.

φη-,Αυτίῃ 1)qu venet. Mona- nqtiis-„x- pan-95. Memontut.
'Ehfis'Cluni'clcem In S.·‚C'ruce de ι x.·.p.·,11·1·. ¹30 , ..
, Luprio υὴῌθρμῙιιιξ. με.. 2?- aff MARTn-ms Epist. seniensis. κεν.
,γε-..χΕῌ αὸειΙιιειι ἔυηῲιιξςὶ μξ.5.ἱίο- . ‘2²:2- . , - · J
nast. Sanffi Andreae de ZJra, 1. ,S.‚MAR·rmU‚s Epire. TuronenfisC.
⁴- ³68. f, ρ ·. ,Α · » ‚ · Vide fidel. Pgrogh. Ven. &Mo-
·-’--- Ἑιαὴείζειις Archiep. ¹Spalaten-· 'nmen' Meuianum de Mariano
:fis commendatarius S..Cypriani ,.§rusjn580da!ftio S. lopnnis Evan-
‚ ⁴de Murian'o.-x. p. 1113172.-Ep. ζ’ εείιβῑέ...ύῐ. 338. xxv. 330
Caste11.' x111. 133. Ep. vicentia- Man-'rt'm'd Jonncs aedificnthEch
nna. 22:111. 134. Publica-litteras S. Juliani·,111., ιᾲ, “ 3
Eflssffffli 1⁸5* PF 11³ 134³ mg k--Fet'njg sspiscsglivolenfi-q„ ξιιμ.
-— mannes. Prmr ,sanffi Salvato- ' 16. Eximit Ecd· S. Augustino-1 .
155 &nde Ep. Capsul. 11.‘250‚ “ 'vn 37'9 ’ ι, δε “
Ἤνι,4ῗ1 · · ·-·-’-.· Petrus Pam· (ἶτιά, ιιι, ι.

-Ἦ Matina [τε-ε Fumffltric'ibhsff's. ⁸ 1Eius diffidia 'cum' Duce Vener. .

Matthrei de: Mur. ιε. Ρ, ιι. 201. X.·18· Termioadtu551b{3·C0⁰f0
ὃν, ἧς ι, , cratdEpiscoposgapbitussst s‘PUI·
——- aschalis Dux Veneta emit turi. x-19 ” ’ ,. . .
¹ ensem a Nimiam V. donatum SSMARURESXL-Sebflstffli ‘9¹⁰³
Reipublicae. xlv. 4⁴35 ·» ι, ι’ ἶείῖτὲίὲὲ, ΚὲΙὶςιιὶπι lx} ,295 ''
Mffimufflnus Aquiffcja: Patr.'t>e1- -.-·-..Ss:martires-Deqem‘inillez. Π·
lum movet Uenetia. ιιι. 30 300. Vide Mep'ol. Venet-
S. MARTHA Uirgo . wide Qna- ἀι MART1118.MartiuS,2Episc.Marsxf
steria Ucn.Mt]niaEium διε, Meno- , cen. consecrat,Eccl. SS. Rothi,

103- Uenetum. , ὃς Margaritae. ιιι. 3'91.. §epulta-
S. Msfflsssflmm- Ep. vide Eas-Pa·- ' 'ra &3elogiutm κιιῖ 2-0,“ ’ ·
meh.. venetas. de‘MAssAttms. Vide Β. Petrus·

Mnnvmfflffin Marcus AntoniusE de MAssAnus Vincentius* Ep. Mn-
'Tflrce‘IL κ, 43. conseant· Εςεῗ lopbta‘menfi's c nsecrat Eccl. San-
Sanffi Martini de* Ειπὶειηο 3* x. &i Mauri de Euripum-x. p. ιι.

de?fittx·a·{11<11q Lpdovi'cus Ep.Arien-· « zano? {cij- {Nigassssssqffst
fis Ord. Mmikn„ v1„ 295. Idem ,, ςτειιΑῙιιτο in Ecc1.s.M2fii‚ae ὃτι·
Ord.Y Praede v11. 2‘ ᾗ “νζοἰυιῃ,. ug 31'

ᾋᾼκτιιέυε 1V2 Vicfe D'iplomata de Μᾼεςειιὶιᾲ Phinppus Equ. om

, Ρφηῆιΐ... . ‚⁴ . · nat Reliquum S. Crucis Sodali-

MQRUNP? V. Vifie Dgpl'qrn. Pon· ⁴ tio S. Joann. Evang. in.3.3··.. ’

- . t1f. Elsguur Ponnfexffxng. 195.. ΜΑτΗιΑ, Moniah's S Rom-‚hu & s

Mggfffi ² · ’Ἃ -- . Mssfga'riiae fundat Monast. S.. Jo-
Nus Abbas san&1‚,N1c0121 annus Lateranenl‘iffi, ΚΧ. 172..- &a

Β. ᾆαᾙξιοιε a 'rit sepulcrum sanast} , seq( - ,
Nicolax ‚. eod‘etp jan-no mqri· &MA-rma& Apoff. Vide Monnst.
[tutu 1x.‚.71 ' ' › ‘roi-cen. Virortim .’ Ejsus bsa-

UIARTmus-Genctgcamaldul. Ve- chrum. vn. 3434.

Mai

