, N9st1umiuaeuffii'uffzaec': ’3σί

Ῐιῐ puebz-Ejusssessdm: &thr -fdft pmipefium Ectl.v 8. (Στιιιεῐιιν ’
’·’ςιιιωηκιιψμι :·:.› . mamam ..

u·- kuscs-wenti& Beck- 8. -Ῑιε Tamum Carolus AmooinsGe·
. -utobi Mnisz vulgo 83888ιά883. υφειυΰοημςιύοιιὶε Ηειπὶ. de
emtam. muts: ··') · „Piszamau'datueaffDoumtpm'rc·
ψ Mum ugit ‘defundwdoMo- = pm'do corpore Muri de R·
. j1nsss.Monial.0rd5n.Minim. xr1.66 2÷fisssi η. 1¹9 .

ffl- .N100³·us'proc..p0sta³nnx Ἰἳοωιετο Marcus Ep. venemo!-

-New κδ* 345. 'sepultum & · hassa du Indulgentins Ecdles. 8.
-·elogiuw.·v1.298.‘..· Manlum Maiurbio.m41
'anmr Pummfisaommifflu· Tonom Turrinus reaedificat 'icch
qiuatuumfundatmouasssMa· «ss-mariamnam. ¹¹1·²93 ›
ηε ab Hono. ω. 3. Sepukdm Tamum Munus δι Bartholo·
·&Telogimn.·xn.4 ³¹ ’ mnus ejus filins‘sundant Eccle-
vao.·cNtm1eon ἃ Lemnius fiam S.Hieremiae,eique donant ‘
Ptiores S. Joann. memiana-de · &ahian-8. Banholomaei Apost-
.Vcnni1”s.x'vt.385 ³ ’.Ἀ -· -v1.415 ι
881 Tmmm & Vnkrimus Mm. Toxct'uuu. Urbs ἀ Ιηίὶιῐιι 154
Reliquae.. vida menolog.. Ve- ἃ seq. Ejus origo ex ruinis Atti·
smmi-‘w ῑνί· ’ -ni.x.1'3.·'Firmatut inni-:pisco-
Tmmomms injuste advusutm ”putus Altinae. x. 7. ιο.. 15. Vo-
..Historiae TranslattonisS..Mafci, . catur Altinum no'vum. v.24. x. ,
m 9. & seq. δι carpit vm· 67. 1. p. 11. 53.86.Ad ipflm Gre-
.-m. x.**26 . . ¹ ·- .·'goriuleI.ztcedit. x1n.90.112
smmum Lmntins Episcop, TonnuusAloyfius Hiss01.illussra·
Olivolen.x111. 14.A[ser·tuae Mo· ,ωε ciret fuudn'tonem Monnste·
sdzchus Albus· xl1m5 ⁴ xiiS.Andreaedezin.1.169.
'Imm Ntoolaus 91:12&- Νῐφὶεὶ ‘sommo ’Β Bonaventura Foro—
· cmu- Conssant.v.367. - livieufis Ord.se1v.ejusmemor÷ae,
'mum MeletiusArehiep. Philt- mots, sepultura, cultus ,Α ἃ (le
. hiphimkisscs Eccl. &Georgii cuitu controverfiae‚ ἃ translatu
Ι·(ἰηεεοτ. xn. 367<Studinmcv Venetits.1r.34.&seq· -
‚thuiieaekzligimis‚1·udts&ebi· --· christophorus Gener. Ord.
. .t25.x11.367.·&seq.' ·= [Serv. mn* ·
. T1wm1sscc10fiarum Ven..quo· ‘sanemus de confirmatione Or·
smdneugeudiz. xm. 310. 316. . dinisdc Paeninntssfflominici.
3201334mN0np0ffunthnhere v11.1.&[tq. . ..⁷ ἰ
- nifi unumneficium. xm. 323 Tnacmus 'de instauratione du-
T1ws Epist. -Chiffnmem conse· - sciplinae regutaris, δι propagn-
ι- nm mariansis: &ahmane tione Ord. de Paeniteat. 8. βο·
&latitabam ’ -.ωἰαὶοἰ. v11.167 , . .. ι
8. οΤιτυενῐίῥ. Επειιηίίε ejus caput ffaanomco· Dominieus Epist-0¹¹·
,. ωΒυειϊόΒιῦίἰει. 1.⁸⁸167.2'77 . volenfis ..x111. 13· Illustrantqt
Tromuus· Epire. Tarv.1x.330 familia δι Chronographia ·. Ibu-
Tomst Michacl reaedfficariman· dem.. ¹ t ·’ P· ⁴
. e,

 

