335.

PRercssmf noc-KQ& ΒΑὲξιιῙζέᾸὲί .

819 Dimitrius Tribunus.

828 stauratius Monachus . .
’θα Jews& Presb. '
1038 Capuanus ξιτεδ.
1107 Joannes D1ac.

1132 Bonoal . f ·-

1180 Be‘ne'd' us 'Phaledroe ,
1205 Simon Andteadus. ’

1207 Laurentms Thenpulo. ., ‚ ,.
1208 Andreas: canalis.

1‘229 Leonardus erinuS. , ·. Η ,
12 1 JagqbusLBelignm,

η, 1, Ρριιᾞε Corn-atius*
1287 Sstneon Maurus. ο ἢ
1291 Bartholomus Qurinus .
1293 Marcus paradiso.

131 3 Matthaeus Venerin.

1331 Constantinus ,Lam-edimus-
13‘4‘7 Joannes 30:11010, ·
1354 Ioannes Lauredanus 1.
1391 franciscus Bembo.

mon-Ioannes Lamedmus 11.- ·. ‘
1407 Bartholomaeus, ‘de Recovraus .

142 3 mutila& de Curso .

1425 Polidorus Poscari.

1452 Michael Marioni‘.

1452 Petins. Fuscari. - -
1477 Nicolaus Vendramenm

,Ι :3 ηαδ Penus Dandulus. ⁶.
J501hHietonytnus Barbadico·
ι - 31548 annciscus Quintium.

, 1563 Alqysius Diedo

1693 Joanmes Theu'pdl'us. ⁰

. 1619 Mantus Auton‘ius Comeiio. .

³633 , Βειπάὶᾶιιε Ετίοεῐο. .

, 1655 Hietonyrnus Delphinus.
,. ,2 1663Deniel Justinianus.

3664 Joannes Baptista Sanutus. “
1684 Ioannes Baduarius·
1688 Petrus Sagredus.

1696 Aloyfius Ruzinus.

1698 Ioannes Francircus Baebadkus. .-

1698, Petrus Barbadicus. .
1706 Vincentius Michael. .
1713 loannes Cornelius. .
1718 Petrus Diedo·

 

INDEX

