Νο111101111101111111811. 165
*·- Pro Hospitalt 8. Μ11ἰὲε cru: ’ elogium. 111311. Vide Docu-

ciferorum..11. 194 . ‘·menta. “·
. -- Pro iustitutiontPIebanorum‘& ὲ·- ·Antonius Canon. Regul. ·S. ¹
Titulatorum 1 Clemente VII. salvatoris &Prior . 11. 17.
aeditae.x'111. 172 · Pa't'r. Vener. 1111. 168. Cone&
····- Pro Monasterio 8. [11111111ἱί. crat Eccl. 80111011 0111101111.
. 2 11.6o. 119. Alioproeooem. Δ1. 4. 01111 Procuratores Eccles:
xr. 61. 115 . 811181 Mariae Consolationis. 111.
·-·--· Ρ10 Mouasterio &Mariae' roo 223. & seq. Reformator Mona·
- 3110111111.11.ρ“.11.135.166““ “ Ι8111010111 Monialium. 11.» 20. 81
*⁴*- Pro Monasterio 8. Matiaefdt seq.'12'1. 258. ⁴& seq. 272.11. ’
· coelestibus. ru. 158335. 361. · 175185. consecrat, &uruat
Aliae. xr. 236. 266 ' Altart 8108011111 Decem· millia
·-- Pto Manat. S. Thomu de Martyrum. tv. 301. Reformar 7
’ Το111110.1.·109. 167 “ Μο11181111111181118011111181181181
f*- Pro Monasterio 8211111111. · 01111111. u. 176. 1111. 460. 8.· ⁴
Β , 05883οῗ1618ωο capuccinorum ffiffl, ἕξ. 025 {Q 81ξὲἓέ
-8, Μ11111 Gratiarum. 1111. 3 3·“ · 0111111146. S. Ζ10111111.11.339.
·--· Pro Μο0111101110111111 qud ’ 400. Virtutes 11111111 ,‘&ob1tus,
‘Eccless s.«Georgii'0raecortm·de· xrrr. 171 ’ -
’ Veneriis. 1111377 , -·- Antonius Α1011ἰ10.’01111081.
-,·Ρ1οΜ0011110018111.1οΕ1131- · 1111. 205.⁶xrr. 4'64 .‘
1¹¹0 IV. 81111111111111. 156 ··'—-— Autoniu't Pleb. 8. Μ11111 de
’”“τ··Ῥι’0 8618111801 Demiffis ju* ·Muriano possta'Epjs. 61111111. x. ν
ᾖιΜο1ἱ100.1.0.11’.3όο ,· 1111571ι ζ
*8108110τὶ00 Tertii Ordinis ····- 1811001111 pleb. 8. Marum re-
Mioor'um'apud 8‚·Franciscum de ’110111 Ec‘d.1v.··332. 335 ’ ’
⁴ theu: vrrr. 57· ’ ·· ὼ-4Αο10110181οο0111011οΜ11υ
Cousurr'umurs quoad firntralia tinum Pp. Quint. v. 117·
Venetus serventur. 11111. 175 —-— Bertucius Prior 8. 1010.Ηί11
Cousuzruurutt 111811 81101Μο3· rosolim. 1111. 386. 391. 394 ·
ΝΒ 853185· ” ’ ’ '³ -ssa—-DominicusnuxFundatorMo
00111111018111111011 Ep. Rhe· ·'nast. &Nicotai de'Litore. ¹'‘·‘.¹;
...18111851818111.... »1111111111111...-
···- Aluyfius‘Prior 8. Georgii in 8. Augei} 0100110111. 1.o.0b1‹
Arga. vr.¹ 73. Patr. 8111111. · · tus & sepulturao 111. ’1. 97. 98. ,
*4 Aloysrus Procurator postea Dux x. ,⁸⁴ 90
venet: 11. Ὺ* 371 ’ ·a--sDominicusOl'ruoleuEuxrrrg‘
...... Arr‘tbrofius donat 1111110111 8. 19. fundator Mooust.· 8.·18110111 ’
ΜᾶῐῑῆῑιθίαὸΜοωίὶΝιᾼόςΕῑυς ’00111οτ1. 11. 1. 8110111111 ab
itinerarium Ibit. ·· ‚Ughtllo dicitur Gradonitus. 11.
·- Audreas·Pr0cur. deinde ·Durt 1. 11111. - ’ ’

“ Ventt. κ’* 333. Sepultura& A* Donatus 1801111 81108Νἰ1ιο11ὶ

 

