ιι 1493118111 Ord· Min, ' 1434.Lucas Muditiun ‘ordin
Bn1x1nnsnsi579lnannesDelph1no. , Minnrum.
8111111111 Ioannes. . ,1456 Gothardus.
annununnsns 1369 1011111111· 1481 8101161111.
- 11111011Μ11. . ‘¹5¹3 Daniel de Rubeis.⁸
· ι ’ 1538 Sebastianus de Ruben.
C ,. ‘'1541'AEgidius fiducita·
cinnomus. vid: Rethimen· Δ 563· liiiils 'superem narme-
' · sen. ‘ 1586 Hieronymus ungamus.
“Cinovunst 11395811181111111 Nas- ( 1593 11911911, 6111311111 016.
im nius. ⁴ , 11111.
enauimus 875 Leo. 1611 [1110νί1111 de GrigisOrd.
’ 1043 Ioannes. , , Munnrum.
· 1116 joannes Trivis ., , 1610 8111118111 denenedinis.
1117 Dominicis Aurius. 1636 Angeius 0181111111016.
= 1127 Petrus. · Mimmorum.
’ 115210annes. 1' 1641 Vincentius Milani.
1172 Dominicus.- , ·, 1644 Ioseph Mania Pizzinus
., 119771111111111Τ1111181. . ‘ OruProedic.
1209 Angelus Marino, 1649 Georgius Darmirus.
* 121'0 joannes Maripette. , ’1656 Petrus Martyr-Ruscaord.
3 ‚1216 Angelus. , MmorumConuentuai.
ῗ 1116 Natalis'.‚ - ¹674 franciscus Antnuius Bo-
1247 Ruinaldus. ⁴ ι {carolus Ord. Minorum
⁴—— Vitalis Monachus. conventualium.
, *⁴- Βοηυς. . 1684 Domini‘cus Minio.
,⁸ 1167 Marinus· , 1698 franciscus SorataCongr.
1181 Nicolaus Natalis. ‚ Somaschae. ¹
5 11993011ὴί11. · 1700 Josepn 30111111.
1305 Joannes [eu ZaninusZa· 1700 Franciscus Aridum de
³ ne ord. sanni Augu· „Graffin

'uh

, ¹ ·ssini. f '1712 Daniel Sansonius. .
., 1337 Andreas Georgius. ’1718 loannes Vincentius de
1339 Andreas· de Urbeveteri= Philippisord. Servorum
, ornnervorumunn. V. , “ ,·B.M.V. ⁷
1353 8111111111. 1738 Franciscus suarez.
1365 Thenbaldus Ordin. Mi· cannenses 1363 Lucas ordin.
,. , « norum. · Serv.
‘¹ 1368 Dominicus de Albania. (3110111111 1519 Joannes Baptista
, ’1378 Andreas 8011001881τὰ , Boncianus.
‚ 1394 Ν11111111. ι 01111111111133010111111. .
1411 Antonius decanneisoi· 0111111111, 1191 Henricus Con·
ς, -dm, Prndicatorugn. , ,tireno 1111101111. fiii
1431 Ausus 11οΜ1111111. , , ,8918117111111113910-
3 , . vo·

 

