Νοιιιιιιιιι mumma-&a ‘133

.;ῐςς1ι11ι·ιιιιἰι111ιι.ἰιι.ι. &dij Amemus Dymhkm Arthiepjn- v
Λιοιιιιιι Ηιίὶριιι de Translmone tessun ιιιιιιίιιίοιι brachiis, Geor.
,8. Pauli 1. Ειιιιι. ιὰ Πιςὴι. .-gii.nu.1qz
· riam. 111. 324. Refellitur .. ιιι. Amemus *Ep1sc. Jerapetrenfis dat
. 329· '& seq. ’ f Indulg. sodalitio Misuioerdioek
mmm Hissuria dn, translatione sm. ¹5⁶· 17 .

S. 'Marcia A iam-w 29. &firmatus ιιιι. eius reliquia , ’
’ἵ ΠιξιΙῙίιιιιίδῆιιιι seqs “, - ιιιιιίαιὶιιιιιιιιιιιιιι aDuoe &Se-
Αιτιοειιιι CivinsDei τιιι. 19 . natu. v. 21.V1de sodalitia.

δ.. Αιιιιιιιιιιιιιιιιάῑι. Hor. lau R. Amemus &emtus ὈιὰΜίιι..

. Μοιιὶἰ. vem cmpmis Dymni. ’ ἱιιωΙι inmortua. ’8. Maria Glo-
{fif-²²3 311113ῧῦ1.ιο 1111111 ιζ’ἷὲῗιὶέοἷῖῗ ιιι ιρι.. ιιι.
ε mfffflffigemfw Gre- ιιιιιιιι postea C1v1tat1sNovoe. x.
; ¹‚xum .ιι. . .

ffsgq. 7 Agron1u3³74vemus Iesuatus dian:
§.Anmmnuspreeb.m.v1deficcl. Beatus. ιι. ²24

ι YmFomchJ &Antoninus ecar- Αοιιιο Familia erigit Eccl. S. siff
,ufficeMan tius conpus. ιιι. 92' · meonis Proph. ιιι. ι86
3. Λιιτιιιιιυε.ι1ιὴὴιινιάι, Mona· S. Λιοιιιιιιιιε. Episc. M. Vide
.119ω11ιιιιιι111ωιιιιι,Μοιια11ο- , '13ch Ven. Paroch.

na Torce]l.·Monialium, 5& ιιιιι- S. Αιοιιοιιιι V. Maeju'e ‘Reli⁴
,ξὲἓῖζέᾞῶῗὲςὸιὲἕῖ {aa cultus & sodalitium. ιιι.
‚fii Btnedlfii fundata sub eius 'tif Αιιιιιιιοιιει Sanaomm. ι. 42.
&ulo- ιι. 1740111ωὼ11. ι. 342 49. 116. 13& 264. 305. 307.
Amemus Abbqs Cauleoe invenit ιι. 244 ιιι. 29¹· ιν. 239. 30¹·
‚qu §munh Matt.vn1.136. 339. v.'328. 338.v11. 205. 216.
,ἕως Patr. Constnminop. sbi- ιιιόις. ι. 7'. ιιι. 323. x11.453·-
· a . · ι ‚mn .11v.

Λιιτιιιιιιι Αδδις.8αιιᾶι·Μ1ἀιιοΙίι A& pr ⁴ {sa ex Gffigm 8. Ni-

‘dthmhslm &deinde Famem· -colai Epic. Myrenfis.v111. ιι.
.'den.x11.23 ' .75.77 ¹
Amomusssffbanen. Episc. card. Αιιιιιυε Episc.c1ugienfis. ιιι.
..Ῥίῆιιιιιιιιιιιιιιι ιι. 133 Ι 481 -, ,
AmmusAqussejen.1>atr.aGre- de Αιιοοιιιι Joanneffird. Le·
8011911111. deponitur. ιιιι. ιι8. gatus. 1. 31z.x11. 115.Videni-
ssssssoflo X11.-'infidiamt . ιιιι. k plumata Ειιάἰιιιῑίιιιιι.

1·18.1n.terfu1t eonfflio Constan- Αιιι Civitas in Dalmatia.. ι’*
·2nms11.1111.23 ιιιιιιι. ’ -
Αιτοιιιιιι de Bononia Gen. Serv. Αιειιιιιιιεοιιι castellani x111.215.

ιπεάιι Venetias 11.8 ’ Torcellani. ιι. όι, ,
Λωτοιιιιιι ,ἀι 8. Canciano Ord. Αιοιιιιιιεςοιι. Vide Iudicem An
⁶? Augustlni Episc- Dionyfiopou- chiepiscoporum. - 2
·W· 111· 309 Μειιιᾳιιιον Antonius Epislafflussco-

. · y· , ιιι

 

