258 ¹&Inuex2Anrmnmcus-‚rf

ton. Apostot. scribit asta & mi= ιιι. ιᾷγ. 1ιᾷι in fundamentis
racula S. Theodofiae.. 11. 330 , 8.Μι.ιικ de,P1egate.v1u.78. Au·
·-- caspar alumnus Eccl. SSM· ., reum donatum a Sym Μώῳί»
’ monis &Judae Epist. simonica. foscareno. ιι. 343.. · Ι ,
consecrat Ecclefiam ipsorum A. Nummus ῌειιιιαι 11].χ1ιιηκιζἱ il.
'· postol. deVenetiis.'v1. 407. Ep. ‚ lustratur. ι’* 76, ·
parentinus consecrafAhase san- -. . .
&i ,Pantakonim ιι. 344. ¹ 0‘
--· HiermymusEpiscAElugienfis. 3 · . - . ‚-
nv. 486 . m11¹⁸.·ff1†bu⁸³ss⁸ οὓμῖιιι

...ιιωωῃειικκῦώιιψ., ,Ωυιιιιιψη

&ae Maria Nova renovat Eccle- Oemms Ριίιιιιι 13:911ss Olivok

amma , , zan-„6 Varzetaefflus nominis.
*stephanus Episc.cathuenfis. ,¹ 1111.z.;.13,‚. , ς, ·

11.18. ,ι .· · ΟΒΒΕἜΗΑμωΜῙάςιΜἯςν ὀ
χ Νοιιιιιιιιᾞιςυι Mam aPptro ΟοιιιιιυιΒςιιιιιριῃιιι .,ιιι.,4. mus
Χ ¹ fflfflbOsRQ' Η ’ ιῆγίωοῦἶήῇξῇιχι , ’

Nomscaefarssp.1²areminmimer- Οετοιριιο flesto. Aphas-&Amp-

fuit ttanslationi21‘magin'1s saufiae ,r nii ei ιῃιιιιιςὸιιιξὶι, necem ΜιΙ-

’ ’ fflrioeonoefistae..111..392 ιι, „leMM·1v··301.0

Νοιιιιι· ex ofdir. Medion. Ιιιι. m. domes- francisc& Masfllss
N323312³1⁷>i2ffi's{¹131.²‡..332¹.21.. ·’ ἓξὲξῗιιιῗὲῗῴιὲἑᾛᾞωᾞξῖἒῗ

²³31· ιιι. 1232 ιιίι. 186. Vide ιι. 305„ . . - ⁸
Mebam. officum San& candala V. M.

Nomous Epist. emstentienfiae. ,ιιι 67 ι ·
ι“ιιιι... » , ‚ -vrstMM2V·M·ss·ffl
*Neruam Veronen. Episc. dunat *τε 8,·Βιιὲιιικ >simam Μ.
μηῶι»Μιιιιιίῖ.ν8.Ζοάιιιὲιιι ιι· ιιι 9ηΓ ··

316.,348. *- . ‹ ,ν- δξΒιιὶιιιιιΜΑι. ⁷ss
Nonam. Aloyfius Cler. Regni. .-- S.Gerard1 Sa'grgfioxv p.Can⁴
ponit primum lapidem Mamer. .- nadienf. & M. ιι. pm. 73. δι
JesusMariae. v1.396 sequ. ,, ψ, ; , ‚
Novmaws Qullielmus cardin. -- Ιιινςιιιίοιιὲε seu ‚naiman SS.
Ecclz ἃῼιικίι δι buprio com· 1Μςιιίἰ, & Barbari⁴ mmmm·
mandamus. ιιι. 314⁴ ιι. 78 ·.. ’
Mum.. aurei repetti ιιι veteri Ec· -.-·—S.‚1.igorii M. ιιι. γι
cles.saffli1.wentii.11.6,5.sso- —,-- S. Maximi Ἑρ. M. 11. 209
rum forma. Ibid. -γ- S. Nsscetae M. ι. ¹336
Νυιιιιιειιιιι 'pro aedificauiooe Ec«, ---, S. Raphaelzs. Archang. fabulis
¹eleswmtn. ι. Praef. 1. Numera· scatens. υ. 134. ¹
.ta..v. Praef. 111. In τι incisa. ·-· &stephani Conf. u.·375

ι. post Praef. ιἰἐιι in fundamen· τ·- 8. Triphonis M.x111. 352
, t1s Monast. sanaae Mariae d: Sa· --·, Translationiswauli 1. Ειιιιι.

-hue.v.1⁶.Angeli,deAm=fis. .111·335· . de

 

