Nam issu ff rumh-12 ’1¹0¹st ἕεις. 2121

2..2.·...²-2zffi·‘kughffinr cneunq· induta ῃ ³0ch 211⁵& ςαὲιὲη Maximi

, in Ecclesia sanffi Mares. 111. ·· ‘nuncupafae..'11. ·217‘⁴j ·'
‘ 309·¹·· · ’· ⁴· ·' ‘¹ . . “ -———-. SS. Dominici & francisci in
-- 8. OEihafinaesdnens: ἰή Ἐς· ’ Bafihea Ducali ‚ 'de quibus vul-
* cres. san&orutn joannis ’δε Ρειμῖὶ ’ . gatis tradtdo„ κ’* 132 ·
‘'⁰¹³“ '²1¹³‘ '‘1¹¹⁰m21·³⁴-³²-·¹⁰f¹³2¹⁴'·'-‘³'¹³· ” ‘ssssssffioffssfifi-'ffssffiessffssn¹³33}ss
...ἷ- εςειπῑηυριωοτὲ a& aturiejus {²³3⁸ss j ,ᾗ · ¹· ,¹3 ·· ··’
a magnitudinem =‘in Ecc . S. Man-13: --- ’8. Ἑπιῖῐοιῖςι de Pan-1151 cefebris
··-·-·” ab 25ffi.p{32.m1 81). N. J. (3.ἶ as· ἱὲῦξῑῗόιξόὸι-ῢεῗνὸῶ ’ ἃ Ρτῗ,

set-vagi· in Eccles. san&ae·C}urae·. ---· fratrum degentium In Mo-

 

 

 

 

· vr. 152· · .” mstet.·'san&i Andreae de Litore.
⁸*ss- Cprporis incorrupti sanffi‘Ma- ⁵ ,nu 1⁸37. 1'39 ‚ ᾗ “
xuni. 11. ιιι · · ,· ““ “’ ’· 8. r1³‹221venzve‚-&canstantini in
*— cmc‘ffissj fine spinea corona . .. saneto Micljaele d²e Mariano. x.
-ῘῙ {fficffifi‘in Eccl‘efia³sau¹=ffl Α Ρῐέῐὲῖῑῑῡήῡή Epist. Afiniana
Baffi. v. 114 ’ · ’ 111 Cathedr. Torcess. x. 45

 

-—'—- Cruciffxi in Monast.. san& “

jesu ctu-iffi musivo opere in
Clara} de Mun-iano .· x. par. ιι. Soa-iamin Misericnfdiae . εει, τέὲἱ

 

340· ’ “ 3. Mari-35 Ortnfflstffl in Echsss.

-· crucifixi in Ducali Basilica ., ᾗιηξὶῡωηῑ Rothi ‚ Ec Mmgmiras.
3²¹⁵* 141 - “ ΠΙ. 39⁵3* Historia Miraculfflum

’“·“-· qma-{fixi e Creta in R‘Innast. Et translationes, Ibssd. δι’, [tq.
[ει-κᾶν· Ῥ.;ι’“ηεὶ[εἱ de Deserto . π. ——- B. M. Ἡ. 'inSaceHo l’Anm*
1³⁵¹''11'44 ’ ·’ ᾖ 2neuass011m in Ezc·1.·s.H=1-magn-

·-·-- C13ucffixi in* ctaustm flmffi 'ra-fs. πη. 125. :Ec seq. f
Fur-ancil& dc: Uinea . vlu. Ξῖ. -··— R. Μ. U. in &chana-nar-
*Ejus Tranfflatiu ad 'Ecclefiam . dja de Mizriano . :z- par* Π. ιὸ5
1h1d. δι seq. , · · ’ ἃ [ρῳ

Γ

*T crucifixi in Ecfimanfflssew -·-. EM. V„ in Eec‘l. l'vu'ffitrum
ΕΗ ΜἎᾹἮῙΞ ³ ,UPUSf lftfftldatiffimum 'Chrfflfflif'arum- w. 262³?

 

 

 

flfussflssstlssf? fils? 1ffi'9· ’ -··—-„ - -Β, Μ.. . -defertt ΟεάἭῙ-ος
-—-† ermfiki 'in ,Falesia sanffi ¹] ήὲίῖεικῆἷᾳῆ aefCr'dbisffi'Juqafifa..
Hteffmlffl* ''³31- 422⁸> ” ·· -1' 45 . , ,. ¹ . ·. -
*5⁶ (js-mifixi in EcdffsanfiaeMaff· ·—- E* M. U. exculta in Ins. S.
ram de Plautia. 111. 332 Maria: dt: Nazareth donatus-Mo-
· ‚crucifixi in E÷2c1.fan5'tn‡ Μεμ- ' niah'buz fimff’ta: Annae . Ἡ. 411-
nar-Mass& Dmminn Π. 3²31- Eam obtinent Carmciitae liz-mal*
-5 Crucififfizi in Eccl. [mih Ra„ mati. 1³1.- 412
*hl- W· 31:³- ., ff R. M. U. in Enchflflngreg.
⁷ r Cmcifixi in Chiustriss sanffl Qfatorii. ²¹¹1* 21?·'‚‡3Cs⁴2313„- ’.ΤΗΙ-’ξῦ-
Stephani prodigio illustria. :⁵211- fartu'r' de ’νεῖν-ΞΠ ,εἰᾶ” ηὺῇἕΐΠἹ hc-
31⁶1* clefiam . ιιι. 230-

Dd 2 B.

