204 lunarassvunnsmys·

nominis ΙΙ. donat mosum · tatis.'1v. 356.. Pate. Αςιὺὴῃ
cypriani. de Sanane ssAbhatt de x. 42· Um. Premmum. S, Petri
· Foffano'ss J· 69 '. ’ ’ ., CflsfflbfflfflffllssflQ-Torcess3q.
8. (Eunomus Erem. ejus · corpus 56. consecrat Ecd,.s.Marc1& ·
’ Venetiisin Ecda &anai Zachanae. 8, Andreae, ης. ιη. ιη· ιιι. Ec'q‘
³¹·322· Ejus 2612..m.323.:seq. «coneeditj qumgmm Demiffanum
¹ <Vide Menologium venetum (.deM31nan02‚x. *1459
ζ, (ἱκεῡοηιυι, ,ἀᾳΜοιπεΙοηηοιΕρί- sr- Ηιθιοιιηηιιιι ἔφη, ejus pietas
1 scop. Tnpohtanus [οη. . Apost- fimfflacfum &slwassl 3²22&
ιιι. 105.xr111. ι·ς6..ις. p. ιιι. -ῡ-ςᾳᾴοιιιηιηεςὲηιιμμηυμεηςιι. tri-
9ης 999999 999 η..·ῑεηὶηὲ9.·ηη;·η·η9ξ
8. 6ηεοοιιιῠς·-.Νιιὲιηιεωι, Vide “cellum' ἃ &palimaa',u11,.,f,21
t MenolsVenetumff Per ram as· -nJoanneffiAntonjw01a2M1'm
seritut quiescere-in Eccefia hm ‚,R5f0rm. „qm pietas, ἃ οὺιιιιε.
&i Zachatiae. ιιι.. 328 ‚· Ι ·‚x}1.63,-5 , ..Γ ..ο
(insonus TarvifiEpifcop. ,flonat Γπ·- ,Ιοιηιιει Bapt.,1³r0e.y9nm
ο :Eoekfim Monfflenoqssmas Da· Clasus Impqr. ειη ιεῃιηςμιιεμι·
-¹¹nielisMeuetiarum⁴,1v2191‘k ’ ,-ωειηίηητ».-ι.ῗ>*354ι.; ‹.2'·
ῦιιθοιιυεἊΡ-ιίιι fanaisssvamris. w Μιιηιε Ριοε, ηομες Batnae.
- ἔςίιῶηὲαᾍι. 9. {nyestitur ,-.1Αηιιμεκη,ἕμοηιιίὶαηιηζῌμε
e . ι manv. ,3m .ιι.,· ‘1 ..
ῥιηδιμες. · . . ; ·· ...ffffiar'impffgfftxqfflefl ςᾴῃίο-
- ἢ de GmnxDmms ΡΗ). 8. Βιτ- crat Ecclffiqchrae με Mum.
phanideMnriam.x.„p.11.149. ·*‘1P·1³¹···3‘3*¹ ’

·· Ep. Toncelh xagfflMenomun :vv 'Mufflffixfftffififfffl
⁷1.p.11·..3⁶7 .. ; ‚· . -η-μεοοςεηοῗῗηοη ΕΜ ., . ’

’Gamo Epssferrnrienp‘vmfiis. δι elogium. ιν. κῃ Α, .
ι..1ἑῐ.ιὶ1ἓιρ.ιο.ῑ... mum. ῗὲξμῗέἔῖῗξῖηῗὲἓμῗὶἳῗῗῒ.
· forrum Εηῶαηωῐωψιιο· :nabat msam ιοτεετο· ¹13* 194
44. x1.v.·478 e ψ ι ,ψ’-,- musAmonssi,nucis,„fikiusaeri-
cuum ΑΙσῃῆιι-ιμιιίιὶψῤ Cre· gityprospaffumfflarmmumssocl.
και, dunat mmmm. sanffi n η mugi„ ιωηι. · ,ι
. Andreaede.:1;1t0re. 151145‘280 -Vincentius Amani} Duce μ-
, >pultum-&elogium ibid. 3 · .;.‚1,i⁴zs. Donazjbotmnnjn Batiam
. -··- Antonius bis Protutnpossea ηιο erigendo Monast. Οιμ. Sefv.
Dux›Venet..x.*“ 330;352.Se· ηιμ. ιδῃ] , . ·
,pulmra..1y..303 . --r-‚Vifiqu Sepappr⁴rgfjgit.ar‚am
-— Anton1usEp..Toncel}, x.41. ς. ,8, 1Ιηῃειιζιι 205912·',31·179' ,
Donat* Reliqu. EcclessssMatit. μηηηηομιιιιιιλίςις langobardum
Segv. ιι. 33. extruxivatmfiap· ‚sadicuit{Opigqu-iuffl.1ifplgg1'‚366. „
iffi ffisephwffl EcdhtffiMW⁴J138²mssvss ιγ’· ς), ; ιι , ι, *⁹⁸
Form. .ιιι.ι95. Donat· ww 3 §wrm ⁴,Andreas .P.¹00,· postea Dux
Geram &gutdo ,Eod- &Tnnv ¹ ἱμςιιςη. ‚12 ”1352 Εςῃς religio.

111.

 

