‘⁴ 1318 ΑἱῲδᾶἱαέΜαοΜυς.
1'577 Mt'tthaeus Bubabiaca. S
1600 Chuffius'so‘fomeno. ι
’1653 moysius Marcam. Smmm 1177 (ἷοπτιᾶυς eud.
ὗ '.1663Aq1brofiusl²neafflnoor- 145615doruscnrq.Rutbenu3.
ὥς Ὶέἓᾷὴρῇῗέἦιῐίοηιτὶοῐ· ωψτεΝῗέἑέἷιῗὶἰῗῐιῗΜῑ(Μ’
dha. M1n.Convent. 1368 Nimbus carmelita.
9011111111 1184 [1111111111 eud. 6101111111 1398 Audruinus.
anmm mmggaeerlxsgredsucm. 8111111111111 119..1.1111τά1ςῖ1·,
111111..1· ·etro.··
unffi? · · ’ 1470 Urbanus de Vignatis.
&messenum ¹335 Fr. Benedi- 1496 Bartholomaeus Bonino.
. 81111· '· ι 1349511111 levius.
9111011111 1 014· Pnnhnue eoram. 1543 ‘Lupias Sfap‘hileue.
mor. V· ἱ 6111111111. Arrigouius ,
1595 klgg‘tfflmhtlt'fflffm 1⁶35 Αἳτῆυῗιῖῗὲῗαῦο.
Q · S 1653Ν1111ῐ1ξοῖ11ἀτί.
1111111111330 r. oannes,
1111111111111111
gam.. Sqummsts 1232 Thomas.
1381111111111111. 8110111111330 Fr. flonffacios.
R 8111111111 1133οά· Agnellinus 016,
· 111111.
811111011111111316 Nimim. ξὲἓῖξῖἓῗε1όξό3ᾳςῗιῖᾝςρῂῗηάκκ
mmmmm 14061113111161· Gurg· Ord. Praedic.
‚· ¹·· · nuflsvardtmfisx· 81111111111118 Μαι-ους.
1137 ΤέξέἰιέΤὴσωιΓπιο Ord, 1641 Penus.
Ι '‘1532273320133032215915831211s. 'l'
1111111111111111111 Ἐιῐιηιοικηῖες Τ111111111411 1οω1ἀ111
3 ⁴ '14⁶6fflfflmnderconn· ,. ιοοό mnesteus.
ι 11σοῖ · ῐ1011 (31130ήωῖ.
1501 ᾼῖ11ουιυε Ζιο seu deLi· 1052 Rothems.
1615 113311 suan& 01111 ” ’ἓξ ῗγῗαῗῗυῖῃῖρῐὲακ
Ρκᾶῐο. 1238 Tyrus de vidoro..
1267 Albenus.
¹3⁰5 Tdbertusv.
1306 hadulphus.
· Tt 2 134Ο

 

