328

· 1111 Andreas. ·’ (3111110111111113711114011011.
1110 1101111111 11. in Itale* ·· “ ν

1109111100( ¹1 ·1'- ι f

1117001110. , -’ ’ -ι '¹'
1241 Leonardns. 1111011111 Ι13140 naue-sen 0111111.
¹12AE {binemus 1. , Ιωξξὲεῗοέῗηειέῃᾶιῗτῗιξὲιῗῶἰη.
1906 Ioannes Magno. Mrnorum.

· ¹324 Petrus Talonico. 1011110101111111 1151 Μιτ-
1344 Marcus Blanco. · ¹ dus. · .
1370 Petrus¹ de Natalibus. 1116 11111111111111 ab Ughel.
1418 Angelus ScardeoniusOrd. . praeterm. ¹

8. Augustini. “ 1166 conradus· “ =

’ ’,1415001111111111011 , , ⁸3¹3 Petrus Manolessus 0111.
1446 Antonius 110110. Minorem.

1453 Andreas Bono ordin. S„ 1347 Ursus Delphino.

‘ “ 1111110101. ’ 1949 franciscus Qririno.
Enrrrotensns 1209 Otho. 1372 Ludoricus Mrrurocrno.¹
Evzrronznsrs 1345 JacobusCen 1990101000111111111100. . ⁸

11111111. , 1414 Martinus 11οΒ1111111ὤο11.
”f κ’ 14911100011111111111101.
“ Ε·’, , 1559 Tlrrgdnlras Stella ordin.

‹ ¹ r · P 'c.
annszs 1390 Alexander Pla- 1566 Adrianus Benetti Ordin‘

centrnus. Praedicar. .
144οΤ11011111Τ110111111000111. · 1600 Hieronymus contareno
Praedic. ² ' 0111011111.
1523 Thomas Campeggio. ’ 1610 Hieronymus Rufa 0111.
1664 Bartholomaeus Grera. , 5 Praedic.

anrrnr 1409 molare.- ' 1660 franciscus Zeno.

Pmrnnrtnszs 1¹43 Gryphur. Juvenncenses 1436 Petrus Urbe-

Fesurnnt 1408 Luca's Marzolius ’ vetanus. ν

ex Ord. Humlliatorum
Cardinalis. , = vL ’
1111111111 1100 11110 1111Αέ1111. ’ ,
101111 Nove 1111 Fomenta... 1100111111 1595· ludovicus· Tr-x
Nrcolaue Poscarenn. berna.
furorntnstnr4oz Fridericusfrez- 111101111111 Joannes Rubino
’ 11111 ord. Praed. · 011. 8. August.
. ' Lrncornrenses 14081ὴί1090Αο-
G “ ³ glus eard.
⁴ '¹ [0111111111 1340'Jaeobus.
011111101110611111111111340 · ’ ’ ’
’ etrus. ¹² ·

Mn-
s

 

