roo ⁴11111131Crtrrorroroorcos·

..11111111111111 rritrttfrtrsstterffi‘
1111111108. Georgo Μ1101111111111Έ1· 1180. Jumr . Domrnrcut‘ Franco
cleliam S.Mariae in Rodisto.vrtr.228 Presb. promittit annuum 1111111111
1165. Junii. Bonarelittasre- Marco Graeco Pieb. 8. [aurentii
phani Tino Conversa & Monaeht de Amianis pro Ecclefia'81n6iorum
Μο11111111181111111111111110111111· Andreae & Jacobi poiita in Insula
dem Coenobio quamdam propriora· Amimanelles, quam sibit pro Mo-
tem terrae sui juris positam in con· nasserio construendo 1011181111. x.
. finio 8111111 Gregorii. 111. 379 p.111. 341
, 1166. Septembris ·. Sidiant 1181...]111111.Β(111111801111111-’ἱ
Uxor Ugerrr Sirranr offert quam· 8111 Plebanus 8111111111111111 Mu·
dam petiam terrae Eccleiiae 8. Mat· rian. jurat fidelitatem Leonardooo-
thaei Apostoli. 111. 179 « · 1111οΕΡὶ11.Το11111. 11. 111198 .
³ 11¹3&113113‘12235‘3132333233 misrior· 111111181ῗρ
1111 Marrae de Cruciarrts quasdem 1111 iliud Ecclesrae 0111111111111
111111010116111511111. 11. ¹⁸? 111. 275 ι
1111111111· 1111111111181811 eremiti? 11131ῗῖ ¹21⁶&ss
1111111111 81 Joannr , 11111111 81 Mrnr- proprietate terrae. 111. 44
11118. Zachariae Vener. praedia‘po - -- Dec. Dominicus Minoto
fita in Monte 811111. 111. 379 Pleb. 8111111 8111111111 promittit sub·
··- - Decembris . Marcus Ni⁴ 1181011111 Henrreo Dandulo Patr.
11111111.81111181111111 proclamat Grad. 111. 77

· super proprietatem terrae de jore suae 1183. 8. Μ111. Joannes filius

Ecclesrae. 111. 43 Ottolini laudat refutationem bono⁴
117524 Februarii . Habitatores' 1111118111 Monosterio Santrorom
Hos rtalrs 81111111 Helene a yrtaie Hilaro& 8111111111. 111. 4.²7
Mlcirael 0111111. Epist. 111111 pro· , ς·- 10110891113111 Aposto-
1111111111 subreiiionem Casteil. Ec« 1111 1101111111 Balbr 11111 8111111 Mse-
, ΏΙΕΕἷ-111119111Μο1111111111118111· “griiiiiniiiiotitiririiniiiiriieiid113¹Ui
ihMoehaieshlss de Brundulo 1116111111- 11111118111111111 .Ax. ῑι5111141909ἡ td Mi
urin poe torrem trrrae potaem 114... ug . e a us ‚⁴
111111111020011111?1¹¹⁶· {iiaciiissfrssii‘iiissiiiiffl
⁴1177· ottob. Qdolrrrcus (31 tas m Clugrr ,lquori testamentum
veder donat Monasterro 8. Joanrtrs confirmatum 11111 Dtplomate Lucu
111 .Το111110, Ecclesiam 8. Fabiani ΙΙΙ. 11. 381
de Justmopolr. x. 118 1185.’....Ε,111111111111111 testes de
Hp. ...Februarii ..1111111611ἀ construttronae Ecclefiae 11111 acle·

co Peb. saneti Laurentii de Amia- ricis deRhodigio in' prejuditium Ec·

g· nis concedit' Presb. DominicoFran- 1111111 de 11118. (3101111141Μ1

correctoriam& 41111113 de Ami? ‘5⁸³⁰’ ¹⁹ ΡΜ ²⁰4 5·M³¹‘

 

