Nummum tuusnmu &cf
, ·ΐαηξὶὶ 6111111132.ῐ.9ι ιιι.. 3²2· ,·1--1- 8. Anaflaffim

.= yssyzffomffff. &afli Antonii
e or

,ς mosim-,21¹1 146·
322· 349

...s·. Nkrmde-ssfficdmnond 8. -

ζ, Aug. v-x. 78. ἂ seq Memotatur.

. xl. 88. 90. xnv. ,336

*··- 8. Matgasioe de Tomlb vergit
νη, ad numam.1:.1n 3187.τ. 273.

·. ,ξδίις Moniz'nlis findat nonaste-
, num sanai Rechi& [3681219131-

331112. 111. 387. Et Mo'naster.

- Omnium &afiorum . v. 27 2.

- Ηωωι· Monast· &affl Mntnhaei

, -de Majurbiu. x. 309. 345. Ejus

⁴ fflnssratio x. ,1312 ὃς seq. x. Ρ. 11.
377· 390 & eq·

,ηπ-ἃΜρωάεΒωὶοωαί Ἠ. 80
. ,·- 8. Matthaei Munial. ‘cinemien

de Constantiaco. x. 299. & seq.

·.··· 8. Nicolai della Cunna ondin.
sanffl Bened. unitur Monasser. 8.

“ Gatharinae de Majunbno. x. 35-

-ο- 8. Ρεῑιί Casacalba de Toroello
olim Canon. Regul. sanstiAug u.
.;Pnpraf.us anime Captum Temen„
x, 36. ,δε seq.. 94, Cmonici bu-
1 ius 981ἱῴ118051 vomi Monech'tffifi .
X· 5 59

v·- 85. 11111111]ρί 3( JacobiA Apono 1.

,fle Α’111111111 1111 Μ1111131.[)111.[1111-
ffl ,βω-11111. 1111111111· 1161111311. S An-

, torm de Τ1111ε1111111 . 11.149.Μ1μ

,πιοέ31111. 11. Ρ. 11. 233. 11. Ρ. 111.
32

-ςἸηῶῃ 31111 gli ὃς Bacthidecnnsta 111
tiaco humi tif] Εῡ11111111ε. 1..11.
.;’.ΧΡ.111.-., 311. Pam 1111111111. 11. 299-
memtm].x.1}.rm 349

m 8. ·νῃὶ ord. 8. Ang- in Civi-
state AEquilu..x.p2u1.1388·.

Mon-Anam in boe omre memo-

rata 8 Agnetis sxde MmssiaMo-
11131. 111. 358. 2166 ,... ·.

ιν

1s49·¹ ·ζ-εὲιιὲωε.
-seqcmx-pm 1³48. Ange

247

unitur Monast. S. Ninum& Li-
Ἶξωα. vt, ’169

-·-· S. Benediai de Badovemb pro-
pem-mmm tp ‚11:1. & seq*

›tom-‘m

- 8. Bonae de Vitium dedfflum ad

.- commendem. νιιι. ι64

,κη 8 tabatha db medaucum.
cistercien„ ·e qno. moniales fun-
dant Mmast. Vqllix madia de
z‘Maimzbim x. 3672

⁴- 8. Catharinae de Creta Maniai.
vx. 2‘93

,.... 8. &mainz tle-Insula concedi*

tur Ord. sm. 11. ιο
-ι- 8. Danielis in Mnnoe in 'Aga
Patavina, tx. 24⁶. δι Seq- εἰν.
379·
2-ss- 8. Dominici mugiente oraha
Praedic. destrufiumajanuenfibm.
ι. v1·1.171..E1nipit &sannatia
.· regulamus lbid. nestaumu.· vn.
Ᾰ--ιὲἴ Dominici de Tusculano uni·-
. tut Mdnast. 8. Crucis dandam.
1. 8. Venditur Can. Reg. 8. 831-
-5xxat6tis, ...1 ιο .· · ·,
··- 8. Felicitatis de. Romae untur
Mmast. 8. enanis-&judaica -ι,
,Conceditur Beltramn hab.
&9² ‘deinde aliis 1.1 7. ἃ Q. nv·
Solo aeqmtur. ¹1. ισ.Με1ιιοειυιι-.
⁴1·in ΝἿ ³³-
vv.- Gamala} Matidium} 016. sasai

Benediffi m Montibus Ξ aneis,

11:215„quss .·; 11 .·' ---
··- 8. Georgiide Castro baccani-¹

'tmh‘meffl- S.Crncisethdaica-.

¹· 791·- -1
··- Cereri in 01612111ῌὲ donatiam

:Abbm ὅ( monachis ’8. Thomu
mtronceli 2291. 199. 227·
·-.- S„- Georgia- de Flomiia Calabria.

:vzuu 161 Sgukiatur .a pffs’

Ι ” ·
ι 0

' *Paventium ”

