Nummum-”quusrrruu 811. ’195

⁴· 149. 111111. 3948911138111· 11111. 111. 3441. 141 Cum 111· ‚
. 11181111. uir.¹ 111. Judrx Deir· ,111111 (31111111 Duqe Mediolani
’ 8188881888ῑίζὲ 018. Min. 831111. 8881811118η3881ς181ῗ111ἆ8118888188
. 011111111111. 136 · 352 ι ι· ,
8111111110 Dominicuu Dux· rjus· 80111111 Martinus* Pirb. 81111111
· 1111111111. 111. 3ο 8811111111. poster Episc. Amr·
*1111111111811118 Lucaeii'r· 11118111. p.11.8r . , ·
1111111111111811 8111811111. iiiiii:
1111111.. x· p.11.- 55. 1111.. 111 119

11111111111111111 curus> 171118· fouruuu Philippus· Afthsti’· ΚΕ· „

, 111 8111111111 1111811, sepultura r uranus Lrg; Apostr- 1.,177. Eius:
& 81088811· w· 413 ’ ’1111118111 18 831111Ὕο11111111111113,
ξ--1 Thomas Corcyrenfis 18111111 11. 3111. 311
Veneriis Collegium (3111811111. worumnus 11111111Α111111181111·
ΙΙ1116181111111111. 111. 111111 laudatur. 1. 177. Agit 81· -
&³333ss m Ch ὓ p‘ [1168111118811111111111Ιί.11111·
11 11· 111 11111111 11·
a rua 8111111. demiratum in Mu- uoiirmrrur 111101111811111 Smin»
‘¹²⁰0· ¹· P· 1¹· 358· & seq. ustini rraedificrri curat Eccle-
thsstmur aegrr 11111111 Grego·, 81111. 11. 381. 383 ·
111 ΧΠ. 8118111111. 11111. 80. Fouuuur franciscus 1111111111·

Agunt 1111111 ipsum. xm. 81. 11181 Μ111111ιο ugit pro turn·
¹0⁸ dis juribus· iuae Ecciefioe. 11. 111.

1111111111111111111111. 11ρὶ111111· 83. Obitus· sepulum, 81 riu·
8111111111 Ventris-de 811111 S. gium. 1. par. 84* ι ⁶
Marci Acconrn. 11. ** 1198 fumorum Parrirr. 6118. deir-

1110111181Ρι1111181111.8.]ο1111111 ’ 11111111 apud 8. Cypritnum de

= Novi. 1111. 222. Drieg. Apostoi- Mestrr. 11. 141. Ejus 1111. 1111.-

888188611118111111111111 Principum uessiogrizsii'ns.. 11181 8.]1118111111.

Δ 110111111111118111011181111181· Foscrnmo (31111 11111111111181110·
11111111. 1111 ⁶45· 11191 111111011111111111111111 s„ Mariae·

···-· 101111111ΧΧΙΙΙ. Ε1 [1811111 (1111111. 1111. 300· 302· ι
Regis Neapolis. 11111.. ¹⁴96 Δ,----· Iacobus 8111801811 18111·

·-- Principum Europae 111 Con· 1ο V. uumiimrte 11111ο,.1111 in·-

ventu Camerucruii 1111111 Vene- ciuium 1111 fragmentum 8. Cru· ,

¹⁰⁸· 111³ 255 · 111.1.343.811111111111, & elo·
⁸*- Regis Hungariae cum Iinu· gium. 11. 184· -“

rniibus, & francisco Carrarieu· ..ι- 8181111111 Ε411. nouumq-

fi 11111111 Venrtos. 11111. · eurr 18 Paulum 1-1. Orator· Vir
··-·- Venetorum cumsGrrgorio IX. eirriu. 11. '⁸‘ 346. Ejus 13118111·
ἦ, “ 'Pipa 1111111 Federjcum li. im· 18 Bauium 11. Pap. 11.361.Me·

prr. δι 8111111111 Tyrannumi'u· 1111111111.1111ιέξέῑῖΖΙ Mu.

 

