Nommm -ILL‘us‘r-luum Ere. 233‘

··--- Nicolaus hujus nom. Ι. Ep. Mimans camald. S. Rothi patro·
Canen. χιιι. 4ο.“ Deleg. Apost. cinno ecarcereliberatur. vt. 3¹9
xt. 229. 247. xm. 4¹· Illustran· Transfert.Venetias Corpus Sau-
tut· annitius Episcopatus. χιιι. &i Rothi. Ibid. &sseq.

42. νἰνῑ. 459. δι seq. “ Maurus Conversus Camild. iuu-

, ··-·--’ Nicolaitis hujus no'm. 11: Ep? stris Cosmogrephus eius opera ο.
Casteil. xm. 47.-mv. 461. mu- x. p. 111. 22 ‚
statur eius Episcopatus . xm. 8. Manuos M. vide Monaffi.Tor-

· 47. Eius dignitates &inscriptio celi. Olim Titularis Eec1.S. Αρ-

··sepuieralis‘ilfustrantur. xm. 47. geli. χιι. 29ι. 29 · Ejus ἱωίὸἱ·
&⁴·seq.·' ’ ·· - nes-iudutae veste caustica. nt.

··---' Nicolnuswieb. S. Sophias. ιι. 293 . ·
166 · · · Mnunus de Papi· Abbas 8. Justi·

-—-- Paulus 'offert Monast. SS. Jo· ·nae Deieg. Aposs. ν. 170. 185
nn. δι Pauli Graecam imaginem MAuRus Praesb. accepta revelati&
Deipuae. vn. 267.. ne edificat Eccleflas in Infulis

Pautus ‚obtinet Reipublicae Bi· ' aestuarii. x. 7. & seq. 14. Eie-
bliothecqrp cardinalis Bessgrio‘: &tus episc. x. ιι. ι4. AEdificae
nis .“ x'tv. ' , alies Eccl. x. 11. 14. 1 16. Vocatur

........‚„ Petrus ei'eRus Cui-din.1111‚.11r ³ a Denduio Mauritius. x. 13.Fir·-

1—— Petrus ed Paulum'II. Ora- mut Sedem in Torcello Ins. x.

v

 

tor. 1111. ι 3 14. ¹5· Se tamen vocat Epise.
·-- Regina ustiniano donat Re: Altinnem· x.15 ‘ ’ ’
2 iniquies Ecci. 8. Mariae Consola- ΜΑκιΜιιιΑΝυε Austriae Dux eii·
· tionis. ιιι. 230. & seq. git Priorem S. Trinitatis Venet-
-ὴ- Thomas affertus fundator Ec· v. ιι. Vendit prioratum S. Tri·
eles. S.Angeli.- ·κιι. 292 · 'nitatis Semina'rio Vfuet. Cleri·

⁶-— Thomas Canon. Patav. xnr. comm· V· Π· & seq· ’
³25. Patr.Constantinop.vr11.‘1{3. S. Max-naus Ep. AEtnotfie'n. ·& M·
139. 230. Consecrut Eccl. S. a· Deeyus nomine dignitate spas-

terniani . Χιι. 265. Vide Docu- tione & translatione. ιι. 2ο4.8ε

ωεηιιΙΡιιιι-ἰιιάιιωιιι. seq. Legenda S. Maximi cum vn-
·····-÷- ‘thomasino mater Andreae Re· ria conatione. ιι. 206. Letstiouer
. gis Hungariae . x.11.29}. 294 , pro officio. ιι. 2ιο. Effigiescor·
········-· 'Homafinrrriurissn S. An· poris incorrupti. 11. ιιι. Variae ²
“ dreae. 1. ¹70· ¹79· 2¹3 de ipso opiniones . ιι. 211. δι
---· Vincentius Proc. fiitare' ab seq. Traditio Ecolefiarum · tt.
eo ereRum ‚ ἃ eiogtum. vru. 212. perperam ereditur. Ep.Re·
204 · · gioiepidi. ιι. 213. caput aufer·
····-- Vincentius Senator iuvat futt- ·· tur, δε restituitur . ιι. 213. [3¹1-
dhtioflem Menan. Minim. 1v÷ 315 gitus · donatur Regiulepidi Hp. rr.
ἅ seq, · ἶ · ’ ‚2·¹4. Cr'u'x arm-:a {turpati appe-[ir

MAqnoctNtrs'· Fieb. 8. Eustz'chi? ³·ta·iiluflrptur. ιτ. :zi-4. &c seq.
mittitur· iu exiiiumn ‚x1Jv. 193 rimago ejus ἕι-ἓυεῐῖ. ιι. Ἠπ-

