54 . ῙΝΜειεἘιιιιοιςιοιοςιουςΗ

'Raetiam1257.·26.Julii'.·102 gentibus eldmofinqsprb ndifioetio- ῃ
annes monitate Phxlippae elefflAr- ne Ecclefiae S.Mar1ae ad Coeleffiag
,chiepa Ravennatis& Legati Aposta 11⁵246. ,·
mandat Gotifreffinpisc. Torcqllaf Sotnfztnusge 1407. 1·3.·Jun·ii.
fflfflffssm 23321321ffi {ffnfssssffqsnssssffiffldssffissffl
1mpendat.x. 321 , Dom1mm,&mmptofioent1bus,e1us·
. &mmm 1329. 4. Novaemb. queordinisbenefaaorsous.v11·‚1⁶2
AymencusexmandatoJoann.XXII. ‘hinnu 14061⁵1mAu31fflBtr=¹
numefum canonicorum Ecelefiae Ca· nardus iis, qui'in'traverintsvel. pro-⁴
stellanae ad duodena'tium coarfflt , [ςῶ suerint, vel adjuvaverint 0⁴

’ mmm ’ . ,, ⁵ ‹hnem ἃς PaenitengiaS.·Dou1i11ici
,,, 10ss222225020ffi22·r:;224v...·
&Mam devalleViridi. *x11sst8oi fnLudnvicm Indulgentiin unat&-
- Swsssumms=·¹1261.13.S'ept; dantium saeMariae* valiis Wridis .

Π]ῐὶουεῐὴἀώςεηιῐκε.οοποεᾶἰι,ςτοε κιωὸμ ;>·T‚1;.,: -

,11 ..1s..21.=·j‘¹ -)’ ¹
Ap‘comssm 1260. η. ΙειιᾶΙοι, 8έ-Αυςιιίὶίιιὲ confratribus δι bow
'‘mm-‘³' &51ssss Clems eumenium fassotibns·‚50d›.li'tii*S.Mafiae·ss5M1·0
⁴ Cum* Ventus* supermffwiaks sea-bordis Ἀΐδης depaemtentmm
Safflrci2amonenfis,&ifi1permi· laxatanmssz. 1.. ι
x busdam aliis rebus. x.**' 229 ; Ao1thss1336.1.August1Ph{³
-vssvmffls1151‘2941uniiffGte- lippmndulgemms elangupr sodalt-
891118. Η· donat Ecclefiae δ’, Οεότ· άοᾶΜαῐὶκ dehfistrioerffla ‹leval-
ffssffss·sfa32„“⁰<;¹³⁰1⁶¹⁶2²”¹·⁵‘·⁶y⁹“²‘ ¹² fstffizz‘ssass} mm μ
, '¹1450'1'121w0ec. viglis'dohauMor νῐεέἵὶιςιέ Epist5 Εείῖρῑιηί. conepd'a
mstfflssi SM ‘uiAeMmimo ms· famam. aedtficandx Mofflmm,
Partes decium, junellaeostavx„ wicrammi. 11:⁴23 « f
PdsssszQaew μ’ · 1375⁶18·M²1¹·B“ffi⁰¹w
1550> mnia-{oannespalus‘t vic. Epire. castellan1.dgehonem
Qus< gestatur se ConsecraffeAlme Bernardae Dono in Abbvffim: S.
ΜΨ ,ω Εῦεί, &loannis Novi, Hieronymi cmmat*·13.·; ·, mn·
Vnst& ΧΗ· 219 ' ,, .: , ἰ „--17. Septembu'smflaet 10⁴
AEuomsnsss 1180. 27. Mami.. ωας Ἧι, EpiscffleUnni [mih
ssfflflffldpnathspmsterjo &Daniess tit Luciae Theupolo :mque [⁰qu
menam scelestam &Martiff ndifimeff Μοικῐὶ. eorm Dum·
mmmm-avum] , - ἠ, 1. 150 spu· 1,
’,μ’ mmm
ssoe 3· Muttini &Triffiffmmss Pessacio {ptem corpor: &mmm
'132‘Nuffipetfm01d01'lefssmt mt.v:u3³8 ..1.A ἱ
, ff ι’·

ll
. f
l

 

