'268 ι InnnxAt·1²nAt·n'rtcus

AdSanttumAntoniumdeVienua. ψ-έ- Anno 1311. tv. 301
ιιίἓέἐιῖἑέἒ ἶῗᾳὶιζᾶιῗὲιέἰῇιιι.. 22: 2323 {333531‘1‘3 ἷξξ -
donat Monasserto santh Ntcolat --Anno 1576. t. 43. v. 380.
de Litore coenobium sanantem .‘'v1. 1494 184 326. ι. p. ιιι.
· de Catsov. tx. 59. ιοι. Donat . 43. ιι. ι3 ,
predium monasterio sanai Cy· -Anno1629.u1. 277.v.15.
priani. ι. p. 111.166..226. Vide ι 29²· x. 325 ¹¹!··²⁹1.· .
· Documenta. τ*- Deservtentts mfirm1sex p'tste
Pmm ,Felix Orditt. ..Mitt⁴ Con· obtinent proximam martyribus
tzttttt‘ttztttzfflt ..ιιι ιιι.. ..ι ι..
'ntus V« , -ntnsts·. ιιι. 159 · ι
&aasz Nicolaus erigit SactHum δι ’νε franciscus moratur. vm.
monumentum in Eccl. sude. . η. Laudat aequot aeneot Basfficae
vm. 349 . Ducalis. x.“125.80ribitelogfl1m
a Ρειιουιι Paulus ΡΜ). S. Ioan- Andreae Danduli Ducis Venetia.
nis· de Rivoalto recusat Episco- ·· ¹5¹⁹ 131 . ,
ι’·ιι ttttttt¹t1ttt4⁵²²²“¹·³·¹'”
’ riander. rmusAbbas &Humi dotho·
Ῥειιιοιιιιιιο ’ Ep. ier't'- . nasstn S. servuli Maniai. &Bas-
sts consecrat Ecc. S.Ftanc' cide st de Methamauco. v. 9 κιο]
- Paula. ιν.3ι8. ιιι. 262 ι 3. Pmus Apost. tius EceffestaCa«
hammus ehnssopttoms ehgitur , thedr.xu1.1..&seq‚ itus as-
· -a Leonardo Lauredano Duce Ple· sertaCathedra marmorea. xm.
bant Santti Joann. de 'Rivoaltm ·,³‚192.'&seq. vide Hospitalia &
·· 111.200 · Ecdefias parochiales Totoetanas
vmotnus Epist. parentinus ’ἀοι & utraque Menologia. -
nat Momst. [tutti AnasttfiiMo· Pmus huius nom. IV. Attus S. Ἴ
'nassetio sanat Nicolai tentore. Thom aede Torter, Ing. Apo- Ι
ὴέζιιςῧεῖιὲιίἰι Ιιιιιιιο 991. ιιι.49 ,ι {keotlf'uilt'raeffli‘lsscaeliuxtnffiffg
v -Ann01007211.329 . , detndeonttirtnttntiavtt. Ibtdtm.
s ··-1Ann01{47. 1.7o‚ 210. v. Ad onus revocatur, & deinde
’ · ιαγ. v1.7 . v11.307.xt.188.· obiit. ι. 197. Delegstpostot. 1.
· 0 ’ . · ιο ’
-ἶ- Anno 1397 ιιι. ι94. 203. Pss3ntus Episcop.‚1⁶1cctJ'trtsss.¹ ι. p.
tx.368.Etusduratto.v11.311.‚··111.56 · , ι
· 389· 401 . Pmus-Pretb. 8 Hieremia elnam
1—--Anao ¹447·1¹11·13⁸·267· .· Ep. ἡδεῖαι. ιιι, 339 -
ἒῗλβς 6· · Ρετιιιιι Episcop. AEmonknfisffxtt.
-... tiit ιι.. ἴῑ ¹2¹¹· ³⁷⁹ ‘ttttttttmtffltttt
ι· -· Anao 1478. vx. 314 tht Mendog. venetum.

 

pff, t

