228 slnnnwmnnmncus:

...- judicet curiaExaminaoomm. S. Μιοιιιιε Epist. opitergssjnus er
¹· ιι. 253. 261. 263.‚v1.161.Cu· -revelationibus fibi fnaiserigitsse-
xiae Procuratormn. ιν. 257.·31·4. clefias §.Apostolorum 11.169.
s - VideDocufflentak. CuriaeProprii. S. salvatoris. 11:242. &Mum
⁸ .vm.305.1x.10.x11.101.Cu· 'formosae.u.1.291.s.1mnnis‚
Ι xiaesopraGa onuneupatae.v1. Rape. in Br'agore. ev.3379.Snnffi
²9· Publioorum. ιν. 2. VideDo· -. ,Raphaeis Areh. v. 329. 333. S.
· cumenta. Rationum Veterum. Justinae V. M. x1.·199.,Sanffi
Ἴ ιι. 220. 221. Patroni Arsenatus. Zachariae. ιιι. 305. S. Petri 'Ap.
. ’ x1v. 267 ιιιιι. 5. Urbis Patronus. v.329.
-·- Potestas in Constantinopoli seu Ex Familia frigeria... v1· 418·
. in Romania. 11'1.-86.99.1v. 342. Ep. Heracleae. x111.5. ,Εοιγιις
..ἶῖ’ἰ>·.ἑὲ.ἰ..ἶὲἵ·ιέἐίἑῖι’..ἴ.ἲὲἑξ..ι 7ξέ ἕὲἑίἼὲ ιῗέἱἼὲἼἼὲἼἼῗὲῗ
[uper bona Venetorum. ιιι. 13. Esus domufh Paraec1a,s.He-
82.x11g.24.123 ·. ,remim v1.418. Ejus esta,v1.
-- Prov1sores Communis. 11.13. 419. ἅ sequ. Fessumgz cultus.
96. v1. ιφ. ιιι. 24¹· 279 ιιι. 421. Reliquiae in Duc. nafi-
0-— Prov1sores super Hospitalia. lica. ι. *⁸ 166 .
-Lx- {Zozisores super Monasteria. Qzfflgnecsssssllfaflffiitlffizuffl:
· · ιν. 0.31.v1. nestun. mosynam. 1v.345. Expugnat

·-- {rovisores sanitatis. ι. 170. Constantieopolim. 1. 13. 259·

210. 1v..301 Expug'nan mandetScodram, ιιι.
·- Justinarii Veteres. ιιι. 245. 401.Invadit regnum Boanae. ιιι.
ReformatoresSeudii Patavini. ’κη 90.
3⁶9, Μιιιιιιιιιι Marcus Vicae. Patriae. .
MeomlClericorumVenetiis.111. 1111.214 · ¹
181. ιιιιι. 136. 274. 257.& eq. Mammam Insula. x. 296. Eri·
ae.

Eorum controver ¹1¹1·174· git Eccl. S. Mariae Geatiarum·x

28 2 . x.
Mffifflffiheologi statuendi per Μιιὶξέετι Carolus Arimini Prie·
smgulas Metropoles. ιιι. 96 ceps laudatur ιὸιιιᾶο Antem-
Msssstlmwcblio Jacobus Pleb. 8. no. ιιιι. 112. Ejus constante,
..ξ’ ἶπῖ ΡὲἼὲιὲιῖ ‘'11³2ss Ἴίιῒ ᾗῗὲξέ.ἔῖ 3311?‡..2231..N33²1
=dsac.·caste11. ιιιι. 216.‚De1eg. ttficatu1.x111. ιοο. ιιι. -

·· Apost·v1¹1,·‚159·‚25⁶ . -7 Carolus Robertus donat Ere·
MAGNO Famglga aedffioet Eocl. Pa· metormm Fr.Angelo de Coraca.
roch.S.V1t1,.1.1o5 v.285. 3 . ·
r--Joannes EP·eqlffinllS.1.p.1J1· ι·- Paula Agbfetiffanctpuccimmm

393. Cegusecrat &aff S.A nens. ge (ΖιὲιιιεΙΙοι esus vututes ἃ leu-

, liea.5 3e1. ξῐόρςῗΐέῗὶιιε &esum llffi de ffimffiuspgss {gh reci·
Deeo, V1deD1plomAEp1scopaha. p1t eb Eugemo 1v...M0n23. 8. ι
e· .

 

