‘Nossm‘u'u 1110311100 810. 213

 

 

-ῠ-θνὲ Β. Ριίτί de Pifis. 11. ··”118 ’·.’292 v. 113. ι’* 104. 11.· 52.

--- 8. Petri Urseoli in Duc. Ba·- 331. 1111. 226. 260 -
efiii‘ca. x. -· 131 INDULGENTIAE summorum Ρο11116-

·--— Redem toris mortui ad Eccl. cum.

· ἑειωῗὶὶ Sepu cri delata. 111. 281. 080 dierum a Lucio Tettio.

'·-ss- ξ’ Theodori in Van-Hs Ve- ¹---· νΐὲἰτκίἀίεωω 36κ8011οῙΧ

- netis olim delata. rs. 266 ’11. 319· ··

···-·- Variae in pavimento Ddcal. Quadraginta, dierum 311111110-
·Bafilicae. 11. *⁸* 132. 133- · · centi01V. 111.102 11--.1ν 134. m>

’·ΙὴιΜυΝιτΑε· Ecelefiarum quibus de·- · Alexandro IV. -.11 359. a Bm'aifa-

..113511 s... Β... 5:331122311· ¹0⁷ ²¹³³&

ν.114.111(3111110111211νο11[311611 —-· Centum dierum 1111ΑέΜάΤο
Petri. xm. 20. inDucaliS. Marci Quarto.- 11. 111. 131. Ab Ukba-
sub Petro Candiano IV. Duce. · 110 Quinte. ιν. 66. Ab Innocen-
·.x” 46. 75. 83. -.1111 262. Sub tio Septimo. ν1.1’31

0100120110 Faletro -.Duce 11. ” ---⁶ Unius} anni, & qpadra {uta
104. Sub Jacdbo ΤὴοιιρυΙό Du}- dierum a Nicolao Tertio. ξ’*
ce. x.** 75. 120. Reliquiae ssle- · 245. Α Nicolao QartO. vr. 366.
·sae incoincendio. 11.- ** 120. ²33· A Bonissaci'oNono. ·.11111 254. Α
316. Sub Thoma Moeenico Du· Mal-‚tino Quinto. 11111. 255.

· ce.·.x**75.14z.·8u'b Francisco ··--· Duorum annorum moeotide-m

· Fosoar‘i Duce. 13⁸ 144'. In Ec· Quadragenarurp- a Βοηίἱῧ110 Nos

· sclefia 1306111020013 Chry sostomi. no. 111. 237 ’

·- 5· 04111115531571 ῖ..ἒ;;·;.’.ῑ..ῑ·.·.’·;’1..1..ῑ1’ ’.11.
Mariano. 11. p. 11. 164. 8.’ cla· n0. 1111. 95. AMartffioQuinto'.
'1⁸ae Venet. “.ν1 143.8211έ11Η10-· · 111. 202

- mamni-1¹1⁸. 116. 11111. 56.-1110. -- Quinque annorum & eotiffltm
34·San&i··1mnnis Evangelistae -Qu'adragenarum a PauloSectmdir'.
de Tum-Hm ·.’1. 12:¹¹. 114 .5.ἶ;11’1 ’ v 310 ’
'istiJ-:Jmmiaissteffinem'za51.1315.4³- Septem 11111101υωὶ8( ’1011110111

- 311] storum 1011111115ξὶ P51112.511.11Quadragenamm ,a *Bon'fflitb ΝΟ
2³75 2115. 515. 335-ss S: *m 15 '112 ”110 1.11 ·1·2’6. Α( Mfflianipn-

111· (ΞΤ-..11111151555ῃ 11. 1⁸⁹4.- 1’·-ἰ’.ῑ ’.10 1. 309. Ab Eugebit‘b Qissto·
“31:25²th Μῑ111513’511ΕἾ1 ΙΓς, 1111111111. 11ΙἸ 11. 292. Α NikolaoQuifflb'z· ‘11-
11. 15. 5.11. 257. 81ηὲ1111111 - 146. 298. 1111. 108. A ’(ἶᾶὶξξῐο

·:ffMntff ι (11.- ''¹»I 111 5111 5. p. Η. Τέῐυο. vul. 48. A Pto Secun-
2688211811 Stephani Veneniar. do. ν1·.306 rx. 129 ’Ῐ
«·¹an 3³14.InNava11venetoxi.²-'-- Ω11111112311113’ annorum 8110ίῖ-
-w‘1361w11n Paroeciis* 1211818111ν1110113.ὼ111 Qadragenamm 11811110 Ωὲἑειτ·

sssssfflssnffl waremiam. ’1111.2160. 10.·11’.11·.295
Ianohltd. -·111.’- ’·185. 2111111 ⁴²⁵- Ρὴηα1ὶεα·811110(ὶῡθΐῗ’)”· ”⁰
-*UrbeVeneta. 1. ·297. 111. 2215. 92. Ab Innocentio oaoev 0· 11.

94·

