314 ’1111111181111111111111

vorum Iu1iur Coesrr congr. 80· Uarrum Felicia Abbrrrff· &10-
‘marthae induit primrsCapurrinas . rnnirdeTorcello obtinet corpus
venetiarum, x11.72 S. Barbara. 11. *¹* 89. x· 115

νοῑ1τ1οῡ1111189ὓ1111111181181 rur- Frlicir 1111118. Petri Ducis
cnnsrcrrt Eecl, 8.]1111. 11 Ri· rjus virtutes& lrudrs. 11. ”85
11111110. 111. 186 -ι- Jornnrs Dux Vrnrrfflrtrill.

de Vorrorrrn jacobus 11111ιὶ19. Jr· ’ 1111109181111811911111110111181·
1111111. Ord. Praed. Scribit 199111· · cir 1111111111 Brfilii Imp. neptem·
1101118181111111. 8116811111- 111* 89. x. ⁵* 116. creatur ab
datur· Μ’ 75 Imperatore Putidus, Ibid. Obi-

π de V'ovnn Renarus‘Ludovici. 1111. rus. 111. 49. Sepultura. 111. 329

Bigis 0111111 011801 npud Vene- με· Maria Uxor loannis Ducis
tus Mausoleumsselogiumn. 93 obtinet 1 Basrlio 1119. corpus S.

1111111111 11. agit de ‘recuperando Barbarae. 11. ¹³* 89. Obrrus. 111.
regno Jrrofohmae. 11. 84947 49. Sepultura. 11319

¹ 1118111119 111. 11119 Diplom. Porr- ·-r-b Muri· rrxorprrri 11. Ducis

ufic. · 'Venta 11.“ 89. 1101111111811118ο
1111111111 JV, 1991111111 regalem 1118108811. Ibid.
pro ordint milirrrr. B.M.V.v11. rr·- tho ververet» (¹0¹¹ss 881113
’ 11131111911111111141.. 1111Ρέ11, 111131 111111·
tific. ’ 111. b. ln exilium mistus abrit
⁴ 1111119181. 111111111111111111181. Constantinop.rrr.7 ·· ·
firmioris 1111111111. 11111. 374. Vi· 1--8 Petrus Dux Vrn. x.⁸* 25.
dt 1311110111. Pontis. 83.Rraedifirrt Ectl. S. Murci. 11.
Unam v111.vidr Diplom.Porr· ³⁵* 46. 85. Ejus 1811 81 laudes.
, 1111911. 1. *⁴ 84. & [eq. 88. Erigit hes·
> vamur Patr„ Grrd, 111. 33. pirrlr S. Mrrei. 111. 347. Ornat
. Reformat'or 119911011111111111111111. ‚ Alrrre &Marri 11111111 austu. x.
111.111.1Ξ111111111111619ω11. *⁴ 86. 88. Abstorrdit corpur&
1111111 (3111811111. x. 11111171. Murci, 11. ³⁵* 25··65· 88181θᾶ1·
’ 258. & st'q. An 11111111111111111. tur starum Monrsticum in Coeno·
1111. 101. Annus emortualis il· bio Currnerfi. x„·*86. carrae,
lustratur. 1111. 2‘02. pensentur, reliquiae drbroe Ventrirs ἃ offi-
111. 985. Prrrr'n Prru mus. 1111. cium. x. *³* 87. 11. 111114991-
·111. Comme-&rtur rSurrru pro Vide Merorog. Vener. · '
Parrirrthrtu Grrdrnfi. xlmu 1-1·- Petrus 11. Dur thtr. 8. ⁸⁸
011181111111189.]11111119ο1ω11· 89. Prr opera rutum 118111ιί1
redit exemptionrr' Menan, 8111· 81 (181111. lud. Donrt 81111111-
81 Thomae de TorceHm ι.19ο. prs S. Barbam. x. 119Αέ111111
116. firm durationrm Gregorius 1111111111 bardissrmirrdifflsten·
111. confirma, 11. 191116. 1101111. xm. ¹7· Ibidem .· ΕΜ
11111111111111181Α8811181881118· brlla & rissoriae. 1111. ¹7· δι
*¹¹¹ drTorfflmmMrrrur req. , x
Amano, x.146 1-1.- Virilis 89. 1811111. x. τοι

· in·

 

