Nouinnuluum1u'uioe·' ιιι

«ι,- 8. unici Emg. ia hotto 8., ’‘. 8. {limini iu Βιιιιῐ. Palatii»
francisci ile Vinci. vui.⁸ 34. -oeduficnum x.⁴*119.1>intu=1n·
’ Traditio de ιιιίι ιρῦιιι <temnis dulgentiis. Ibid. ‚
mr. 6. δι ssq. ⁶ -ν- S. Nicolai ia tedis. son&
-m R .V. Annupnnae apid ‚Mane de Ciuitate. ι. 166.
- Eecl. suisti Michaelis de Muru- ¹¹79· ,
vo. ιι. p. 3. 38. ἃ [tqu- A& -ν oni-immam inEecl.
,32⁰ n‘ivffffi‘isiffi ἐξ.. mm Ἥ ’
litii claudorum apud 8. Anat- >ffiefflurtaec1efiae.111.31.55.
. lum. ιιι. ι9ι. 296 Aliud in micantum. κιιι.
--,-Β.Μ.ν.ΑΠιιωριεηιηιιὶιί· ¹3²· zm ⁹
ce eastum m Eccl. savum. -- 8.ι ipp1NenimH0spmli
ιι. ιο. Minatur, ιιι. 54 Mendscmium. ιι. ²97 t
⁸- Β. Μ. Ὴιι &filim Duuli -- 8.82bboeintccl.monini.
,ι cardinali Zeno erciinm. x. ..ιιι. 332' .
‘ ⁸ ⁸⁸ ¹29 --s.sepu12r,iad·inflarflier0sov
··- ΒιΜ. V. Ῑι Facies. saneb· lymitini. ιιι. 278. Describitur.
mmoervnfii,&1>rotafii. v. 11.281 -
.... 8. sepulcri in Eeckf. sanai

—2-37i3.M.v.instarSacraenoe .AnmiiAbb.decisselio.xux. ’ X

mus humanit in Eccles. sanai ¹7¹· 301 ,

clementis. inm& seq. Ειιιι· -ε-4 8. Theodori pm& necinu-

[ι & enarratio mamis .. 1b1d. talem. ιι. “ 202

Permissio ereflionis & pasta ini· ·-- Ss. Trinitatis in acles. san-

ta. {1M22x3i ἀει( ,ΜΝ . ’ flomloannis St Pauli. ιιι.
‘¹⁹- ο 0 ο 2ss nnn ο

Evangel. in tales. Dueali. x. ·-3-4·38, venerandi primo mox 88.

” 138 , Spinae.demum saneti Philippihie·
-· .M. V. Vulgo laMndm rii voutam in Eccl. 8. Cinciae

citi Mascoli in Ducali Ecelts. ni. ιι. ιοο .

cui adnexum est sodalitium. ιι. --.· 8. Ursule arud &nantum .

. “139M V Mdi . Joan.&1‘2ulil·3cc.v11.271.xu.
- Tm} ..1ιὲ mm: -ἕ-ῶιῐῖῗ.. ...ιι ι. anicia
*32⁰3ss iiiive meme in ιι.. &iiim mm Μ’

.ςέιὶ sanai Nicolui de hstuca. Sioommus Aloyfius defertecw ’

233·ssstss de Ριςο apud M. mioffl7veneuaa ss m.
SS.· Ioannis a Pauli. vu. 267. Siooemuus Ioannes creditur ιιι·
ἃ seq· thotcsonici. x. 4.F ntum

*r- 8. Maia ἃ Rosario in Ins. ex ω Chronico. ‘t xii
3³3¹ N'fflolti delli cavana. ι. Sinum Familia nificat ,3ο ,
330· Τιίιιὶιιιίιἡ ἐιῖςςό μω·

 

