. 1318 protomus odim: Μ TRDMNR rufi Gabardg³3
dicat.. · ι 1193 Philippus Bonaccoltius.

13 28 Bmhd'bmaeuszde Piscis-r· 1304': Βιτώᾳῒοωεας Quirino.
lis Ord.Ptaed.TR11³0Mram 1117 Reman-dus·
1335 Ῑεὲσοδυέ ἓζῐᾶιιτοοεηο 0111. 1151 Gtegmius de Monte Lon-
Bene 1 1 s ⁷230.
. 13766 Jda‘nneS. ·;s·,3÷,·‚:·g Τύῡεκτικι 1405 Antbniu's de
1367 Pauka Balndo. ¹ ⁸3. :²232 Calvis- · · ›
1374 Philippus Bam-do. 1407 (lantelmus.
1405 Donata de Greppt. ρ· 1414 Angelus Senia-appio Orda
1418 Petrus Nani. ’.8 Aug ustinj. ,
1426 ΡΒίἱίῃωωΡιωυ &tv-‘x 'fuscatam 14648 Beffnrion Cnrd.
’1448 Dominicue dp Domini· , [ῗῘΙᾸςρηίιε ord. ὃᾳοᾷἰΒι·
,1458 Ρὲἶιέευὲἇιᾶωοίᾆο Ord. 'faunum '13:33 Angelus Leoni-
a . ι ι = w nus·
· ·”·1471 Scupio Coum-eno Titinius& 1346 Ste ρΒιιωε ord.
1485 Stephanus de Talenzis. . 8 August-3
. ,1511 Hieronymus Ῥοπὴ. .
1516 Hieronymus Foscnrus. ,2- ‚ 2 3 V ,. ·· Γ, ι
. 1563 30101115 Delphina. “
1579 Carolus Ρίίιυτο. VAmwsns 1415 Petrus Ord. Erem-
1587 Antoqius firimaui.. .. 3 . 8. Aughst.
1618 Zacha‘rias‘ Vetu1e0.vuoue'usts 1305 Ᾱίδτὶσυε.
1615 Marcus Iustiniano.V1·:Gr.EnsEs 1314 Iacobus Bentl-
1626 Marcus Zeno · dus.
1643 Μ. Ant. Martiuengo. 1330 Lomprtdius·
1656 Ja cn abus viano luz 1643 Cn nstantinus de Rubeis. .
1692 Mar rte. 15 Just} ni zano. „ - Eusebius Priolo.
1735 Vincentius Maria Die· f·- .1³etru s Paulus Galerius
dn. (31113 Regul. somaschae.
1753 N colans Antonius Ju- vzuzcopotz‘ms 1314 Atticus
Hm niafflus Ordim S Be· Bendachino Ordin. Prae-
ned} di cat. L·
TRAGURIENSES 1434 Thoan-2 ςΤΒῡ- 4334 Ma n: us Torusto.
[nasim] Orci. Pfaed 1340 Petr us· “
:2215 ᾑῗξιῡηῖἐϋὲἓιῗὲῗέἧυς Coe} 13541314221311222: ἓτῗωῖἓῖιῗοὶ
⁴ calin} Cougr. Β. Petri Vnam-xixus 802 Egino.
de Pifis. · 802 Rotaldus·
1708 Petrus Paulus Calorius ‚lAde ardus.
Cler. Reg. somaschae. 916 Notkerus.
,TMcARlcENs-sss 1438 Nicolaus Au· 1263 Manfredus Robenus.

- 5: gusto ord, Praedic. Ι 1429 Cnido Memmus· 1408

