240 Ιιιιιιιι Αιιιιιιιιιιιιιι ’

*8.Βιιι1ιοῑοιιιιὶ. Vide sanai ιοιιιιιιι. &Georgii Mart. ιιιιι
francisci de Paula. 168. Ecclesia renovato consecra -“,
..ψ-8. Βιιιιιιιιιιιιιι Ord.Minor. ιιιι. v111.·201. Ιιιιι Monasserii
strifflonis observantiae. ιιιι. 49. ιἰι Insulam 1111831 Μιιίεζὶιιιὶιιι.
Eoclefio ιοιι1ιιιιιιιι.,ιιιι 63 vm. 190. δι seq. 298. 306,
·- 8. christophori· ιι Ins. Otd. 3,07 181110111010141. ιι.3
8 Augustini Coog. Montis 0r- AddrrV.x1v. 355·
toni. 1. ²53· Addenda. x1v.z5 -r-S HelenoMonoohor. Montis

, -a-S. christophori. Vide sanstae oliveti. 1x.17. consecratione

Mariae ob Horto. defi11.19o.A nd9. ιιιι. 376
ι--8 Clementis Eremitor. Co· *1-8 Joc'obi Apostol dessdaoe

ιιιιΙὼΙιιι.ιι5. Unithona -ordmservBMV

sterio 8. Man’c Chnitotio. ι. 1ιιδι1ιιι101ιιιξῖιῑΜιιιιι Novella.
..169 Consecutio Eoolefiae. ιιι. v. 191. ιιι 414 Μιιιοιιιιιι.
νὲ18.1)0011ι101018.Ρ1ι181ι11οι·.31113031318383081131378388

ιιι. 304. Cdnssmtio Ecolefiae. seq. consecratio Ecclefiae. ιιι.

ιιι. 335. Addenda. ιιι. 348. 417

Memoratur.x111. 185 ·-,···8. ’113113ιίιή71 ἀίίῙιιᾶιῘιώία
⁸¹⁸³—- 8. &aneis ιι de Pado Ordiir. Monachor. eamaV.

Minimor. ιι. 313. consecratio {tottii 888188 1188313888818088
⁴ Ecclesiae. ιι. 318 . ιιι. x...p111 ιο4. 1348 A-ddon
.··*-·S.1³nncisci de vinea Ordim *da ιιι 31 ι .

Minor.deobserv.v111. 10. Con -·-· 88. Joannis &Pauli 01811111 ·

secratioEcci.v111. 361111111ιί1- ;,Psaed¹⁰³t· vn 833 (08180888

ιιιιιι 18ιο de Ecclefiae aedificatio· Eccl. ιιι. 4588134111 oooce

m... ⁹⁰1¹* VVVV m? ’ VVV V. VVVV

ιιι

11ιᾶ11 Clarae. ιι. ¹49· Mona· ’.311ι 343 . 4' ,

‚sterium diversum a Monast 101181 -—·'.8 Job Ood Minor. de Obser·

Fiancisci de Vinea, seu de De· vaot. ιιιι. 7.· Vocatur sanai

serto prope Burianom. ιι. p. ιι. Job‚& 81118111 80100ιά101. ιιι.
*ιδ-88. Georgii 1081311 (Ξιιιιιιῐὶιι- V: VVnnVrVVmV 8113161331 1er

mm Exoelceaoomm. ιι. 57 7.Con· ἰ 8 1.ιιίιιι1ιιιΙιι1ιι1.Αιιιιιιιοι.

sectatio Ecd Ibid. Primsszcleri- sanffl Antonii ΑΜ). 014. 110111

ci miffi ad ιιίοιιιιιᾱοιιιω1ιιιξὶιι,Βιιιι11111.ιι.ι68.81οιιιοιιιιιι

Justioaedel’odoo. 1.p ..ιιι 20. x...pn 3.7881104.

Μιιιιοιιιιιι. ιι. 88.p 90. Addkn- ¹⁹·- 8 8143130110, 6111111010 Cano-¹

da. ιιι. 304 ’ 111001803810181181411333157.
····-S. Georgii Maioris Ord. 110 C.ons ceratio Ειι101ὶιι.ι.ι57.

81 nenas 111 ιἰιι. 8ι. vomui· Νιόι. Μῖιιιιι autographas Gre-

SS· Georgii & Stephani. ιιιι. 30111Χ11.031110110.ι.3ο3.Μο· ,

8113131111.) 3868831138. V> *VonVnriVsslloVnsthrss Mi.

1101.

 

