Νρμῖῃυμ lupun-mum &c. 2271
..dn Faunus Paulus Orchx-aedffla- , Deleg. Apostol.·1..46‘1. sepulta..

, triar. Graden. ιιι. 23· vocatur μ ra.. v111.'299
Paulus Gualduociqs· de Pilastris . .'''''.' Aloyssus Dux Venet. ‚sepultu-
, .‚x‚1v. 201 2 Q . ra. lx. ..146
,ξωᾳμειῗτυκᾙι-ξε Οίίτὲῗε. ¹¹5· 301. ξιτ-.- Αὸεξτξαειῖὲυ. [εΡὺΙκᾳῃὲδςεῙοο
:- ·Ῑὲἐῖῐῗωςοῗὲῃὲ (3ἷῖϋέἰέ 352&ng rv-g-l-qffieqnardu} {hzessbs hei-tamt Aa.
- . 9. quudatut. tx. 150. Illustrat e: tomam Veneno ad fundatnonem
a a ,8. Julianae collalto . χι 1. Monast. 1. 306. Dele . Ca ituli
452 - · ’ Latm‘apqnfiS. v. 287.5Ejus ervor

ο

Ρξῃρ, Dominicus Pleh..‚,s. Caffiani ’ in concmnando . v11. 176. pie-
, . &1⁶2- Apost. :us-396 - . „ tas ip agdiendis concionibus. vu.
?······.⁷ Joangs Senator 'tolosanus scri- κ- 183. “ . , .
„bit vitgagssauffi ,Rsosshi . v1·.325 ‘-·-—- Paulus orator‚adAlexandmm
.-„-*-· Petrus Afchjdiaq. &postea1Ep. Ι, V. Pp.. ιν. 20- ι .
castell. xm. v2722<20nc5=dit palu- -·-- Petrus Legatus ad Bonifatium
- dem pro. ampliandeonast. ἱεῖς· · IX. vu. 51. Eius epistola· . svn.
&aeMarssaede Vix-gin. ιν. 7. mn. 52 ι ι
·s²13r⁷1{s{'{{{22³2‘¹22n“‘⁶³³⁰“{“¹·M323‘ ’ΞεῖῧᾶῗέηὲιῖὛῆἙηῗεέῗῑῗέηέἒῗ
’ .: csedit gxqmptiontg §hia ihu, S. - ''lI'rjphoniss [Caihgnn Martyr. 111.
· Clara. ‚vl--.1441 ‚Episgopus Ca· .·. ‚.324·,L³¹Jde⁵2· sepultura , fimula- ’
, stell· ArmoJ²36253v12 1.63·-Me· crurp, δε elo {fimum-,304 ⁴
‚wmnratun υτ. ιςρζ· Ἤτῑ. 133. P1sAuRp Fam' a renovat. Eccles-
-η, 299. 3415.. τις. 31:221.. Dclegatus [εήξὶίῙΟὲῃηᾸέβςεᾳΠειῐὶ. vr. 3482
ι ΑρῠῐῖῡΙ. 111³. 32. 135. δὲ [ειη. --- (ἶειῐοῙιιέ Epist. Torcell. . 1.
2²¹·- Petrus Plssb. S. BafiI'n invtnit 41. ῖς. p. 11. 1515. 1531
{orpus-2 EPfflriAcotanm„ 1. ml -—— Cornelius& Erchissp. Jadrenfis

,ἕξ- Petrus Subdiac.1nnncent.'111. , cnnl'ecratffffltare in Eches. fan-
PJeh, &kannis dewRivoalm. 111. ⁵ &ae Mariae UaIIisViridiss. ῖς. ςῗῡ
'..·,1‚37s, , .³ . · ..j .-,- ’ ·--— Jaffllmfl Ep. Paphfflfif. Refor-

⁴1³1».sz seu {12inus‘;Episfi·,J²n²‡enfis. mator Monast. S. Maris 'de yfir* ·
. . . 6 3. , 'gin-fib. w. 3³4- 3:3- 113- ‘3³'- Vf'ssqfl·
ὁ. . nave‚ntura,Catmel..eius 1 μ, 137, Liberatur ab Officiu-
pletas &denudes . y. 3453 δε seq. . Π. 35. 139. Helega, fistal. ex-
ΡιρνξΝι ἰ(ῗεὼήεὶ ΑΙργῶυειβφς. Jec- ' tinguit quast. ΡυῑῙῡηὲἓι-ᾓυηῒ 5³11·
[ᾳ laudatqr·P .¹.¹· {88 Ὢ r , ,Ν -.ffl Secunds.. vt. Ιώ. Et affigunt
³²1,me eoru claeffisffiggdjtmjye- '‘On-d Praedic. Ἢ. ιγ. 44- 551³&-
, uetos‚.1x.²?8,.‚ Vincuntur. ιιι, 9. · tura &leogium - Ἠ· ῑὲἒῗι ΕΗΒ
pietatemimploram,&i3npettant. “ sementia πει anast. S, T'hfflnst!
abidem. .› ..de Τῡι-εεὶἳῡ, 22. 2153. 293·
21s5171-'tm‘ilia-reaedificat Eccles. '---— Jnannez Prot. postea [³113ch
[ᾳηῖὶὶ Fam-ini ῥῖψις ‚donat ima- net'. ΚΡ, 69, .- , · ,
,Ι Βιρειῃ Β. Μ. V. ιη. μβ ,ῃῑ Paroa Epi cop. chentmus. x· P·
·--⁴- Aloyfius (ἱεῖς, Episngagav. - ¹3122204.. ι - · P
ι [Τ.

