Νοιιτιισιιι Ῑιιωεάιιιιυιι sscc. 2573
.ιι-..- -W nal:- ·8ὶ·596υ16118 ναι. »ιιι-1- Maercus Ῑιῐιιαιιοι oelebsis

ιν. 163 -Ιιιιάιιυιι ιιι 23.7 &putante in
.....-2. 111 Καὶ. 8. mmm de Aa· ...Em-J summit. 11.6;5..Me-
-ῗῗῗνᾙξάρεᾝ 71116116 νζιιι *ΞΕ-’Ἥξῖιιμῗιξηιιᾶιοά Ριιιόἑο. Ep.
·3'35': Gt soq- 2.ae- n ‚caneth varienomiuatns„xt1r.
-v-451 Ecd. 8. Μιὶιῐκτ Mammen- ·’35. consecrat. Beck S. Famae-c
eorum jura. x. p.11. 53. 6ο. δε . nis. ..·ει .344.. Memorem, ιιι.
··3-.stq ·&b'lelegssimfflioipev- -ί3ςο.1ῐιῑιιικ deeius phin.. κιιῐ.

ἑὲιροιιιί xa ptmm. Bet amoeno ,36 ς ,ν ι·
(τοοκ Patritii Veneti. x. p. 11. 8ΡοιΥοΛιιΡυε Ep. Μ. Κώιιιιε

-’··;Β3- Obmen afim-abm- ·rvz. 182.. ιιι. 365,
Eccleffis munem-:41¹2 ιι. 6ο. Ροιιιειιηιιι Germ-dus Ερ. 1²1:th

·-82, ι ¹ 1 ιιιιι. 94 .. . ν’
0—-11317503291 8. ὃιίνιιιοιίς Vener. ι Pom1.:Nieolaus Pm.-1.egoetu§
’,ῃ 244 .. ι nd synodum Tridentimm ,φοίὶιι
⁴2—- In‘ Eculeih .8. Thumae—d* -fDuxt Yeott. ιι ?*361.Mauso³
·›·-Torcfflo ιιιΒ5 ·1'·leum ἃ. ιεκιαι».ζ vx ²73 .
*an-0³14 nutam 8. Ζώια Ve- Pomnuo Remu pleb.- &cm-

net.111.0.x1.309'.u-1=d‘flni ejus piem &thgifim mx
-ιι-Ρὴβέ 811νοᾱιῑοέιιωωιιϊιιὲ ·223· wi:
domorum olim debitos Patr. Gu- 8 ,Pomanus Reliquit 10ιί- ΕιςΙ.
mulianas-311. 24 ι · 3 SPatemiam. 211¹. 664·-
Ροοιιςιιτιιιιιιυε Linus Ακὴίιιρ. Ὲωτιιιιε.ιι·1ῖ.<ιιιιιιι·-Ἒι“ιροΙίωας ΑΟ·
··-Nicofxoez' .1. 89. ἓψοὶιιιιι ἃ ⁶³⁰2 nat min Τποη Usu-mua
Ρσὲιῗιῖωίὶίὴῖιιῖἕ {sti-ize uefflpb uua-2 116111Ξῖ {gamm} ί {J ygtlssrien.
”lis Bafih'ooe ..m ⁸ 113. 215 τι, -οούῐῑοιρι Anne. “clusum S·
Βοι-Ασωασιῄωὲιωᾱοιὶςι 681- Hermaeum. π. 249 ·
' cestuum& Hieronymi in &dl-r. 8. -ο-ιτ Hitrbny mus senior ,161419
· Mtiaemxuf. 384 ιι Epistola. ι. ⁰176. confessor. Mo·
Ρῡῑιιιῖιό .ιιο(ιιιιιις-ιι>1οιι--3.ιιιιιωο mistz‘saAffloe. xm. 24², 2
·rffmfiffin't· 3¹7. Ep3sc. Casstlmtur. --ι-------ι Ηὲεξῡιιιιιιιῖιε Coadjutur &pl-
{gangffiwkugssgffi ις. ,ιιι
ssssffi‘tff‘fss‘i‘zgfflssg'fflffl {5¹3*..„‡;4 ῙΞΞ »ῗὶῗὲιΞ ΞΞΞΞΞΞ

&tuufEpOiimolmsmmrr.22..zn1 130 Institmt Monast. S viu
*··ss Petrus Dm: tjus εμίςιιιμὶἱε. dr.- Bul-inno. ιτ. ..p ιι.. 9 -
·bnt. 216. D ffatim cum Patr.Grad.Poffi1ffi3 Eme-smum clauduntur.
'‘m-245·h'1*¹¹¹⁴²¹f²ffl²'*··¹²² 340. :·w.. ιςιῑι 192. ²5?
·637'5- 33? Pom, (ιιι d: Portu Eertranduz
Ρῠιῡ Gregm· τιιῑιιὲιιεῖιιμιιεὶῑι. (3611611. Carti. Ep. *ostiensis Legat. Apssst·

·{ngfflthtur Orth· S. Mari& 5:33 Ι· Ῑῦέῑ

,1113213 Ριιιιιιιιυε &blm SS- Hunni δι Ee-

* Tvm XV. Μιιι nedi-

