Nomou Ῑιιυστιιυηὰς. “’ 2143

“ Ῑεῐὶρίιιὶκᾱε carme &8⁸09th &amomum Mutina& ofd.
, vumzo. m. refert Ἑτιιείιᾱο· Praedic. Prior §Momm aul.

uem &Manen x.*⁸7· Dtffaerit , laudaiae. vn. 2494 ,
. de ωῃο innotis nd Martyrobffl Bmuotouaeus Gan. ond. Eum.
. Rom x.**19.20. Refen {emm -possul'nuo ad Putriuchuumcw
, doposnionieS. Muci. ι’* 79. , dens.. ιιι. 34. 11. 307. x1v. 202
Bamnus de Pius cx Oed.Praedic. nmmwuaeuonfipicc. Subiaieeufls
· mnfit¹ od eistercim x.;203.260. , wkmtficolef.8.8tephui. 111.
‚elefflsA-hbmmqnnchpssmffl 310
‚1Thomae dg Ἑρρεεῐῦο, ¹1205·259· Βᾳωοιοωρυο Αιεῐὶίορὶίο. sp
confirmatio elefflonis . x. 2⁹6. · pontipusdnthdulfl. Eoetssnl·
{yffi ffi‘ff gblfiffldffigs' Βιῗῗιῖξιᾉῖιῐέἱιῗοερῑςο. spuma.
. prmlegip nro sumamma. Deleg. Apostol. 1111520148
,ᾧ πρά ²4¹2 Lem ‚bom Mw· ΒΑκτΗΦωκιευε preb, S. Tunius·
ς flerii.x.,2082262,‘1estisjnpzo· . tis. w. 3¹59. x. ρ. ιι. 185.·Ep.
mffu &emim δρψ. vissio„ ( Agimfis. ιν. 259. consecrat&-
vn. 66. t ,ι , - ,.; des. SAEuphssmiae, ut. 444⁸(Vi-
a, anom Alqyfiua Atthiditc. ,do Documenta Epifct Vimine
Ven. xm. 216. Deleg.Apossol. castellanus. 1111. ΝΜ Eius
.x111.170.2q3; χ’( sepultura. xus-204. Esuseltffio
&ammomum Vidofiaeolesus ad Episcopatm.‚x1·v.‚290,--
,Pamqhialtp Vgnetn, ,δι Mona· Βηῑκοιοκευε Vssmviem ,Gtv
‚‚sseth yqneta worm ejus bna· ‚nptaLOrde'm Servorum in Cu· Ἴ
'.c1=im54=-nee,1„s.ffiqemae„v1. u· ,Μ ,κ -
..Μ’ ’Μ Μ Μ.ἓ,’.τ.τ’ῑ,-’;3Μ.,ῑ.ἕ;’·,.0;Μ
ΕῌΉοῑᾳυιευε {vibrantum Banruotouaeus Verou:·Abb1sS.
rum. m. 275 , ,Νὴωίςῄ 1x.75. eonium Chw'
Βᾶιῖῒξίοψνᾷυεε Δ)·ἶρῇίσ..,,ῦὶνῖιιιίε. nicon. 1x.'62. Collt‘ston Deci·
,ΝΜ ‘up-11t·1“373,.Dohg· ffirmemmbsofioffcamaldax.
&89⁹5an pau„ 1¹68*st , ‚75 detegit impmvls. Nieoki
, ,ᾒᾳωιῑῐεῦαῌςοηὶιιᾳκψ sepulcrum .: Lbid. Pau* me
1„ μ, ⁴atlr'utnfflu. mgpffo- mfl3fpum uniatur Congreg. 8,
εἰεϊᾷέἐῖέ.ῒ”..τξ.έ.ῖ·..... mm:
Praed. concmnat ,ςτιέξμυρ ⁸de ,nus requstknliqffuias D. Ν. J. 0.·
‚Qtd de Pacuium Domini· a S„ Ludozico IX. 3⁶8² fial-
μ. vn. &Ejus emortual'ss ω· liae2v1. 152
nus. vn. 36. perperam adnu· Btmowsde Saxofarrmetus m.
,memus inter Ερίίεορος Coro· ssssimonmm de Fr. Petro de Affi·
nensts. vu, 36. 248. VicanGe· fio. wll-⁶9 .
‚nen Ital. v11. ¹177..12n‘0= 88. Basanom Petrus Omor td Avle-
joanp.&1‘au1iL1udes&qo,bi· xznd. VII. Obtinet Reliquias
’ΝΜ V¹¹= 248· ' ss.J02nnis &Bauli ρτοΕεοῖωπ
cc.

a

 

