212 Ῑιιοιιιι ᾼιιιι-ιζιιιιεςιιιουιιῑ
· —--- Β. Μ. V Lauretanaedn 159⁸„ v1..11 -294, ὃς kq. Miratulisda..

cles. sanffi' Clementis. v. 222. ret.v111.295
δι seq. ιιι. 295 ’-'-—‘-'- Β. Μ’ V. m Mdnast. {2⁵:16}ae
·.·-—- B. M. V. marmorea ad ·-Du Mar. Maioris. ·.v '27² .

“ calem Bafilicamu e Constantinopo- ’-- Β. M. V. in Eccles. sanetae
li deduffia. ιμ’* 129. Commen- Mariae Matris Domini. ιι. 301
tum de ea. ιι. ⁸* 100 - Β. Μ. V. insudanti& Janfiae

--- Β. Μ. V. e 'Coristantinopoli . Mariae de Misericordia. dppieha
deveat.. in Eccl. Dusspli‘ summa ’,1 13380 L'azaro.x11. 167 >
veneratione asservatur .ν xs* ·‘-—— Β. Μ. V. Constantinopol. ad
ι 38 ’ “ Ι Eccles. sa'nssae Mariae salutis. v.

-— B. M V.. in late'rali prospe- 1'7. Ejus historia. ibid. &seq
ξὶιι Ducalis Bafilicae. x. ²⁸* 125 ———- Β. Μ. V. in Eccl. Omnium

—-·- Β. Μ. V. ad ficcles. saneti Sarffiorumg ν. 275

. famini ex Oriente ‘miraculi's cla- ——- B. Μ. V. Graeca in 3333110

...13 BHM. ΜΓ. de Genuam-05¹1!Nffigdseffiogssarffffirss ἓοὲἒωιι

¹ 153Β. M. V. in E'ccles. S. Justl- ’ ..ξηῗῑ 1331168ξίῐωῖ per 'eam panau
11ae-TraffiIatiofiummarratio. ιιι. , Β.Μ. V. in Eccles. sanffi
ιιι. δι’. {kq-2 59 ’ Μ3τιῑ31135ειι3ιι3ῑίο3ε1νειιιιιε,8(
*³* Β. M Β, ιιι ΕιιΕῙιιΓ, Γιιιιιῇιιι ” pr'odigiorur'n.11.153.& se
Maria* ιῖιι Chat-itate. v. 171 Β<·Μ ,V agudssnnstuffl au.
Β. M. ³.. in Ξιιιῖςιῖἱιιῡ, sanffta: ⁶ ”titium 111. 330

 

 

 

 

Mari-„12 df: matthat. ἰ ,ιι-ις’ -r--.-· β. Μ Vn, ιιιιᾳς p‘atas, Mira.
·-·-÷- Β, M U man ιιι. ιιιιι numnam 0, 0111Ᾱο sum( 'fus- 261 uggQQprydi·
ῙιῡιιιιιιιιιιιιιιιὲιιιΜιιΙὲιι ιιιι. Dae:- giis. ‘'sbxd. ᾱέάιιείϊιιι·’ 3 Saqell. m

ducitur ιι] Ee 51. S Clu-uf. {hori medio wad ιιι. -,26ιί -
Ibidem. ΝιιιιιιιιΕιι1ιιιιιιιιιιιιιιι· .V,' in ΕιεμῗΓ. Γ3ηξ1ιιι-

in Eccl. 8. Mar. ,ιιι Hos-m ιιιι, ” Mariae db& ,forg‘jtaibds ιν. 3
?÷3‘'*f⁷ffl³l= ——BMVmIn 1138ῌὲΡί
⁶*— E hn‘s ³.. ,ιι ἰιιιιι ,ιιιιιι-ιιιιιιειι ritus (1ςῖ1333 e.- Refflhq’g spCq'es'ae· ,lx-

in Εει1.ἷιιιιξ1ιε Maria. st] Ι-Ιιιιιιι :269B ι
,ιιι -ό - ‘Bas 1193 Ducal‘t
······'··· B· Μ V. in' Ec'cl. 8. Manae ; defertur achSaeeffsum Ἑπιέὶι Theo.-

65 Coelestibus enarratio tr'an'sl'ag‘io- dori.⁴ x‘.
ιιιιι, ιιιιιιιιιιιῙιι calma.. ιι, 230 a& ο Β. ΝἰεοΓὲΖὶ Jsssginifmi. &An-
sequ. ’ nae' ich'ael.1x.
Β, M Ἦ ιιι Ἑιιιιῐ, S ΓνιἹιι-ιπ ---- S Νἱεοῐεὶι 'depia findi?
Ριιιιιιιιῑζι. 111.395 ” cat Iocum' hb4' cqrpusff

Β Μ’ V. ιι Constantmmpffli με. 14'.
[icch. ιὶὶιιῖιιιιιιιιιιι vm.. 395. Pm- ’ ’.8 Patkrnfadf ᾘρὶΓεΩΡ cmg-Gn:
Ι ὼι-ιῖ ιιι· ιιιιιεΙιιιιι. Ihm? Βιιιιιιιιιιιι - ereffii9oem'{05}5fiae· 'KH-9225&-

ιιι-ΓΙ Ins lauda: Mar. ΰιιιιίιιιιιιι -- Β Petri Agat-amp. ..ι Β9ἷ.Ἰ

Q·

 

 

 

 

 

 

 

 

