884 Vmor, 8111311111 1406 joannes de Zambonis ordin.
1008 111811 Urfiolns. ⁵ ¹ -cmciferorum.
1011 Vitaljs Urfiolo. , 1408 Franciscus Laudo.
, 1045 omum 8110110. ,1409511111 Deiphinus.
1045 Βο11111ἱ1111Μ111130. 1427 Blasxus Molino. ‚
1074 Dominieus (1110110. 1439 Marcus· Condulmerio.
11194· 50111111 8110111111. ,1445 Domimcns Michaels .
1094 Petrus 81601160.
1105 loannes Gmdoniom HIEROSOLYMITANI.
1131 Beneficus Dandulo. 1097811101
1181 loannes 8131110. - 1434 Blefius Melino,
1101 8010611111 falesto. .
11178131111811101101 VENETORUM.
‚ 1138 Leonatdus Quieiao. 1431 S. [1111111111 lastiniam.
1151 Laurentius, ,1455 Ma haeus 6011111111.
1155 lacobus Benigno„ 146οΑ ees Bondimerioe.
1155 ¹Angelus Maltmverso Qedinis 116101130111[3011111111.ο -
· Praed. ,14655011111811111111
1171 Joannes anconitanus. 1466 Maphaeus Gerardus,
1179611811 016. Ε11111. 5. Au· 1491 Thomas Donatus,
Qst'mi, ’ ,1504 Antonius SurianuS.
1189 811111111016811110 - 15188111111111 6011111111.
1195 1411111011. Praedic. 1508 Antonius Cemmenus.
131οΑ eius, 3 1514 Hieronymus Qsirirffle.
1313 P 11 de Pilassrie 011. [Prae- 1535 1111111111001111111.
81111. 1556 Vincentius Ditdo.
1313 81111111 vinea, ¹5⁶0 3011111 Trivisano,
1317 Dominicus. 1591 1111111111 Padus.
1332 Diuus ,11 cominmioofani. ,1606 ,8111111111 zane,
1337 Andreas noetus. «1608 franciscus Uendtamenus. x
1351 fortenerius Vasellus Ordinis 16191011111Τ111190111. ·
, Min. Card. 1631 federicus Cornelius.
1355 811811 8818511111). “’ 1644 8811111111 Maurocew, ¹
1367·8.Ρη1111’81111 Quirino.. ,1678 8111811 Se redo,
,Ι371Ή19111111818115111111 Ordin. 1688 loannes aa Ι111.
· 81111. >1706 Pam 8111111111.
1381 umus, 1715 Marcus emico.
13878ἔ11ᾎ1 ,1111ῌί Or& tremit. 173481111611111110111 cm·
·. m.

1500 Petrus 1110. ,1741 1831111111,

 

