ι · . Nbriu'muM· sttus'vssmu ο8<<.·. ’ 259
de Offnnnrs OffreduSLEpL Melphi· ORNmts Religion S.AugustiniCa-
tenfis17e ·. Apost. ¹¹5.- ‘2581 Ι potasti Regul. jnMoouss. S. An-
ῥῐὶιιειέι :BL' ‘’aff-9⁰³⁵( Vnde ··J⁰!“· bgr? glseAugm1Ia-rsatcs.ex. ρὲιιιῖιέ.
omgc'stzin'ssss' gis'isc'o'pi·j'5orn5·ffi¹ 2¹10· ’ · (ἐιιιῗιιαῗᾱς ‘Bursfgoss ¹ κ’. ’.ᾗῖ s]
{33:32 {2:2225‘3513521233133: ῖ ἓὶἳῒὲἓξῖ. ¹1¹3, s{?2f⁰„¹·,‡.?‘· ’ἑ {2152
Π εζηῐί. 1111.3169..Dip10matamu· ’ riae deqmisericord'ia‘.{51:135-
- :232‘2'39'34010233222 ‘iffi {z Wssffitffsstffifizfflfssz:
Monachus S. N scola qt Lim-«33 8. salvatoris· Vengt. 11. 245· δι
lx. 60. 67. a Monachus S. He· seq. S. Spintus m Insula . 115
lqnae'. lx. ιρι. E9rum privile· 253. &Thema de Torcenuslx.
mre-3³¹3? Lffgsse foul-‘'1335'‘ 14} -ἰ-ῥ-Ι-ἓῖῦιηοηίεἰ Regulares ·S. Anto-
. ¹⁶9· ¹¹¹ Monast· S· H5¹enae· xx· niiyiennenfis in Monnst. &An-
ἓῗῖῗῑῑῖἶῖἷέ .¹ ⁹132. ζῗζζῖ ’ῗη Ἐξιῖῗζῑῗῖ ...ἷῨ-ΜεῗὲοῗῖοῗἻὶἸ ἇιῖὶῖἕ ⁵0rdinis
⁴. , S. Lazari . ιι. 269. 276. in Ec· Artigiae. n.'274 g , ’
cles. S. Marcu de Baruto · 3111. ·'-·- Cat-ionici R‘Bfflfl‘s hm*
{325335052 {⁶3¹2 {3235} {¹52² ῗὲ.“,’ζῗεῖ“εῗ“ιᾶἓῗῖἓ ῗὲῖἕὶἲῖἷῗξέἓζ
. ΡὲῑῙΙΙὼῙΜς Prope Castellum. xnt. v. 15'8. S. salvatoris Venet. 11.
mizon-mss Episcopum {nstin-ai· -Ξ-Ξ4Μοηίοῐ. in Memfi. &Danie-
ιρι. xm. 6. Qatastucum ejusyu· lis. ιν. ι78 · ’
num, Et :eddanum . 1:111. 36. '-··-—- Canonici §egula-es otd. S.

ἧξῐῆξῑῑὲζῐῗεὲἑιὲε Episcopatus Ca· Marci de MR ua in Momst. S.

olivetum Castrum uhi faciit & buz. μ’. ὁ.. Expessuntur a Mu·
”ndeflflmem η’, 1553- 1111. 37. nasserio. ῑν. ς’. 52. ’δί seq. Mn-
ex eo nomen venen Episcopa- nialtz. Ibidem ιν. ὁ. διε {eq-
ωδ· Π· 173 , -- canoni& Regulum &Saura-

OMNEBONUM · Vide Clara Omne· toria in Mfinast. &Antonii ΜΕ·-
bonum· ⁸ ’ ιν. 299. πιεῖν. ΞΠ monast* S. Sal*

OMNES Sanffi. Vide Monass.Ven. uramus Uener* Π. 255. κη’-37
Μῡῦῖῧῖο canonici Regufarts S. Epiri*

 

,3⁶ ONUPHRIUS Erem. ejuz reliquis-2. tus dt: Venttiizfundantur in Mor
Π· 236. Contitulniff Ηῡῖρὲτεὲἱε masiel-io S. Spiritus in lusniz* επ.
S· Christopbori in lusura. hanff-6 ² 2445. In Mnnast. S. Dauid& in

OPITERGIUM urbs *diminu-³ τις. p. Monte Patavium Difflces.11:.x1v.

111. 363· δι seq. Essuffi Episc- S* 273* Suppreffin congregationis.
Magnus, Ibid. opnergixni aedifi· ⁰ nt. 259. &cipiunt monast* S*
cant Heracleam in asflariis. ιιι. Michtelis de Brundulo . xu-

J μω. 366. 1111. ς, . 274 Kk 2 . x Fu-

Maria-‘5 Νῦν-Ξ, stu dt Viffiifli' ,

