296 ‘Nm mmmmm

ἕ·- Benedffius Pro‘mr. 'orator ad 34¹· Doarina ’Μμῆίῦῆο 18.
Bononiensts &florentinos deinde 10. ¹151· 167
y capitaneus Gulphi. ¹·”v3237 ¹8. samolim ti‘tuhris Eccles.
4 ··-- Elisabeth dx¹ Funditricibus m anetiis..1lq‹ 337.v1.·314'
‘Monam ssnffi Ahd'reaef de Zirasssmusff Domimcus' Clug1ens. Ep.
· 1.168.Se0undal²1'·ioriffa·. 1³76. ·f·'x1v·. 481. Ju‘ratAubjefflomPn-
Compromissaria,elig1{t ‹primam · triar. Gra& nr. 1027. .

. ‘'Prionffam. 122'45 · ³ -- Dominicus Dux rezdificat Eccl.

·-- franciscus Eq. ejus elogium J S Barffidmi. 1. 3¹7· Affignat
'x1.210 ⁸ , ‘⁰ · ·.reddims‘1>·atriarchatuiotad. ιιι.
⁴2ss franciscus Senator klogium. 8. 33v..19a·›1².1eflus.Dux Venet3
ι42·ῐέἰιεξοηγιηίις Proc. &r'issfft prd- ἶ) §Iastiwxsswl-{ffiffls ’.ω
*smum-marmoreum} {³113}ae Ju· 2--7 StephanusfipffoffcelL 1. 21.
· {humb 210. Ejuselegium. Ibi⁴ · EJus μεως, zelus, δὲ vutuoes.
-e-mjacdbus Equj. Elogifim ., x, &331 Igibcoefapae ⁴venet. ¹¹13·

p.‘11.257 · .189.·& seq. Dlversoe a Conmlns
⁴·- Jacobus Proe. dignitate priva· 'Provincialibqh x111.197. Re-

tur. ¹·”i⁶²·' ’ - « · censentur ahquae. 1111. 196.

'··-·-· Ioannes ad Paulum ILLega· ·· &.tseq. . ,, ·
tus.x111.153-3 - swanus ab Alexandro ΙΙΙ. Pp.

-- joannes Dux Venet. sepultu- celebrato, anno 1177· Veneti&-
ra.x.**131 ⁸ . x.”119 ’

· -—-·Joa11nes Proc. ejus elogium. ······ Aquild‘fffiss subfissstffldffi*
x1.210 ³ ἶ triarcha Tarvifii coaffl ¹anuo.

ὲ·- Marchesma ex fundatricibus “1052'41'11vst'394 '² '
wan& Matthoei de Muriano. α’. -ι med xm 12429·¹111·229·
p. 11. 203. seq. · ssaifflo.‘1519.>,u.1³=oef.xnm

Sumcmo Juhus Efiso'. Capruk hb* 'Cofflpminc'sslis- mmm

Ord. Carmelit.' conectat Ecdles. anno 1455. a 8. ,Intentio Pa·

sanssae Mariaeconsolationis. 111. ttrissf· 1¹¹1· ¹39 '3'-

· {273Consecrat·1Eccl. sanai Ju- ··*·· Gradesssss 5¹¹ Ecdsss· Μ
l1an1.v111.319. Eccl.vsan&orum Mam anm mmm. '⁵' 89. ι
Cosmae&Damiani.‘v1.-53. :mm-'³ · · ’·
Eccl. sanffl Francisei de Vin'ea. ra.- Gradenfis consta anmssuzy.

²v111.'36. 55.1Me1noratur.x'1&'. ὼΜῑ ·· ..j ι ’

- 288. 478 ι ⁴ -Gradenfia 1152* x. par. 11.

&Sunms Β. Ioannes Ep. vicen* ''⁶0··3 a· -‘
⁸nnus M. 111. ¹27 “ ντῦταάεηίὶε cadmum 1296.

Summo Antonius» Prior ‘venetae 'ww-18⁶. x'1 zmmffiffi . f
carthufiae. ιω 0. Patr. Venet. ⁹²³·- Gnddfianfm m qun-cnu-

'⁶ 1331. 166. Contactu Etcl. san· Α &Mfflmssffl ΤΦ

’Ἰὶι Joan. Bapt. 'm Bragora» Ἰν. pell. 1· 3³ p*

= · ' ' ,τ ..ἕ.·ζ)ε..,ὲ)”..,τ...ἢέ.

 

