⁸78 - nunu humaz-mun “
a: ancona-m Bartholomaeus Pkb. Rumam abh'oe ο tunsa

88. Simonis δε Ῑυᾴκ . vt. 408.
*kimie-Duc. 13* 192.. postulatus
,d Episcopamm Justinopolitanum
&1250an xe* 198. Dicitur Ep.
,Polaen- vt. 408. Sed falso. x..”
Α 19 , . 1 Δ .
&amuranus Regularium otd.
8. Βεηςόᾁᾶὶ iu Momst. S. Geor-
gii Maioris. ν111. 167. Ordinis
S.Dominici..v11. 167. In Mon‘a·
ster. S. Dominici . vt 1. 167. 307.
Sanftonmjoannis& Pauli . vx 1.
171. 247. Eremitarum Dalmata·
‚rum . 411. 185. OrdinisServorum
⁸in Monast. S. Marioe Servorum .
11. 11. 86. Monialium. 111.33.
.113. ¹24· ιν. ²72· ν1. 13. 36.
..sssszzusstggdff egffssafff‘ssfffffl:
,xxm 9. 8111191111 Anna-3 ιπὲδις .
ξῐζέἐεῖὶςᾷ . ¹18.⁵⁶15⁸2?tgg.uflssfii 2 ἐξ
,Catbaldx . v. 276. 111. 460 8.
Clarae Venet. vx. 146. 174. S}
Iacchi de Mur. x. p. 11. ¹77·
200. 8. Joan. Eva . de 'rotens-
lo. x. 41. 105. 8. 5oe devir-

ginibus . n. 20, 8. Matthae Va

’ 3¹· 93. 130. 8. Matthoei deMa-
1urbi0. x. 308. 43. 8. Secundi-2
,11. 11. 37. 8. rvuli . 1. 11.
11.. 99. Sanffi Zacharia. ι. 339⁶
40:³- ,

nmmo Petruss pleb* 8., Matthaei
Nur. praesens translationi sanai
Stephani Prummu. vul. 108.

Cujus Ecelef.. Plrebanus fuerit . nr.

¹75

Reganus* venetiae quomodo intel·
hgtndum fi: ., vnn. 115. n.

379

um desolationis . ¹¹·.3²· u—
odiuntur caute aventus. vm.
287. Μαι ex, Altino Tute-1·
jum. 1.,14. 45.,Ε confinxim-
poli venetias. 1. 308. v. 86. 111.
Praefat. 1.,- 111. 2213.. 161. 164.
xl‘* 150. Ex commnfi Memfi.
fratrum Minor. venetias . vl 1.
184. ,ει creta venetias . ‘1:⁸⁸ 27¹7·
' Ex DyrrachioVenetias.. vu. 323·-
.73.34. Ex Natalia venetias . 1¹.
'295. Ex Oriente dedu& Vene-
‚tias a ‚Vitale michaele. Duce υ.
κ.“. 118. Ex Urbe-Romnum
latae venetias . 11. 15.·Ῑ)<ε111312ἶ
, Venetis ab Alexio Imp. ιβ’ 91.
11. 71. A 8. Ludovico IX. Re·
ge Galliae . 1:⁵⁸ 161. Inest: ab
xgne . 1:⁸³* 120. 233. 316.- 1·-
. ventat latentes .in 8111811111τὶ0 En·
filicae uacans.. xl‘* 155. Iu Ec·
eles. 8. Patetmani .‚ n 1 . 264. Ob-
tentae a Venetis in pugna nd
Tarum· fluvium . x.⁸* &gp-Pos-
sess‘ae olim a CardimliCommeu-
duno Ecclefiae Ducali donnum .
xl* 167. Probata per ignem .
V. 6 - - .
Rau-rus II. Dux lothoringie d·
fctiibitur sodalitio· 8. Iona-Eut·
ge . xxv.. 3 2 .
Rtnms Ntco aus ,1)1111. 8. oncia-
ni ejus merita & elogium . 11.
, 318. cannabem. nv. 71
Restant pantaleo defert Venti&
capnt 8. lfidori Mart. ιθ* 109.
1711100113. Insula ιμιὸ qnam maffia
veneta Pnsanoe fregit. 11. 7. ·-9.
&Tamis qbseffa. xu. 390
numus Alexander Patr. Alexandr.
vide uocum.. patriarchum-1

Rfluumnts Emi-:re pmhibemr ἰὼ, -- Petrus (ἰατά. Pam Co&-

ru parochialia. 1111. 312.ι Vide

llos-*asteria 3: Ordine& Relqns.

vide Dos-ment. Pau-iacebam .,

Episc- Tm· t· 29· :hstis-335⁰-

 

