Nummum ῘιιῡςτκῐυΜ ἃς. 243

Maenianis Eccl. ν. “ Prae- -·-· 8. ἰεω-εητῖἰ Μ.“ Οτά. fana-1⁶13&-
*ssfiomtm . Moniaies de cuntur· nediffl. 11.41. consecratio Eccl.
nd reformationem monast.'fhn&ae 11⁴ 56. Renovata iterum ‘consecra- '
Clam. νῐ. 146'. 'Capituium pres„ mrzxmmanemomtur. xt11. 244
·byt.·tm¹flgit·cum Monialibus 8. ,-·- 8. Luciae V. M. curn EcchPa·
·'And¹·eae.2 ι’. 165. δε feq· Memo· rach. ord. 8. Apgust·.v111.333.‘
· rantur fundatricexs .· x. p. 11. 340. consecratio veterrs Ecclessae . vm.
Addendm ,x1v0 388 · · 335. consecratio novoe Ecclefiae.
*δι- &amiclis ·Proph·.- ord. sanffi · v1 ιῚ. 348. Vide in Indice Monast. ⁷
·Augs' waetfitsConfecratit) Eccl. *Annuntiatae0 Addenda.. nv,361
. Π . t ἲ. ⁶ ·- . o .
vtn. 9. Memoratur. xli-29· -·- stf‘Mmiae Ca·puciu&rum in Ca·-
Adden a.-x1v;.258· ’ '‘steHO. 111. 396
······ ·S. Georgii Graecorum Moniaa -ο 8. Matiae ad Coelessia Otd. ei-
hum Natmnis Grecae ›sub regula stercien.xr. 222d Consecratio Ei:-
,8. Basilii. x'11.. 36 . 379 , ’dest κε. 238.. memoratur . vn·
···· Ξ Ηὶεωηγωί ῡοὲἶ. ord. sanffi' · 1075. 403. nc. 293. Ejffi Abhaf
‘August τι. 1952· Addenda xxv. ussa reformat anaffiSAETatthffl
. '²35- consecrati& πονιτ Ecclefiae. de Majurb. κ. 5503* 343 . .
ξιν. ,56 Α · -·- S. MariaeGrattstrum capuanam
····· Jesns‘ ἀ Mariae ord. &AugustJ in Ins. vnn 25³0* Elcvatin. Ina
*¹⁹⁶ 393 sulae quae donatur Laurentio Re-
·-7 8., Joannis Baptistff Lateranenst fiori Domus Dei . vnx. 158.Αά-
01‘54258- Βῡηεάἒὲἲὶ. msa. Affu- denda. xlv. 3 8 ·
· mansur Μῡηίῑᾱῑες ad reformatio· -·· S. Μαι-ἐκ de {lumilitate Ordm.‘
nem S. Anum. w. 253 8. Benediffi.·v‚ 80. Consecrado
⁴·- S· josephi ord. 3. August* 122‘ Eccl. v· 84 , ἐ ἡ
276. Mnmalcs deducuntur ad re· -·- S. MariaeMajoris Urd. anr.
,forma Monast. 8311&ae Marthae. θ’. 369. Primo nuncupata sanffii
2 Ἦ· 93 γ vincentii. *23³2— Ex en Monast.
····· 3· Jssseph Ere-mitat. Orat. sanffi S. ‘Clare Bassam . v. πῃ. ΜΕ-
’ ΑΗΞῌΠ. τε. 243. Sub titulo jesu?- ·' moranturfundatricea. affinga-viz
Maria &joseph ²³·2'51· Numis* Addenda. X'W'. κρῖ ι
ma tranztationis Mon-ast. U. post -sss. Max‘iae 'Miraculon ord. Ma-

’ Ρπτπΐῆείῡηεητ. nor. ιιι. κόι. Cot-*sectatio 31:121.
''.··' S— Jflffissffl ΨωΜτ cum Eccses. ιιι. 255. fundatricffi memoran·
Pan-och, Osd. S. August. ῃ. 198. ⁴tur. x. p.11. 340, addenda xlv*

' causeam-:in Eccl. Μ. 2¹:2³0. Re* 226.

novata consecratur. xl. 205¹. Mo· -- S. Mariae de Planssu ord. Serv.
· niahzs dedummtur acl reformMo* B. Μ. V.. 111. 270‘. consecratio‘
nast.. sanffiaeheffiasize de. Uirgin, nr. '‘Eccles.. 111. 282. Numisma Ec-
’ 29³3& Conceditur Mnnialffiuzs. j 'cfefiae aedificatae V. p‘ost Praefa2
Mar„ angelorum. x. p. 11. 243- ’ tionem. Α - ’ «,
ει seq. Addenda. x1v4440 -... s, Maria· Rfffimmfss ῥέψειε·
. . 2 ¹ mna·

