Nomffum Ιιιυςτιιιυω .&c. 5297

——Publieatur in Maian-bio. x. Priamum 8. Mngdatenaedeonia-
32. Memoratue. xt 60.118 ta. x. 381. 391. & seq.

-- Gradenlis celebrata 22. 2 327 · Stephanus Archiep.Antib1·
-ἐ-Ξέῖῗιάξηῦε celebrata ⁸95¹ 330 gn. ξιιῗπὲξξέἰῑ ᾟῗήιῗω {55-
11224. 119 - - diaconalem in Εςο1. 8. stephani
·--- Romae 2222 1053, pro 1²·- de Muciano.x.zp.1r.148.151.
triarchntu Gradeufi. 111.244 Eius e mphiteofis confirmant· nu
-·-'—- subsellia pro synodis cele· thoritate Apostolica. x. 90 t·

bandis m cathedr. Torcell. x. 52 Tul-:Nn Ludovicds Pleb. 8 1222.
- · chrysostomi 2222222 Ε22121.” .¹·’=¹
'⁸ T · .. 236 ' ’Τ

-· - -- Thomas eius Legatum
ΑΒΑ·εοο]ο22222Α11222122οιτ1. monachis fflivetanis. ·1x. ι 5.

Ρηεάῐσ. Laudatur . v.÷229- 221. Sepultura· δι etogium. xx.

·-— Petrus fundat 3202111221 &So· 187
j dantium S. Mariae de Rosar'to in ΤΑιοΝιέο famina extruit Eccl. 8.
· Insula· 8 Nicolni della Caum . Joan. Bapt. 12 Bagou. zv. 340

1380 - -- Dominicus Episc. 01122122.
Tntatu Ludovicus· Ep. 1122222- 1111. 16.- Dohat 36142122 S. Jo.

112 Le‘g. Ἆρ’. v. 45. Vide Ducum. Estpae. tju‘s Eccl. in Bagou. tvl*
de Tammcozzrs Ioannes Episc. ”342 2.- . . ·

Clugienfis'. xxv. 486 . ——PetrusPlebsS 2222221221. nr.
Tan-mnam B. comitissa Virgo-- ,2264 «μΕρ Covitltis Nuvw. x. p.

ejus vita, 2211ιέ212, & 1122312. 111. 398.,1)221ηᾶ21822ἱί22. x.

tio.1.107. Eius tu’ltus.1.109. 340.Ej'us sep 211222, <xm 265

incorruptio corporis.1.no.11- Tancannnsmxiu hello &atrocius

lustratur nomen Patris. xxv. 14 prudentia &virtust ιχ. 220351. 52
·-·-·- Lada Tertii Ordinis Minor. ‚Tamen-em. Ωιι-5126222122 Ep. 0132
Vide Β. Lucia Tertiiordin Mi·vo1en.Vide Christqplm‘rhs. 2

 

¹¹0¹·- Tdmwstun 8122122122 212 22222ὶῦ
Μοκυε Pleb. S. Jom. cryso· bus SS. Liberalis δι ΤΙ-12222111 &
11σωὶ 'ch c.g Aposts 11: 238· ae Soc. x. 47. 49. Solvitur ab linha?-

Matina aetate gravis 1. Ca· .· dian . x· 85. Vide Gonfilium
-1 pumina in Monam& Mariae Grn- Tar.
1 tiamm.v11t.3&2. Α15111222112, de. Tanatus Rulan dm εῑὲρςῑιιι-

 

.τ ohitns,' δι prodigium in ὶ26222- Ριέιῑ] m S. salvatori ¹15. 11.- vanem}-
-„· 22. ‘wut- 303 ν ttmer fia de Prior 2,,12 ἐς 2111125.
·-—-⁴--- Petrus seu medidus Patet Β.. 11 2 52

Iecbmitiffoe. 1.107.110 ΤΑΖΞΑ Ma rcus Pteb S. Marius-c -

lm... Philippus Abbas S. Gurgii 111 5··,]·. 1-[2 omo*- et aedi ficum-

· Mniq‘ds. vnn. 146. 163.1mpen· nem ἷξες-1 Ξ wa ia: Mis-acuto
sae eius tltffiouis. xvv 3¹56 . rum. 111.. 1262. δι’ seq-'1⁷¹ ··

d? Tunius* Antonius monost. Τεωεετι Metiadufius fundat· δι

s- ·'51'eycess. obtinet, & tenuatim legatis. juvathonast. Nomi· S·
t Tom. XV. “ P p Hie-

