Nommm Ittusrn1uu.&c. ‘'177

= Ducem, & Venetos proprior» --·· Inter Momm& Ioannis δε
tu 8. Τιίιιῐιιῑίο. ν. 11. Diri· Pauli, &Sodnlitiim mgnum S.)
ι ωῃυιιιηῦίςωεηῐι vm. Plpt' Marci. v11.298 2 · s
· ibid. -·- later Monnsterlum S'· Job-,
...- Inter Monast. s-Andnaede · &Luciam Delphina donatiictm
“ Gimufflonst. &Cypu'iauidt loci. ¹11· 81. δι seq.·106. &
·³ Marianonxw. ·‘·‘ · deq. . . . .
—- Inter Moniales S··'Amonii 2- Inter monast. 8. Ιῑιίὶίηκ de
’ἵ δέ ΤοῐεοΗο pro oleffione Abba Paduh & Minoritas S. Job Ve-

·ti[sae.· x. 144. & seq. componun· net. decerpere 8. Lueae Ενως. . ’

tur sententia Patriarc;6r1d.·x. x11. 90. δι’ seq. = ‚
·'145.160 ' ' ·· --· Inter Mona. &Laurentii a
2- luter Mamaeam-sm& Episcopum-castus. ιι. 58.108
· Clara, δι’ Monast. &¹:122an -··-· Inter Monasterium 8. hu·

1. 166 . Ι ..reatin δι parochianos 8. Sm-
ν·- Inm'Monnsteritfanbrporis ri. ιι. ι 38. ἃ seq. 145..&5eq·
ο Domini, &Montanium Ἀα- -- Inter Monasterinm Smffl
Aa nuntiam} ωας. vm. 339.x1v. .· Lnur'tntii, δε Ρικςδγωιοε-διη-
'361 · - &i sev'eri.x1.‚140.&seq. 148.

*aalma Monuss. &Cyprhn'n & seq. -
·.·³&‘1Abbqtemde1>0mpofl2 xz p. .·····'⁴· InttrMobastetiun 8.-Μο·
¹--·n·1.1²53. ι ·’· ι · - ἠπάοἲδιὲίιιτο, &lideban-
——Inter Monaflzfsscyrinui, . dinam episcop. Ριιιν. v. 164.
· &²clerfimRhodigffums.1f.p.n1. seq. 2 . ,...„ ·
163 · · · -f—-i In'tet Μοιιά. 8. Μὲτῐπ de

*3- Inm Mon-ster. 8. Cyprinni3 ι. coelestibus, δι Abbates de Co·
· διό Marem deme. »μη πὲηωδι Ρίιὲἰωείιιὸε. x1. nm&
' ¹3 ’· ·’ ¹.. ·· eq. 247. Rq. ’
⁴*- Iner Monast. 8. Βοωίπὶὼ, u·- Iuter monasterium tsna-
ιωδι Canon. Regu). 8.Α1ωυ’ἰὶ.ἰν. . Martha, ’δι Philippum Salomo-
·' 297·&sesp· ³¹ ·· niodejurepatronnm.. v1.'9z
ν’·-ἑ- -1nter Memfi. 8. Dom'm'ci, - Inter Mmast. munizi de
, ὰ Fratres armenti de Paul.. utute, ssd Hospusseuomusoffi
·· ¹V·317.& seq. . m· ·· . v111.323..&=6tq.33a
*ᾗ Inter Monnsterium S.·Ge0r· .--· Inter Monasseria SnnffiPm·
· 8¹¹ Maioris, ἃ Canon« Jnssiuo. - li 'Pontifici-3 ἃ &MuriaeMmis
. politanus. vm. ¹47· ²33· 243 ·1ChrifliVen.exuni‚&Presb.Gui·
····-- Inter Monast; 8. Haedi, δι . donem.?mptorems.Tfl0maede
⁹ Epifc.c·ne¹1.1x.190 ·¹ Templo de anvifio ex altera
·⁴····· Inter Monast. 8. Joanm's de · partu vi51455189· ¹&s2q1‘”'
(swelle, δι fratres« Cruciferos ··'···-‘ ‘luter Μοιιιίίετ.λ 8ῥίτὲἲί Sal·
pro identitate corpori& §.Bn- moris, &Eccle[81n&1.flar·
·’ ‚¹³¹³oe Nicomedien.x.120· Σάις. Ι.ῗ’, &domati de junibhs vammum
·.Diflimnntursententia'hgni‘stpo· .¹{;77.9&&se4 ' ·
ssohci. x.120.⁴135 .’.ι. -- luter Monasser. 8111& Se·
· ›womaxlz ¹ Z ba· '

 

