Nmssfini'lvrms'rfflfflm. 277

¹3 '52⁸⁸'5-1‘3t'w'125 ³³⁴ '‘faie'tflt'ffipfiluni {21³6ae Cutha-'¹

· >a .1··R ‘m 1 ffinssdomismn.2f.„184.pe÷- ’

,ει ι ι. ¹ ι ν ιιι 1· · «mittit reeipmonasserxcowis
οιιι·

Anu· »Francismsff afflat 10⁴ .·1>0mini.-v11.· 1725&qu-
ruffum. &fis-Domini», ιι ·mm=²D0minici¹ inststmthrium
,ιῃγιμι ,Ἣ ,ἱ .·.ιι..ἰ’,»ἰ“-ἱ ’Ῑῃῐὶαιιϋιιιῃ Ἢώςειωθῃ ,
Βιιιοιιιιιιεθιηιιιιιιι eradens. in¹ siciha. vu. 17⁶· Αὲῑι eo
..·11z.zi4- :- ·. -·.··''' .kp†dnref0rmatione·ordinis:v1r.=
Rffinz1m.VideRig}{etino¹.²= l ⁴169& ἃ ίεφ 3ὸ8.·8ι feqfv Ἀίι,
Rumam Joseph! Abba& · effic, Κιιιιιιιιιιιιιι Comes S. ffigidii 001·
sepulturas& mdes, xssslz‘o· aloqmtur cum claffe Veneta Ax.
Κιιιιοιιυιῆ. franciscus Episenp. ·‘19·‘···· · '²
ίιιιὲιαιιῑιι ιιι.. 321ssst ι ,ῖι limatum ‘Episcf ΕιριιιΙιιιιιιι .
ιιιιοιιιιιιιιιιιιωιιιοιειιιετιι- mm· ⁴· ¹ ‘- ·
visr'tsx.'752 ,ι’ i ¹⁴¹1 R ιιιιυιιι ΘάοιίιιιιΗίιιΟιὶιιιιάιι
ἃΗ-ιμιιιειΑιιΙιιηςεΙης, videa. · magedan„ Innocentiam.
ales. Pamb‘iales. Leffiones'arrti- *1¹st ¹0⁸· Emendat Nyssmfflffl·
’φιτ eius officii' sc‘atentt fabulis . ¹⁷1¹1·1³2· hudfflff· '⁸¹¹112 ¹¹09'
ιν. 334 -= -· ⁴ · an‘m Βιιιιιὶ-ιι fundatMomsts
Rama*Episcae'ArchidffienfisCol- S. sepulcri. ιιι. ηι. Ejus san&
·4't&0t·Apofl613 in Crefa.‚x³.198. suem wadingho δι ιιΝἰιι ιιί.

'‘2'54'2·''¹· ·· «ι vm&seq.vocamr1sscata·.-x1. ·

Ima-Familia edificat Eccles San· 273· luvam? 12¹¹th Ckemsyssa·
Μ 1Marei defloccalamast ιι. 78 Ἰίῐὲἶδ77·ι 293· ἃ &qe Erlglfflf·
Ιιιιιειιιυιο Bartholomaeus ΡΜ. Ὀ],Οί,·“8ῑ·ιιῇια exemplum ΒΟΟΟἀ
·S.==Simeimis'- Proph. corpus ejus. -nltnselectl, 3²¹·273· ΡιιιιιιιΜΟ·
‚dm sau& deddgjf ad novum. nassem Abbanffa. ιιι. 29¹· ι
·pukrum1···v11‘²390 *⁴., Κιιιιιιιτιυι ΕιιάιΡΟιιιὶιιιιι. Vl&
&RAvaoNAmsBenintendius.‘'Eius Djplbmm Cafdissal· · '
‘fepistolavffl'vbfletos Consshari6s, REcLusAE- Mulieres apud Ecclefiass. ⁸
·1.*'1246··'u··² ” ⁴ vxmoh v.sz44.1Apud·Eccles.
mexnus Primus Abbas Sanffl ⁸3· Agssefiss ι '⁹0 370· ’Μ ²97·
‘ Nifflffidedljittore Nuntius Apo- &plld‘ Eoeles. Sa‘Andreae de Mu·
--stolaelxs7ze1i3 · · sian. x. .11. 209. 213. Apud
ΚΑιΜιιΝΒΟέΙΙΙκ Abbas &malai Α ΕικΙᾹιιηὲἰΑιιέᾷΙὶῇ ιι. 104 Apud
·de··1kort-‚ =posteaeEpiscgffigavjffl³ rfsscdef. s‘cancmns. ιι. ²⁰¹5&
· titulix‘sfleati'& sepulturis ιιι. 7³ · seq· ΛΡΜ Eccl· δ’· qumacorae.
ιιιιιιιιυιυιιειριιιιιέ (ιιηιιιιι ιιι· ιΟιι· Ο 243··Er‚1g·³r¹t ΜΟ
·‘·eofd.1>raeffle.·excipit·in{haken- master.. &loseph Ειςιιιτ. v· 143:
‚gione Μόιιέιιι (ἴοιριιιςῦοὲῃὶῇὶ, mdc ΒΜιιιιιιιι ‘1psns &Cam-1
‹7'332 11³8r· <imposuit 'Legefi'dafn‘ Μ ·ἰιι1ιιιιι8.ΗιιιιιιιΟι1ι. Apud Eecl.
Εαιὴιιήιιω de'·Senis, viq. 2: ιο. s.Margarjtae. v3.z§9.271·'AP1{d.
:cuneeRit-‘in epistold licfflamirrs ·²'EcM⁴'S.N1'colat. mapa 'ln'-
.=·thoandi Νιιιιιιῖιιῆὣιιὲιιι ἀιΝοε- ιἰςίιιιιΜοιιιιιιει 08. -Μιιιιε ΝΜΟ· . .

·''“.³f·’ffana³1>omim<wvin225& ⁴¹⁵· ⁹· 3⁷¹· '²’ ' “ ἑιὲ

 

