. m. ..ΙΝἪιιΑιιΝιιιιιιΝι “,

»ιιι 94. ρόιιιρ. ΕΙ» ριιΙΙΙΙιι. hamme. Ε». Τιιιί ι».33ς·.“ Ι».
.ιι...» ιιο · ·.ΩΨ·· smmum ARA-

ΙιιΝιι» ΙιιοΙιοι8οι1ιΙιιΙίιιιιιΙι ,Am 8»»8.’. ’.Ι ·

v...82 ’ (hs Aaronom ΡΙΙΙΙρρ ιι». cAA 8,

Munus. Mamm. Pkb. A. Ge- Qssiem. Ριιι.. Aquilam.. ιιι. »89
»ιΙοΙιιΙιΙ 88»ιι fundum ιιιιιι suo ΙιΝιιιιιιΝΝ» Ωιι8. Ing-PAAAijw
Capitulo.111.351 ,.’.ι ...paradis »ιιιΝ»ορ

...- Padus Ι ιρι» ροιΙΙοιιιιιΙ δι». ἃιιΝιιιιιιιιιιι Ep.. (ΙΙιιιΙιιι. ί.
8ο» Crucis 1².th.r *spfflfflp immac.- ιι. »83 ιιιῖιι. 373

zssssfflfm· ἰ ιιιὲιι. ι. “ffffoeffl'ssffssssffmffi
ΤοιιιΙΙο »Ιιιι pietas 8»,Ι ιιιιιιιι .ιΙΙι ιο »ιιι ΒιιιΙΙοΙΙι ιΝ· 348

ma · ’.Ν Ιιιιιοιιο ΙιιιΙιιι» ιιιοιΙιιι ·8ιιι·

’ [»880 ΑιιιοιΙιι» Ριοι.. Ιο»,ιιοΙι8» thamam& ΡιοΙΙκΙ .Ειιιιι..,ιιι
·ιιιιοιΙΙΙιιΙΙι 8ιιΙιιιοι ιοιιιοι eb· 321..

ηιξ-’.1888888888 3(888 8η». Adur Ι’ΔιιἸΙΙ ’8881 qm offlam: ’ήκω
-·.8 salvantis.. ιι.. 253. ,·ι Ιιιιι ριιΙΙΙΙιΙοΙιΝ· ,ΙιριιριιιιΙιΙιίιι

·--· (Σιριιιοι Mucialis Omnium :m ΙιιΙι ΕιιΙιΙΙ», fflffi*
»ειιιᾶοιιὲω »»Ιιιιιιιι ΜωιΙΙ. 88.. neum! 366
Rufii & ΕιιιΙΙΙιι. 277. 7.»ιι Ῑ.ιιιιι ὓιιοΙίιιΙιιιίΙι 8»Ιῴιῷοῷ
464. 466 · - ptissae. ιι.·“ἰ.;

·ιι-ι ΡιιοιΙΙιιι» 9688» 8» Εῳιιι Ιιιιιιιι benedi ι Adnuit ΡΝ»ι
Ι» pultum &Qum ιιι». 2¹9 ιΙΙΙιΙΙιοι. v: 158.. ι7ο. ι87·

·ιι-.- ΒὴιιΙΙιιι» Ριιιίιι. find. 8)» mnus Μιοιιιε ῦιιιιιΗ. mit
,·.ΙοΙ» Patr. Constantio. At em.. memorias B.. Petri 8» 8»ώίιὶ8..

-’-’-’-’ ΙΙΙιιοιιριιιιιιΙΙιιΙΙΙιρ. Εκιιιι· ΙιιΙοΙιιίΙί 87881888» ΡΙΙΙΙΝ-
snAdmiAifln AAbnioeAGre’ »ΙΙΙ-»3. A ροΙΙι.» 37. ·

Char.. CoAssantin., nummo 816788». Ιιιιιιι· ·ae
Deleg. Aposto ιιι». 276. &seq.. ΙιιοΙιιιι sepulum &Aah ιιι..

*·— Μιιιοι ΕρΙΙι. casseu. xm. ι93 ,
ιιιιι ,Amittit Ιρει. Ριιι.. Grnd.. -- Amo-ius Ε’ῳιιιίοῦιιιΙΝΙΙ»
ιιιιοιιΙιιιιιιΕιιΙ. 88ι1ιι8ιι ιιι. Ιιιι». Οιιιοιι. Ν.» ι86. »ιο
39. Deleg. Aposs.. ιιι». 380. Pie· 7- Antonius· 88erae Ριεῦιᾶιι
tas‚obitus&e!ogium.x1n. ι33. »ιιιι-οΙιιιιι. Ι» summosam
ΜιΙιιρΝ»ιιιιιιιιιίο»8ΙιιιιΙοοιι.. ιιιι 401 .
ιιιιιιΙΙι· ιΙιΙΙΙιῖ 8658· .{†‘·tf‘...;...⁹⁰t¹}:;

ι

. &osum ιιι». 255· ..ιιι 466, »ι”ι p Μ’.

*- Ριιιιιι ..Prot deiude 1)»88» ·ι- Continuam ΡιιιΙΙι Aia Ae·
⁰2⁶8 .ιι. *·..337 ΙΝρΝΙιιιιι.. ΙΝ.. ,Ιιιι venetiae ιιιιιοοι dmm
·303· ΕΙοιΙιτο 1v305· . . &Eudoxiae Μιιι.» 86·

»·-ΙΙΙιιΙΙιῈΝΙΙΒΝΙΙοι, eiusmo- ···.··· ConssnntinnPltb. snauh.
bitus &anonumum ιιιι.,67. ιιι. 246. Ε» Ριιιιιιιιι θοιὲιῷ*

ι ι

gorii. 1x..35

 

