λΝοινιῖῑικιυιιι Ima-situum διο. 221

. Archiam: Creten} x111.'205.·111v2 ατη- Petrus curmusi-Arthiepor-
0463, Μωωηωςς. va'. 463464. ¹ din. Praed. vn. 252·.:x1v.. 348.
...κ- Maria Magdalessfl Fu‘fflgn'ffx, Ῑυώδῖϋῖ 80οῑὶὸ ἀᾶθῦίἳο vn.
e& J. :AbbnG'noeustlnumm Exeat-'2 25 3 - · ·
φης. ·ὶη.τΜυτίιιιᾱ. .x..:p. η. 333& -οἱέὲ- ,Τίώωίίίυιιε hsce-nmium.
...μ- ijlfflgssMonstffiss s, Num-T olim Monschi ex Incubo filio
lai de Litore . :natm-Ab Ale< Nepos· 1·*⁸·323- u , »J
,zxandno nlffirdispensamr a· voto -··-·-³U¹su8 rmum Nfcdfiv 0¹5st
pastinatis'. ῃέιόῳ κη. 204. ›Ve- Mon-chi sufflas? ·x.·'*‘ »315
arim hujoerdispeusnionissvinw Jusrmusjunior Imper· Constant·
·': Μ’. ιιύῳῖΝχῑικέω ,fluuit Amu‘m ·.‘1rmdtft113yznntiuffi corpu! S. ΒῊᾸ
vitalis« Michaelis Ducis ‘filiium . . bnt· x. 113 l ›
-·,1x.61.⁶4.=i2ffierissusoeptis redit affl Ῑῦετο Familiaaedificat Hwks-Aga· ’
:Monam 1'1265. κὰ. 203. Humi- - - ὼε. »384³ · ἶ
litas ‚ mqrita , δι obitus . Jbi· ,ἡ Boufflios Pleb- S. Sfllvltfflss
dm . Iunge st malugssugiss ejus pietas. ιι. 244. Instituit Ca·
lx. 66 - ,· ³* amfi- Regnfues. 11. 245. :mn-76·—
-υππὴ Nicotaus-Ammiuszl’riorcffi: 192. & squ Eiussstffi & ¹¹²⁸* ⁸
asmo-'usn laudatur. tx. 64.. ΕΙοᾶυε s‘ty'r'fflm’· ¹10145· ἃ seq· Sepfflffl‘·
Episcopus Torcellanns. xtvaqao ,ζει ‚pradsgir & amsi-tio·- m.
*th-elmenh& Prot. -acb Urbanum? ·247 ' ·¹· ‚ · ²
V· Orator. κ’* 33⁵4: . . Hieronymus 1. Venetus in
-νν-Η. Orsntu's' &Nicolaum V. ora-1 congreg. 28. δικαστὴς & Prior-
τοι. !··'259· 11.·113. Prot. κ. ⁴⁸* Momst. 115271. · ·
’3443 Μοιιίσίωὶῃ-δε ὀῐὲοὲίαιῃμηιιῖ -τ-Ᾰ- . Ιοὲιιαεν Epire. Auffuenfis-
> τ· Οόωιπεηόιωτίιιε 88. com-fii ἃ.

 

,ld-7020 ·›⁸ tari :2

*¹*- Pancratmz Pro-t. Dux: in hef— Cypriani de Buriano . x. pc 211·
‘¹⁴²' mmm· thamen- pugnando nc* “95’1-'21 · ’ · ⁴-
fflfflbft- κη’* 333 S. Jus‘rus M. ejus eorpus. v. 2'1

“1-*2 Fama-*mn Pseh. 5¹. paterniani .‘ ·-
Ὴ-Η- 264. pith-S. Mari& dt Mm— ψ - - K Δ
mu?- &vsu-6310} immas* · - ι · ·····
Pauff'· Η- 3192 Reffflmamr *fe-- osma . -V-ide Senekus Suth-
flttystatuti* 1!- 31¹9· ms. 264, laus: · ἲ ⁶- ·' -‘
Patzfflafn Constannnnp. mr. 25²⁶}- · · ι’ ·L '-

· dfssft m Eub-‘Jea ΙιἹΙε-ΗΗ, h'1L264 ’ ³ · ‘

·-- fimum-5 Erem* Camaidstau* Pleb„ 8. Pauli eleR'us Patr.
'datm-2⁴ 11. ΞΜ. .ρὶ offertur inm- . Constat, 11.318 ’

· 1³ Papiriae* nc. κεν. Obana [κ. ansnus ‘Riex Neapolis juvatur
22¹. Memoratur. x. p. ιιι. 37. snb-AngebCornrio* L‘egato Apu·
·.Genui·.ic0ng-.‘C0mald.man. 116⁶ msto&- κω. 50. -Adbaeret Gagon-
-η-ι-ς- Pnhluannciscus Ebiscscln- --xuwin schismate . xm. 93.
8¹:⁰53 ἢιιώινε*ΤΓεπνὶίῐειυυἪντ Ord. 138. Mittit Creg'opio ΧΠ. m·
nss'apukin. ιιι-(44. -ιι, zos· ππ· amnes. xm. 9¹· 118: Adhaeret
⁴ 48ῗὸ ’Ἷ “ - ’ - „Jomixxuh corruptus eum .
· ¹ 1111.

