Ponte.·v1m;t213.' ·’ Robust'mtxr.·161³..-.2 &wamhs ιι »¹
Βοιιιίιιὶ.·ιιιι.ἰι7 › Rodulpbo. ιι. ser “ 8ιοριι1οὲι.ρ.ιιι.18’
dePontirdis.1v,12; Rogo. ιιι..7ι·- ¹ Sclavovvvmsszu ’
Ροιιο. ιι. 238· ¹ Rombolo.·x..64 ’ '' Scorpionhvx. 87’“ ’
Prandi. 11. 220 ’ Κοίιιιιιιι..ι.ρ. ιι. 97’ Scutariot'in. 349 .’
Prato.v.155. .“ Rosati.·u.1162 .” Secredo.v111. 308
derlaris. ιιι. 377 Roselli. ιιι. ι47 Seio. ιιι. 377

· Premaaeeno..x,** 315: Roso. v11v1214 semiteculo. ιιιῗιγι
dePriolisc1w353.=j Roffodante.x.⁸*313 &nadushvun 107²
Proleo.111.88 ι · Ιὶοιιύοκιιιιιιῃ1 ι’ senatori. ιιι.69 ’
Puceii.·n.2w . ¹ Rovdmfs3672 ·'1 Senta. v. ²17 ¹

1 della Punta. ιι. 22 deRubeist..p.m.'1'96 Sgaldario.v1u. 214
Pusterla. x.'p.11. 65 ‚Rugetim v. 382 Si noloam. 88 ’
Putheo.v111.215 Rustho. 1.p.111. 334 δίΓιιιι. ιιι. 99 γ’

· Q . .« Sifinulo. ιιι. 87 ¹
deQmibus.1x111.207 ⁸¹. 218 . ι ἀιδιιιιιὶιιι.ιι.787’ K
Qnieimulu. 8721'1' , ¹ ε .· ‘1 Soja.11.162
. 1 ι’ ,ι deSaoel1etis211.›373 Solerio.x. 11³1⁴
R xssngundim.1.313 ὃοπῆηωιιι. 214¹«
Κιῐιιι. ι. 116 ff. swabianemmo Sopu10.111.⁶8 '‘
Raffaswm. 8· saladino..np.11.326 Soriano.xu1. ιιό
Βριιιιιίἀο.ι.“.ι9ι· Salamonio..x.‘”.314 sorio. x..221 '
Κιιιιριιιο.. ιιι. 151⁸x saelonigo. 11v·33·1·'' Sotagreda.v.·153v .
Rana211⁴133911<f . 341Γι.ιιιι.47’Ι κ Spada. 11. ¹⁶7·³'‘·''
Rapedelb‚ νιιι. ιη Salvia V.a:156··³'. :- ἰ’ 87ι1ιιίιιι.νιιι.·8’ „
Raso..1.11..69m·2..».'; 8417Μίιι..67..ι ἀιιὸμιιιιὶιιμνιιῄς
Rava. Ιιιι 78ι mm* Salvabri .ι· ιιι.. 0352 f spazzamolino. 115393
Ravanhaulo. vl.. 390 Sampfmiae ιιι. 159! δρείΓοΙοι ιι.ιι.ιιι.“ιι41
Ravagnmi.11..13 - Sanffi5wu8 ἰ Γ ἀεὸμὲῐιιιίιιιιὲιιςΙ
Βιγδιιῑσιιιι.-8ιι , sandei..u..59¹ ¹ Spinello.v1.384-1
Raynerio..111‚.1158··i Smin] 1. 331 ,’ δριιιοιιιιωηῗ.»
ἀιΚειοιιιιιίιιιέἓιᾷι Βιροιιιιίιι. ιιι. ὢν Spirito. 1. 30¹ ·’ .
Regini.131.t69··. ι’ Sappaehzusgoy· ' Samarioz ιιι.“ι.87 ἱ
Κειιιιιὶιι..ιιιιι9ι,’ἰ 8ιιιώιιιιιιι7ύ4ὲ ¹ Stamon'..11s391' Γ
Renion1112181'··N 3ιιάιΗιῑιιι..7ό“9” Stefaa't‘. n.-391 μή
Κιῆιῳ..ιιι..7ό7 ἰ’ 8ιιιιιηὴοιιι.ι..7ιι’ &quq-117 ιι9· ιἸ
Ribettimn. ιιύΔ ’ 8ιιίιιιι. namt ’ 8ιειιιιιοίι.”.·3ι7 ³
Ricardi·. ιι. 238¹ (Ιιδειιιίιηιμιιω4 ·⁴ Steno.111³.2ss8· ”
de Rigm'is. v. 2¹9 ξι scandolario. mzo ·' Sterminioa ιιι. 1561¹
Ripa·.=1..flo.. . 8οιιιιιιὶἰ..ι.ι7ἱὶΛ ,· δίθῒῠηῐῦθ· ¹5⁴* 313'
Rimrdo.21v.334w descaerem numu? &almvm-⁴214· Q
&mamn- Scm.m.63.rf1w·.' διιοιιὶοι ιι. 79’ Γ
Rizzotmuamw- Scarpazma64= Sulmulo. ιιι. 7⁰''','.
Robertise. ι, μιν... .“ &iayoio.:1u..1151vf Sulposv. 382 · s
, u·

' Ruybolo.x1v. 78 · Sipilciario.vm. 215'

 

 

