Nomou Ιιιυθτῖιυκ δῖο. <⁸55

, tensum pro corpore &monui . 25.7·1.1mnit,'&trmstn001.
fibi ablatonx. 16 0 . ,up 'snnflae Fusa. x: Pet·
,· . muntereffipnemuonnffimu.
 .N ⁴ . , .th21.‹{eConssnngitco. x. 2⁹·
. Am Beynardm eiust& de '⁴ ἒὶῐπάῐνέξείῗέᾞιιιιιιεῗὲῗιρ 1¹:
. ·mf.⁸51¹²1²f¹3¹¹2⁵4¹ff‘⁹‘¹*²s‘³‘ m. t ἓῒ.ιῗ”ῐ.ὲῖ“ῗῖ.ἓ“ὲὲ“ῗῖῧὲῗ
ᾟῑὲῗῗὸῗέῗῗέἷηῗὲῗῖ. ἓὶῗῗ . {335⁶ ἔ §.¹:21⁹.⁴·32'2²⁷· *¹⁸⁰¹*
elemento X. Papa. v. 1²7 -Nmouou Priorsmffiloemffie·
.-····· Petrus. Epist. Civitatimovae. - rdolym. de Venet- imminu se.
:Lpptgth ςγὲς,Ι . . sstgtissnmoe. ιιι. 385. vide
J 'x.3{3ex5ussffi}sfdmf12'f⁶uf⁰uf‘ 1N2c⁸3020bwu sm& niam delu-
...- trus Pleb. S. Patermam. duemnxnjo
Διῃῶόιξρωῑρ. ‘1'oeoest 1.34 'Jibfffm Vener. tx. 365.
Nam Dux Graecorum adificat -- cathedralis Tm. x. 20'
. VenetiisUduas ³⁰5& 111. 343. S. Ntoommq Vincentius Epirum
w 31¹1.¹;42*⁸‘⁸⁰‘· ‘b‘wm‘ffl
Nummus sebastianus Episc. &Natus Μ. eius ΜΨ· ῐῐ·
&Cffigegfisliuffiss &micina nri. ⁴le31x115mu⁹ reus Abhsfflmrudv
inen.Ab1mifl211.s.MaiaeRe. nus laudatur. x1v.458 ⁴ ¹
‚zfffflffif‘fflffzff'ffiss ...... ”ffia’fffffflfflfflm
:ffiffiss‘ss ‘'z“sszfissfffflmhffisd‘ ε.Ρέ.ἳὶἶῗ.ἳ“.”.’ῗ“..ΐ.ἳῗ.ξὲ.“ῠ.ῗὲ.’.ῑ.ἶ’
Nnmslipise.capm12mm. x'w, . v. 325. Authoreseumrefmntes.

·472=Jutatsubjeflionem.1>aniar. v. 336. Ejus asta. montio, δι .

Gradenfi. ιρι. 101 . . miracula. ν.. 336. & [eq. Bu-
Nmm Epnscop.' Nomnfis cm tm Nicolaum dessavenm concio-
mehta. v1‚. 266 natur de smffl Martyris laudibus
Nam} seu deNatalibas Nicolaus . iu ejus Festo. vu. 209
Elusa captui. 3¹¹⁸. 473. conse. S. Nmnms Gothus M. cjuae cor·
ctat Eccl. san& Hseoemioe. v1. . 1³1⁸.thss 25⁶6· Authomr
.417.·1merfufftmnsletioni-brachii ὼ, & sepulcrum· Ibid·
. san& Geor ιι. vm. 162 8. NmontMUs' ejus corpus in Ec-
······ Petrus §leh {maurum Apo. cles. sanffiae, Maria: Formosa ιιι.
stolon 11.171. EpnscAEquilinus. ι 293
x. p. 111.-399. Hagiogtaphus. ΝιεοιΔ Marcus Pleb. {anamim-
ξ. 94 , stri. 11r.43. Episc.castess.xm.
*⁸⁴*- stephanus Episc.Toecell.1, ιι... concedit Decimae Eslcdts·
. an· “

 

