'260 Iot'oox''Attirioorrco'1'

·-- Marinus sepultura&eiogium. tus Sanffi. v. ¹29· oetegftpo·
⁴ · ιιι. 312. Orator ad JultumAII. stolicus.11111.156. Inquirit dt
Papam. 1111. 282 · ’ translatione corporissansttRochi.
-- *Marinus Dux Vene'tiar. ejus vr. 320. δι seq·.² Eligitur (ordi-
· pietas. v11. 304.. Ejus legatum natio. 1111. 156. vindicant
pro tirrruendo Hospitale ἃ Μο- tius integritas. 1111. 157· Lau-
*a n2st901d. Praed.111. 305. Se· des, infirmitas& obitus ex Po-
ousion. 1112274 ’ ’ troDelphioo.11111.,158. Argu-
Qssottoros Arbensrs Episcop. 111. menta pro eius innocentia. 1111.
' '119 “ ·· 163AEtusfigitluniparvuum.1111.
β. Οεοιοιυε Martyr. VideMona· 164 · · ·
· steria Veneta· Virorum &Monoi -- ottraddaeos Patr. Alam&
' Uenetum. Ejus corpus' perp'eram Mart‘Ord. Serv. Ejus laudes ἃ
- abanghello affignaturEccl.fantti‚ illustratio. a11. 16. confunditur
’· · Vrtt Vener. v1112162. Ejus bra· ¹ cum Gerariio Sogrtdo. 11.17
chium cum manu Venerios tran· Gmaous ffimooienfis-Epimiffia
. siatum. v111. 161. δι seq. Quid det, ἃ concordat cum Munati.
' censendum nomine brachii. Ibi· tantu Danielis. ιν. 167. ¹93·
· drot. caput seu potius pars ca· 194. , ,
pttrs Venetias deduttum. vt11. Gmnous Bononieos. Eprs. donat
. {1232}essqittfesmgmsei' glorian· §fortiam Monastetio S. Georgii
. 8οΓ ll. 0 3 . vm. 12
ι ι.Ειὲ.,’“έι“ὲι,ῗ“..ἔιίι orirooloot·
· ἃ reliquiae tn⁷bucali Bafilica. · 283.Ejicitur. 1.287. 289. Emen-
x. Ῥ 150. 165. Vide Eccl. Vc· oritur error de srtu defignatt Mo·
netas non Parochiales. ' · nasterii. v111. 291.
. ·G1ottotosdePedemontio santo· Da· Ft. Gir-onom ceenfis Epist.xt1.
orelisPrior expellitur ut schisma· 157.180 . ·
treus e Prioratu. 1v.174.‘2o Οηιιιιυς Ereto. Camtld. accipit
<intono Jacobus Abbas S. Tiro = iocum sinoti-Martio de Mutia*
mae de ‘lJorctllo jurat Bonifatio no. ιιι. p. ιιι. 94 ·
IX. obedtentram. x. 200. Omnbus Paduanus Epis. Jutex
-MaphaeosAbbasS.Michaelis‘dt · Apostot. x. p. 111.·164. 204.
' Murrano etus otia 81 iaus. x. p. 207. Α
ιιι. ιι. 81 seq. 1111.151. Patr. G1111ous 'de Pa'ma Archidiocon.
· Vener. x. p.111. 28. 11111.251. · Tholotanusneieg.1tp0stot. 11.
ἃ seq. ιιι· 466. Confirmotur. 59.1o9 ·

1111. 15¹3. Laudes 81 aaa 1111. Gorttrtous Prior SeSalvototit eius

¹. 535 δι ις. Inquirit de miracu· ‘atta δι laudes. 11. 247. δι· seq.
’ lrs tmogrms B. M. V. 111.21⁴7. · 111.94

Conoedrt eretiionemSacelii B. V. oritanus RavennasArchieX. αξη·

Consolationis. 111. 218.&Eccl. cedit locum Templariiso 66ιῆ-
· sanoae Marroe Miraeolorum. ιιι. · eandam Eccleoaor. 1111· 3⁸4·
262. δι sequ. {Et Mooast. Spiri· ⁴ 387. ' G&

 

