Νοιιιιιυιι Ιιιύἑτιιυιι Βιι. ‚203

. &manens carmelita Epis. Pa: · ιἰιοιιιωΙΙὶε διιίριοιίὺιιι. ιιιι.
ϋιςιιιΐιιιις. ιιι. ι ' ‚0172 κιο. &sequ Defenditutfi'a sanae
Gmms‘fipisc. ulcinenfls· ι. Αιιιοιιίιιο. ιιιι. 70. & seq. ιιι.
;,Ῑι.ιιι. 6 ’ ·. ι An1m1descnptio,exB.Thome
‘GRAEcr 'ceebram more suoinEccl. · de mmmm. Illustran·
Δ’διιιθιὶ ΒΙιΓιΙ.-·ιι-ιι.ψ ιιι. 359. ·: Anneium& ⁴ex Chronico, Ric-

ἃ seq. Eorumsaffluxusfvene'tias , ρσῒιοιιιιι..ἰιιι. 76. ἃ seq. De·
·xt1.358. Ipsoru'ffi Ecclefia &js- ·· <stadium akaynaldo. x111. 109.
’ ”ιιιι’νειιειίἱς. ιιι. 358· δ’( (ειμι. · efficat-cardinum. 3111. 72· 81.
·²·¹col}egiuflr Gtoeeorum vbnefiisn ω 86. 106410. Legatio Venetorum
*f m. 369· ·*'¹,jj⁴· «ἕω :- 'hd-ipfnm.«111ss.·113.Desetitqra
ffiaeco' Jacobfis· 'instituitur ιζ Cle· Venetis. ιιιιι. 91. 11.5.Magna

mente VI. Plebanus fan& Ma- ‘- ·p30rmu·pm·ei5adlam. ιλιι,

·' riae-formofae. ιιι. 3η s ·x11·1.½'90. 91.· 113. Juffltiae·=.2ma- . .

·-··- Ma'rcns Pleb.-sanai1.1urentii · tor.‘x111.73.102.103. Ejus
de Ammiano donat Eccll· sanffl periculas& angustiv'z. ¹111.183.

τε Andr& 9100 Monast. aedifican310. , 87,·q18. 120. Cmfitmat confr

··”ι.’3ι.ἰιι’.’ 316. 40 · liur'nConstantitnse.„ss;11.99.'121.
S· ῦιιιιοιιιις agnus 'Papnfflm- cedit, Ροιιιιῆιιιιιιίι. ιιι7ι. κιῐῐ·
··]Ῑιοιιιι t'ont‘roverfias Epismponm -1'100c1mE3us ·ὼὶιιιςι..ιιιιι.ιιιιι
*cotem 8ο Evoreaez'x.p.11.'57. · :t23;=nefendimcalumniis.m11.

& seq· Defert Rom-caput S. ffwzymmhorae'1ip1um.lmdannes.'

·· Luca Evatng.21‚11.91,.Mandatrek 1111. 124. Corpus incorruptum
” condi in· Caffiope corpus Sss'Do- :transfertui anunm. Ejus eb

nati Evoreae Episc. x.·.p.›1i.·³'58. ·&ffiium·stpulcsnle'.·.x1i1. 126. Ei “

*we Beck ankta‘s'Parbbhialesz · &hemicoqgregatio B.'Petri de
kaomus vm. Videfflplom'ata Pifis; v· ⁴287· 302· confirmat
'Pontificiaq 3³ ·' ’ ι. .= Wegvfanffineorgiiin Ale»
fiant-‚omns IX.' diligit Monnffi 8. eique dat formam &coloremha-
Marjae de* virgin! «ιιι. ὅ. figit · biuis.v1‘,⁶9;·conbeditMm‡
. pro,ampliatione⁴⁵ejus Momm. Ι’ίιιιὸὶιιΜιιιὴιΙε carceribus, Or-

‘2 7,'Poedus·'ihit chffiVenetis. ιι. dini Gamald. ιι.·ιι.ιιι. 19. Sol· ·

1·¹²·3n4².'v†de³·niplom2tas ιι ¹ [τΒιίιιιςᾼὰοῖιώιιιιιιίιοηι Regula-
Gssfioonws' Χ. dee- Diplofflm furium} ιι.ἷιῤ..ιιιιῘ ιο. Unit Mo-
‘'Sffl ιριιιιι ,τι , ·· ·.‘'nasterium ιιιιιιειριιιιι venet,
flascon ‘us XI, vide Diplomata Momsterio S. T rimatis de Brun·
’διιιιᾲοιιιὶΐυ · ’ ι. animm. 9 .-
Gssgoqms‘Xss. illnflraffirtempus (ἱιιεοοιιιις 1st affexitworpusnS·
¹* ems dffl1oms.'x111.>52. Ejus Stepham Protoman.Venet.qu1e·
ψῧιῐῆοῐὲ ad·‚Dueem ἃ Consilium · scere· wli· 277

σηιιὶιιιίιιιιῆςιι. ”swa &monus XW. vjde Diplomata ψ

·‘ 1ae Dostfiniive'net‘issxr1r‘·.·6i·.³63. ‘U‘SumRPffltifi ., ·

Η ,64. ⁸solemnisyjegatio&seneforinn. &mmm xva videwniplomata 1

²¹·k111.“62*. ιςιιιιφιιιιιιιὶι <1902m21mm2 ’· ·. *¹
Legatomm. n11.⁶7'··Accusatur nnsoommgmfiffsswsss‘Qffl ’
.·· c 2 ›fflml‘

) .

 

