mog& ὄὲΐώῗέἓυῖωἶ Quumoxum 47
0⁰1¹&th ”⁰³2 Petrus Puri„ {affingat ' gum
πῃ ῗςὲῆῑῖνξῖξῃξςρ ffiffsfflgo 1 ψει
’ Mo· ² ⁰¹¹¹?ss S· Manffl mum '¹¹’ ¹ -
Yilggiissuiffl'· ·¹²¹i.¹¹¹²¹1²²¹1 ζ m ·&Pf⁰t¹²su.v‚v ἃς,
Μὲωιξζῗπῇ, ᾗῖζῇιῑῑιῑύέῗῑ,εςς1;1’ἶᾛω
. '1 ⁶ · ’ ¹ em ·- ⁰ ¹0·
fflsswfflg mla? ffififflfflsso
Cnmmzri'ff'ff 3⁸¹3th {5001ss ψ· ιιι. „ffmwffflffi 1²¹⁰
³53⁶& ῑὲδῖἶῧ 4304 Q &³532AE ¹³³³* mm
’',ffitintibus 1102&ng ²¹⁸¹ng ἔξω). S· cyprffffilefllffioe Mo.
{ffaefflmwffnnqmssp {sssmu'fflffi mu?
ι. s 111111 uffieoazffm enas ψ
mcoffdfffflw ‚mag ἥψω &gemia-
mimum. Mmffbnmffm ὤας denfisnffr Ἶὲῑξώῡὶιφ 152&
ssmffi , Qucum ,
¹¹⁶³·--2zcnmissx'ss3533ssa2

,v {³⁰22ss capitulatim 'Quis‘ mom Ι
*afflss‘fflm

stm-t-ssffln‘ssffld„ Patr. eun, ,
ἃ tiam btkhdenihffi‘mm 1„ss ξξζξῖε ›fflufflcfflhmhi‘ ssd,
Wstssahndrffi' ΛΜ 11¹¹1'‚18⁶·¹¹·Y,‘ 96ἱ ’1
Rssffissiuoaobr· Ρὲιῐιῑῖειὲξὼ,4 ὼὴᾶεὲἦᾞύῶᾞφῦωῗ Μ·
gna«, ,ω ,Ἦωη ³⁶4
'¹²⁰me m {mutum dub· '¹¹1'Qflzffim'11 q
”222⁰ . ‚wtwpffimq natus'Qt'mssfflffiffi Pffi
⁹¹³³· εῶωοκζῇξξωὲὲῄὲμ '3⁰3 ¹11⁷. {gestnfffmffii‘ssnxfflw
’ fflffikffl S‘M'ffi &affl §huffen 'Dgffl
mmmm& ώεῗὲξζ ¹¹⁰ &fflffm *⁶¹¹⁰ss Plpbt.
¹unffi-«1³2 A 0532? marm. fflffim a umoffimffffi
*γ’ ’ Μψῗᾶῗῗ11ῗιεῂὲὲἓέἷὲ11ωωᾳ.

 

