 

,ιρφιξῳῃςῇΐεωός orama-22. ’ 1497 Hie .. „musfie Franciscis N
1669 Antonius Baldo congr.. '..3 ,ἦ Ord. v.» „Mt
Somasshae. (ἴοκτοκεῃξεε 1550 Leonardussso·
11684 Stephanus ‘Rosata nafidesn . .. . „4
, ; ,νίρρὀζῑΑηωῖᾴιιε de- qgaffie„ , Η CREMONENSES. 1196 sicardus Ca.
,ntffifflannes Sophxezti-Couns sarenus.
³· . ,‘3-gregat.‚c1es‚ic05ums Mi-· 1507 Hieronymus T rivisano .
aprum, ·· ' cus-ropomnm 1318 Blafius.
·. 453 3 Ioannes Mania Beamnusq CYDONI'ENSES· 1648 Georgius Dar.
1744 ,Paulus ‘Ptaqciscus justi: nuto, “ -
” ³ ,· - aimus 05ss ‚Miffprum ;. · ι .
Campinoepm, , , 1 . , D
175ojoannesAlbe1-tusde6ran- ⁵ . f s
ῑ ‚ ·’ ’ὸίε CanamRegulafisS. Duunmuszs -1572 Daniel.. Vo-
Salvatotis . catius,- ’
175 3 Vincentiussstgadpnus Or· stastum .,., . . . Donatus Patraca .
, , ,dinis Minoam 2Capua· ΒΕιιΝΕτεΝει-ςς 1330 Maelius.

. - nortun, ς · , ,ΒιοΝΥξισΡοι-ιτᾼω :¹396 ‘Anto-
Ctusnu {1541 fiechius·Andreafio, ³ nius de &camajano ord«.
condamm-ts, ³250 Guilieltrms. S- Augustini, ’

1330 AaetkcnsmdeFrangipaniS, jDouom-:Nsts ,1308 Marcus Motel-
·-‡,1336‘Guidou1. . . lo Can-m.
1372 Guido {J.,oxd. ,Camaldf DULctNENsEs ¹1340 „Gratia-us„
· 2 1434Dmi9=l scotus.- = ; ., , Ι ·
1585' Ma'rjnus Quirino‘. ’ Ἐ
ssomvnnsr-,s 1406Bmigausord. 'effluamus 1209 Hartuasicuffi,
Min* ,, Equo-[Nl 864 Petrus„
commaneamus& 885 fiefflmdus, ..952 'Bonus Bam-manico.
920 Notinghus, · ‚1010 Leo 131:th I.
,Comma Mehenae ,Raphad ‘Rippa 1040 Leo Eembo II.
“-·>’ · ·, ord. Rraed. , . τ 1066 stephan&-
1611 Theodorus Dedo ,Ox-din: , ⁵'1084stepharma Dfslphinfl.
Praed. δ 1097 joannes Gradoffiffl .
---· ¹Benediffius ,Lauredano E-' „1112 vitalis ,Stemanelln
· sem. Camald„ , 1131 joannes ,Chrystofhotu8.
&Romanas-1133& 'Max-inus.- - - ‚ , 1140 ‘Robetztum . . ·
1362 Sanssus Petrus Thomas , , 1152 Dominicus Minio,
· , carmelita . . - '. ..--.- Petrus paschalico,
1365 TheobalduS.- -—- pascamus, ⁴
1366 Paulus fuscati, 1177 Felix, .
1367 Petrus Cornan-io ordin. . κ Stephanus Minio,
· , Min, „ ¹. , ,1180 Vivianus Fioravanti ,ca-
1387 Mat-cusi justinian-o.. ⁸ , - » , non. ’ . , u , ;
14. u Iacobus Ciera 1. ,1209 Matthaeus L
e τ’ 1211

