5² plum canonos-omem

Marcum Baldigara (2111011. Venet. Nipolai se transferre possmt incon-
mstituit Priorem Hospnalis, s.1a· fimo S. Hermacorae. xu. 61

1111 ‚vacantis per 0111111111 Mag. Se· 1626. 21. Januarii. Joan3The13-
11111111.11 11111111 1111
ωηεεάη 1111111111 11151ηώ8111- 1111111111 statutis conditionibus.
Jums inHosp1tali. prope &Mat-For· xjv. 368· Γ Th
ιιι(1561511152171111011ἷῖ111’111νί111111 5)11111-11011111111111 ιὲέηίῖιῗιιωᾞὲῗνεηάζ
cpncedst efefflonemParoecm 8.Μ1- Ecclefiae Patriarchali ab hominibus
11216111 Ehsabeth de Litore. xlv. deffrg. ὗιᾶοδξίόῖ Ioannes Thea„
.3 1585. ‚¹ 3. Ἠὼς. Iossnnes'ffrivi· §ulotpemffi'ttit 1111111 1111111111
111111111111ῃ ¹etl: {8³33ng precisebraeffi Ecc ὲὲἓῗηᾶὼῗὲἑιῗὼᾟιῗΰνῗ ’
:151554333 JangLaurentiup Priolus 261618.11.1111811111.]οαη..Τ11ω« ἶ
. centum conced1tMonaqh1sS.Tho- pulo ex facultate A· . 11111 1011·
³13ae Torcdl. construendp monaste· ceffa unum 11 8111111 ab Aqtogno {
num ‚ U& chlefiam D1v1 Thomae Patr. fundans concecht 0101810111·
1911111911ῗὲ1 1111111111 fflffiffi 1111.ἓῖ ‘3:¹3ss
54159115. 1111111111Ρ1101111 εξῒῖόῖςῖῐῗῖ Ο171111. joamxes‘Frain·
ex 111111111110111111111.11111. c1scps·M3urocqnus faqqltatem con·
concessassqnomcatus, & 11111 1111- c5d1t 111111111111111Ι Venengs¹ (3111311511
1111111111 1111 ..111111 ψ
celhs Ecclefiae Patr. ad 1181011111 1722. 3. Junii ., Ρςιτιιε nabadi«.
1111111111111111) (11111111 redd1tuumre· cus exequptqr Apostohfus Coum*
d1g1deoern1t. x111. 303 tum Momahum Eremtarnm apud
. ¹⁶².¹· 26. Febr. Joannes Thau* S. Gervafia'm effe formal? M9¹¹2sttf
, fflgionsssduolffiwffiltgtjumiffibg rium cumdausuradcoermtcv. 271

ARCH1EP1s'coP'0RUM‚ ’

&ammomum av667..'13‹ 1111111111111111111411·
Julss· Sttpfflpus. Brancaccius ¹lzega- annisTorcellani inpntiquiffimaupos·
tqs Apost. tagit & instituit ‹Vene- stffione & Veneranonecorporws.
¹¹¹⁵,M0naster1um Monialjum car* Barbarae Dioscori, filjae manuteneant,
mehtarum. v. 360. & sequ. & cqnsetvent. 11. 135

11111111111111651 5,]11111. Joa . 111111111111111 1581141151»Χ
annes Bapnsta Agucchjus Legatus vemhris Ambrofius consecrat nale*
111011» Ducem 811111111111114 fiam &Sepulcti Vepet. ‚eamfflewvif

 

