Νιιιιιιιυιι 1919999199 &cs 993

8. sumnus. Pap· Moto. 9199 ιιιι Juvat mnslnione· sanffl
9611166699.. ιι... 111 ¹ Μ ⁹¹¹¹ ⁹² ¹³⁴⁹ ³⁴⁰
Monetas& Ρ1619199111 dt 6919- -· Thomas primus Prot Eccl.
111119.ιιι.ι73 199111 1119191 x. ”310
6199111911ιὶ. Mormonda Io· 8991119119, Vide 6 Morio sto-
6111311991 &Salomon ιιι. 119111.
139 81191111, Vide Ηιιιιιιιιιιιιι Stro-
681111111911996199919. Vide Mo- 2 iffi. -
..1196 ven. Virorum & Ecclefias 8111111 111119 cus congr. 891119
1119911. TorcelL Coontuhns Ec ,1911969119 camorana. ιιι.
9191. 611616999161919111. ιιιι. 979.
93. Ejuscorpus tramlatom Ve· swmou (19119116 ιιι 1699969919]
· ιιιιίιι. 11169981 1991116919 1996911191 loannis manli. ιιι.
999119119911919.41116.96.ἇ199. ’93361191 611611 1131119111. ιιι.
Μ11991119.Ι1116.119.8ι199111· 276.

· scriptiones 96 sepulcrum. qlbid. 69199991 Marino 61911911. 6961 ’

ιι9. 1199911919 911991199ιὶ9. Ibi· Mariae Μ11119119961 ιιιιιιιοιιιιιιίιι
dem 123. Ejus 6991911119 999111- sententia 11991191 nanduli Ριιι.
6199.11116.167.11ι69991ι169 6196. 1991939

1199911 ad ιιοιιιιιιΕιιῙ. 11116198. Sumo 1911911119 6991111991. ,
97619ιὶ699 9119991111 t Do. fis 6ι deinde Capru rum. ιιι..
1919161616. ιιι 9.79·

= δτιιιιιιιιιι Pleb 611611 89919111. 811119ιὸ919 Patr. (3196991. ιιι

’.11116 Ejus 9991911119. ιιιι. 119. ·

193996 · δυιιιιιοιιιιιιι Patriarchae 1199999
smmum Epist. c'rydmfis nit 25 339

91119919 11916919 ιιι nel. §ooo 1911691 191991 (strom vn. x
Antonii. ιι. 996.Ι 396. Vicat. 282.

osten. nnana„ Μιιιοιιιιι ,61 899919191199919 619911.
1961911. 996 91161911611916199 10153e
819911991119119119 3999. 11111. commmatio 1911119 Mariae

· Portu. 9163. Et 19969 Morio

6119919119 Pectus Pho. 199111 Α 11901199ιί19 renuntiat. ιι. p. ιιι.

111ιιιιίι.111.ι.Ι)11116919ιιιι 1.9 1191919 ι Gregorio XII. Pa·
119’11.1919961 61116191. 11116. 43. 99. ι 166183 .
canonicus 099699ιί99991. 11116. δυιειιιιιιι Antonius Oroi..- 69
136. ι · . Poenit. 19961 Dominici. ιιι. 33.

’διοιιιιιιο 1111991161. 191161 Sal 193. ,1191911191 Ordioim ‚pff
Somnum& umor. 91111 61611ῗ61ω1111660606ω61119196·
saniona 19961 Lobideegel. oae. ιιι 116.Eiuoconvetfio. ,
fugamini: &hah ιιι. . 1119193. 619909919911111· .

·mfflmmmffl

-h 1111991991 6999691 Constantio. nentia. ιιι. 919 Be

 

