,340

, Μιιιίιιί.,ιι.ἰιο. ’ ἁοΜοιιιιιιὼὶιοὶιιιιρ Ρ anmnmss ι

Marcurio. ¹12390· 248· . w =·v1>am2.1·.5a.1‹
Marugno. x. μἰἰι. 51 deMontesemto.11.171- Paugpulo: «3¹³ 291
Maruxu.x. p. 111. 52 Morario.<111.41 · Pan1nsaco..v1.423·
Matzangulo·.11. 161 Morato.x„p.· 11. 82 Panpano.11. 64· .
Manano. ιιι. 362 Morianeseg0.11>n. 66 Pantaleo. x. p.11. 109
Masselalo.x‚p.n1.377 Moyfi.11..23q ,ι Paon. ιι. 157·
Maffaro.x.p.11.'109 Μοιιίο. ιι. ι67.· Ραροιιῆιφι · ·
Maffulo. v111.215 Mucianico. ιιιιιίι4 Papoci. ιιιι. 215

. , Masterzati. ιιι. 68 Mudacio.v111;a151Paradifq...1·1..178 ’

Mnstropctro.n1.69 Mugla.v1.408. “⁸ Ριιίΐιιπιωιςό
Mattwo÷.'111· 377 Muranefio. 1:⁵1* 312 · Partempa.·¹. ,ιιι .
Mavi. ιι. p. 11. 206 deMuffatarii.xu1.203 Pascalego. ιιι. 69
Mauro. ιι. 373 Musca.11. 171 Pasuzl1s·²1.386 ·
Μιιιιοιειιο. ιιι. 69 Muscato. ιν. 3591 Paffiamontio. ιθ* 3¹²
Maxeni. ν’.· 368 Musciargicoa. p.111.21'4= Patulo.1v. ι9 ,
Maximiano.x111. 217 Must0.1.101 Paulo.v111. 214·
Mazarion. ιιι. 69 Ριινοιι. ¹3⁵* 291
Mazza.11. 362 -N Pe io. v. 118. .
ὀεΜιάἰείι. 11¹¹·209 Nadro.1.⁸* 330‘ · pefegrini.111.1258

ι deMedio.11· 339 Naico.x. p.11. 385 ΡιΙΙιοιιιο. ι. ιιι

Mellon. 1. ιιι Νιίιο. ιιι. 70 Pellaxago. v. 15⁶

Memo. 111. 7¹ Nano.v111..214 Pelfignano. 11. 220
Megallo.x.221 Nateffio.v1u.1214, Ριιιιιο.ι.ιιι. , ’·

Menzulo0x111.2j7'' Natal'e.111.179,·;. Pensah'en„v,111.·.215
de Merlie. νι. 407 , Νιιιιιιιο.,ι.ιὸο, ῑΔ Pataui.v111.215

” ’ ΜίιηὶΛιΡιορ, ,’ Νιιι’ §osanna Penmlo.111..92.

M{chael.111.68; Nicon-mest Ῥειιοιιιι.,66Δ ,
Μιείἰ. ιι. 339 Nicolai. ιι. 39η - al‘etgula·⁸ ιιι. ι68
ΜιΙςιο.ιιι.ι48 . Nigr0.·x.*⁸ 323 de Persoha.11·v. 354
Μιὶιιιιο. vm. 2¹4 'Niffo⁸ ιιι). ιιι. 377. Pesato. v. 280 <-

M!l¹9·x.p.1.11.214 Νοείε.ιιι..68 ι Pianigm1,320 “
Μιιιιςο. 111, 69 Normannino. 11. 64 ΡιιιοωιιιοιΔ
M1not0.111.78 Novalario.¹111. 68 Pioros'xfflr383‘ ·.ζ
Moco. ιιι. ι88 ΝονεῙΙο. ιι. 236 w! Pipo. vm. 214 ’>
Μοιῖῐε.ιι.ρ.ιιι.35ι ‘· - , v Pisani.x.‚p.11.71*
Molena·.111.235 *O ' deAPiscbetiisa· 301*
de Mohanis. ιι, 79 ocioaldo. νι. 80 Ρῐιιιίᾳ. ιι. 235

Mohno. ιιι. 69 › deOlced0.1v.12 Pizzamano1.x111.200
Monetario ..ιιι. 68 Omnibono.,11« ι6ι Placentino, ιι. 171

Μοηιιιιιιιο. x. p. ιι. Ottobono. ιι. 304 Plumpidi. ιι. 119 .·
Μὲἑὲἒ... τ... . ’,ι’ ³ {3{233·3¹¹¹p·²1⁶?1ss‚2‚
&MonteMaffkanbafg Pa‘oe.l111.213 Polli.}.63

311 Pad‘avinc. 111· <42² . ,1³0¹0· Η· ²37 ἢ
ἴ 012¹

 

