ΝὺΜιιΝϋΜ unuin-mvn« διὸ. 237

³²2- Petius' Fzsssnciscfis Patriam Abb. 8. ΤὴοιίιεΤοιοεΠ. ‘xn- 42.
, Venet.1.audes- &‚D9&¹,i¹²².· 1111. · 48. 31 ·

 

176 · , ·---· Inter Dominium· Venetum ,
· Pet-rus Epis. ‚paphensis ornat , & Monast. S.=Dainiel¹is pro corn·-
· Hosp. Incurabiliuma, v: 150 ⁶ mutatione lacus, 1v.'173. 199·
··-·--· Petrus Phiiosophus· ejus‘· lega· ·-—·r- lister Ducem venet. & Patr.
· ¹tum. Vnt.- 21 ἦ ‘- Gmd. super investitionibus Prae-
·-— Robertus Pleb.-san6²ti‚si1vestri. latorum. «θ’ 248 · ³
· ιιι. 50 · --— Inter Ecclefiam Matricem 8.
“ ⁸⁴—- &meon EpinTorcen. x. 40. Mariae Mariani, δι’ ΜοιιεΡεει. S.

Deleg. Apost. x. 3‘88 · Mariae Angelorum confirmantur

’με-ὲ· Stephanus Procur. in pugna authoritate Apostolica . x. pi ιι.
⁴ comto Januenses occumbit. ιμ’* · 235. 265 >. “ ’ ·

1-3-{33rh0mas13r0c el! '.m'n x11 -μΪῑωΙιὲἓῇεΙξ-Ῥιείξοξιῗιῖ δὲ( {aaz
’ἁ 19·- ” · ⁶ 'ogi ι· ,ο · sterium ‹Emodulenfe εζιὲῖιοζέὶὲἳι-
,ἐξιεῑξέτςῑ ῶέἕὲιῑὲεικῖςῑῑ - ;ῑ,.““ε;ῖ..ῑιὲῑὲὲ’“ ⁸· ἐᾶτ’ ⁸ss
oggssaov‘mm. Vid'e Diffidia . egatlrgstgrdilfzgffffiffimcffifflo· ⁹. ιν.

Εοιςνειειτιοκεεάηιει· Abbatem & · 316. 326·
Mbnast. S. Mariae de ‘Chat-itate -- Inter Hieronymum Trivisano

μ ῇεζῠεὲ, ἒ( Ρῖᾳηείἷωιῖι Lazarono gpssgem C‘c'lmnffffndffs'riuffi ἓξὲ-

’·.η · 1om eorceo «-

· pro erefflongeslaczlxli aigerxaEcgffi: gregatimffm Cistercien‘ss’ x.· 2¹4-

S. Clementis· ιχ. 223. & seq. · 279. & a Julio II. Pp. x. 283.

-··— Inter Epire. Acconensem‚ δε & a Leone X. confirmatur . x.

Venetos pro Eecl. S. Marci de ‘⁷ 214 285. Episc. Cremonae-mx.
Accone. χ’* ιι9. 229 2ι·4. 28ι ’

-·-· Inter Capitulum S. Mhrgari- ···—-- Inter Monast. S. Andreas, δι
tae ‚ & FUratres Cat-melita& .· vr. · Monast.. 8.Clarae. ι. 196
. 253. Nous illustrantur. v1. 257. -m ·1nter·Monast. SS. Ioannis δι ”

ἃ seq· - , - Pauli , ει sodalitium B. Μ. v,
-— Inter quntulum S. Nicoiai, de Rosario* vn. 253. 235·
& Monastermm S. Marthae . vl. -b— Inter Μτ nast- 35. ]ιῑ·.ιῑ·ιιιὶΞ ἃ
” 88. 91. 113'J · Pauli, ἃ Saadalitiuml'u‘laffinum S*
··-—3- Inter Cap1fqlum 8. Panta'l'eo- Marci. νιι. :1325
¹²¹⁸ ι ,δί Sodalnmm Magnum& m·— Inter famem. S. Maria· *³2:1⁴
Roqht'· vr. 316. Approbanturper aelorum Ἦ, ὃς Mami-am Ξ. [κω-επ·-
Ῑίιάιςες Delegatos. vt. 327 tii [ze ammiano - ις, p. ιι. ιςῳ.
····- Ιηῑεζζῖειριιυίηω S.Raphae1is, ΞΠ. ιῑῡιιῆτιιιιιιιιιῑι· authoritate '2³1-
&EremxtasS.Sebastiani. v, 290: postohca. x.. p„ ιι. 23⁴5?- εῖτ]
· 315· 320.·& seq. “ ’ ’- Η- lna—r h‘ffifflarh Carmelimrum

””““· 1¹¹¹th Copgreg. cisterciensem a& Plebsuwa Ξ. Ηηιῑιῖιαιῦἷῇ , Em·-
’ de Lombflrdta 3¹& Stephafium‘ ffim margarit-„t , 3< Sanfflgaessarn
⁵ na ο

