260 InnnxAtvupnnr'1lcusj

·-·- fratrum Eremitnrum in Mo·

mn. &Am de castello. xv.
252. 8. Chrissophori in Insuln .

1. 256. 8. Georgii in Algt. v1.s

582 8. Jacobi de Muciano .' x.
p. 11. 176. 8. Marci Bocalama.
ιι. 78. 8. Mariae Misericordiae .

. ιιι.. 135·1'57'.S.M2rioe de Nn·

zareth in lusuh. lx. 3988848·
1itus in Insula. ιι. 247. 8. Ste-
phan'i . xn. 305 ’

rata. 1. ι63. Αυιυηώιερνὶἀε
· 8. Luciae, 8. bernardi de Μυρία-
¹3}me 15131203598 {³5:21¹}ssng
, phetae· 1v.161.s.Jac0bi dqu·
{3320135222213333532 {255}ss
13376. 8. Ioseph Eremitar. ιι.
243. 8. Jussinae V. M. x1.202. S.

, ‚qumwmsssm

dovici Ep. C· 1. 307. 8. Mariae

· ' Angelorum de Mur. x.p. 11. 233.

8. Maria Magdalenae dt Iudai·
ta. iu. 440. 8. Mariae de Vir·
ginihus. ιι. 35. &Marthae virg.

co. v. 89.' 8. Cypriani de Μιιε
riano. x· p. 111. ι56. 88. Felicis

,δι Fortunati de Ammiano . ιι,

ρ. 111·n 32'3. 8. Εέὅὲὲῗῌιι Afgt'.
vl. 57. 8. Georgii Maioris. ιιιι.

s

÷2{5'S5·Gre'gorii·Pp. ιι. 33.. 88.Ι
Ἠιῐιτιι 8. senem& . v. 88. 8.

Nicolai vde Lsttore. ιι. 2. 88.
Philippi& Jacobi de venetiis.
ιιι. 225. 8. Serva} in Ipsula .

χ ι·- Μοιιὶιίες 8. Andrcae d} Gi· ssssffqofflum ῖιι Μοιιιίὶὸιιιὲὶί

Adriani de Consttnthco. x. p.
ιιι. 345 8. Angeli de¹ Ammia-
no · x. 372. 8. Angeli de Con-
torta. ιιιι. ι. 5. 8Αιιςι1ἱ de
Zampenigo. ιι. ιι4.8. Annae. ιι.
33. ..3. ’.3
o.x.1 ι. ..ι at·
di. 113. 453. 8. catharinae de
Majurbio. 1337· 88. Cosmae&
Damiani. νι. 5ῐ. 8. Crucis de
Iudaica. ι. 3. 8. cypriani apud
Mentem. x.142. S. Euphemiae
de Majurbio. x. 371. 8. Ioannis
Ιίνιιις. de Torcello. x· ιοο.8.
Ioannis Laternni. ιιι. ι56. San·

&i Laurentii de Ammffano. x.
p.11. ιοι. 8. Laurentii Vener.
xl. 41. 8. Leonis de Meduana·
-- Monialium Ordinis 8. Hiero· co. v. 84. 88. Muci & Andreae
8818. 8383888888 ·888’88....8888
8. Martini de Mariano. x. p. 8. ιιο. xj 1'47· &Mariae de Humi·
. 2¹7· Sptritus Sanffl. v. 128. 134 litate. v. 84. S.'Mariaeanlis Vl·
-- Congregationis Fratrum Sac· ridi} de Majurbjo} ιι. 367. San·
citarum suh Reguli 8. Augustini
in Monast. 8. catharinae. 111.
202. Nuncupati de Poeuitentin
‘ Iesu Christis. ιιι. 202. Suppri-
muntur in Concilio Lugdunen-
fis. 111. 203
-8 8..εάἰὲἲί monachorum ἰιι
“ Monnst. &erucis de [aprio. lx.

310. &cypriani de Methtmau· ’

ν. 87. 8. Martini· de Mariano.
{42⁹}¹.;;J}ae⁸21¹}.⁰}}³; ἃ ⁸¹¹¹·

&i Mathaei de Mariano. x. ραι.
201. 8. Mauri de Βιιιίιιιο. η,
ιι. 13· 8. ΝἰιοΙιὶ de ΙιιΕιιιιιι.
x. 35. S. Nicolni de Mutinae.
x. p. ιι. 330. Omnium'SanRo·
rum. v. 273. 88. Philippi &Iz-
cobi de Amminno. ιι. ι49.8.
Secundi in Insula. νι. ι. sser-
vuli ἰαῚιιΐ.4 v. 9ο. 8. Vitik M.

 

