D11³tomwu ἃ oenomaum 49

{mmwffdffi §ammi wihus· m·-
qd1an1onlqus s. elementis sm. ffl⁰n⁶²¹¹’ ἃ ⁰⁰¹¹s⁶⁶¹²¹¹⁰¹¹0m mm*
ffiltlassgtrgrchstraden. utpote jam &23512396'65‘5 &h .
238 mat, & confirmat. tx. stin. permittit Pseb'am {Qash
1406, 24 Sept, Jomm deza ι ¹⁰ δ’ Thofnae 9 quodaffifflfll'ssamm.
,τε m fflfflvfflcssgmmsszss
mmmm„4:2⁶ffi222z23‘13tss2ss253525
d— {w ἀς mm: affimaffissssffiffhvffi
nem· equit„ ¹3· fflffifflffffi titanas-Ecclefiz Romffnae asum
fflfitfflbus ’8 ἃ ipsum ’ὥΜΜ-ῑ· 2·⁷‘(:³{s'59· ³2- Α Μ haus
f
finglis patriarchis Gradenfibffif malibus ε’ Mugari‘ae df T⁶¹cefl⁰ 2
ΜΛΝ ΗΜΘΝ
maganum„ 14···1·.m..8.‡.2u2 ‘810 flacit& gannaffitufirssssafiffrfffiossn
. Juss1manus Delegat. Apostol. lsbus nh palude ”sdem M⁰¹¹¹⁸⁴
ffigyffiffstg& N1c9121 de Litore 390 P em ΜΝ 1-{1-11.
m: ῙΙἔξαιιοιιι S.Justmae demun, 3451, 192,A1>r. Andms m
Jffiingeffl' Divngs Laurentius geffiiffiuitnpgsmffionfflm
ffliffifffimffi Ψ mm Ξωῗὲω Ϋῖῗέῗῖ
anet. pofita in xffiffwi &¹¹6- Sept. Andresss Bondu.
qus? ut 515· mineorum aliffl' ΨΜ ⁰⁸¹0&- Apost-Pfi11.deeer-
?609818 uulsa· acquirantur. vu: Ἐὲὼὲωώᾙῗὶξὲμὲνῧέᾤω
ιω] 02502122
cm· · · Ιὶῖῐίίὶὶίὶίὶο 0' «ἶ '
Μ m mes·
&T 15:353·sz sumbus Qfflffi'ffimss
uu÷15ef0ma01 Momeffl'* ²²⁸⁰ wem& {abitu quadi·
Margffiae &menn quinquae& 153κὸ0ἱοκέ ιιιιοὸειὶκιιῐεε· velfflo·
'G ²470·

 

